<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>1er Informe QROO Carlos Joaquín</title>
      <STYLE TYPE="text/css">
		@font-face{
			font-family: "Proxima Nova Light";
			src: url("http://valkiriasi.com/qroo/administrador/proximanova-light-webfont.woff")  format("woff");
		}
		p{
			font-family: "Proxima Nova Light", "Helvetica Neue", Arial, sans-serif;;
			font-size: 17px;
			color: #4a4a4a;
		}
		.logo{
			margin-top: -500px;
			margin-left: 8%;
			padding-bottom: 100px;
		}
		@media (min-width: 857px) and (max-width: 1036px){
			.logo{
				padding-bottom: 80px;
			}
		}
		@media (min-width: 732px) and (max-width: 856px){
			.logo{
				padding-bottom: 65px;
			}
		}
		@media (min-width: 600px) and (max-width: 731px){
			.logo{
				padding-bottom: 50px;
			}
		}
		@media (min-width: 400px) and (max-width: 599px){
			.logo{
				padding-bottom: 40px;
			}
		}
		.pass a{
							color: white;
							text-decoration: none;
							font-family: "Helvetica";
						} 
						.pass{
							text-align: center;
							padding :10px ;
							background:#FF00BF ;
							border: 50px;
							width: 150px;
							border-radius: 7px;
						}
	</STYLE>
	<link rel ="Stylesheet" type="text/css" href="http://lubo.com.mx/ApiREST/app/recursos/css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    </head>
    <body style="width:550px; margin:0 auto;">
      <br>
      <br>
      <center>
      <img src="http://lubo.com.mx/ApiREST/img/Lubo-Pink-compressor.png" width="100">
      </center>
      <br>
      <center>
      <h2 style="font-family: Proxima Nova Light, Montserrat, sans-serif;">
	      Recuperar contraseña
      </h2>
      </center>
      <div class="content" style="margin-top:0px;">
	      <br>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif;">Estimado/a '.$nombreCompleto.'</p>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif; line-height:23px;">Se ha solicitado recientemente la recuperación  de la contraseña para tu cuenta de lubo®. Para completar el proceso, haz click en el siguiente enlace y agrega el código que hemos generado:</p>
		  <br>
		  <center>
			<div class="pass">
				<a href= "http://www.lubo.com.mx/recover/code.php?u='.$id.'">Recuperar mi Contraseña</a>
			</div>
		  </center>
		  <br>
		  <center>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif;">Su código es:</p>
		  </center>
		  <center>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif; font-size: 30px;"><b>'.$cadena.'</b></p>
		  </center>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif; line-height:23px;">Este código tiene una vigencia de 24 horas. si no realizaste esta modificación o si crees que alguien ha accedido a tu cuenta sin autorización, restablece inmediatamente tu contraseña o contactanos a <a hrer="">soporte@lubo.com.mx</a></p>
		  
		  
		  <br>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif;">Atentamente:</p>
		  <p style="font-family: Proxima Nova Light, Montserrat, sans-serif;">Soporte tecnico Lubo®</p>
		  <p></p>
		  <br>
		  <br>
		  <br>
		  <hr>
			  <p><span style="color:979797; font-size:12px;">Para mayor información sobre este correo electrónico, puede hacerlo por medio electrónico enviando un mensaje a soporte@lubo.com</span></p>
		<p><span style="color:979797; font-size:12px;">
		© 2019 Todos los Derechos Reservados, Startdust Inc. S.A. de C.V.</p> 
		</span></p>
			  <br>
		  <br>
	  </div>
    </body>
</html>