<html>
			<head>
				<meta charset="utf-8">
			<title>Recuperar contraseña Lubo</title>
			<link rel ="Stylesheet" type="text/css" href="http://lubo.com.mx/ApiREST/app/recursos/css/estilo.css">
			<STYLE TYPE="text/css">
   				 @font-face{
				font-family: "HNeue";
				src: url("http://lubo.com.mx/ApiREST/app/recursos/helvetica-neue-lt-com-47-light-condensed.woff") format("woff");
   			}
  			 </STYLE>
			</head>

				<body>
  			<div id="principal">
  			 <header> 
  			<div id="logo">
  					<br>
  					<br>
  					<br>
    	        <center>
    		         <b>
    		        <img src="http://lubo.com.mx/ApiREST/img/Lubo-Pink-compressor.png" width="100"height/>
    	             </b>
    	        </center>
             
             </div>
             
             <br>
        <P>
 	    <h2 style="font-size: 26px; ">
              <center>
              Recuperar contraseña 
              </center>
        </h2>
        </p>
        <br>

         <br>
        

			<p align="left" style="font-family: 'Helvetica LT Std Light'; font-size: 18px; color: black; margin-left:20px;"><body>
				 Estimado/a '.$nombreCompleto.'
	
			  <br>
				</p>
				</body>

				<body>
				<div class="primero">
				<p align="left" style="font-family: 'Helvetica LT Std Light'; font-size: 17px; color: black; margin-left:20px;">
	 				Se ha solicitado recientemente la recuperación  de la contraseña para</br>tu cuenta de lubo®. Para completar el proceso, haz click en el siguiente enlace </br>y agrega el código que hemos generado:<br>
					</p>
					</div>
					</body>
					<br>
					<style >
						.pass a{
							color: white;
							text-decoration: none;
							font-family: "Helvetica";
						} 
						.pass{
							text-align: center;
							padding :10px ;
							background:#FF00BF ;
							border: 50px;
							width: 150px;
							border-radius: 7px;
						}
					</style>

					<font size="3" color= "#424242" face="helvetica">
					<center>
					<div class="pass">
						<a href= "http://www.lubo.com.mx/recover/code.php?u='.$id.'">Recuperar mi Contraseña</a>
					</div>
					</center>
					</font>

					<br>


					<p align="center" style="font-family: "Helvetica LT Std Light"; font-size: 15px; color: #black; margin-left:8px;">
					Su código es:

				<br>
				<center>
					<font size="6" color= "#00000" face="Segoe UI Semibold">
					'.$cadena.'
				</font>
				</center>
				<br>
				<body>
				<p align="left" style="font-family: "Helvetica LT Std Light"; font-size: 15px; color: #black; margin-left:20px;">
	
					Este código tiene una vigencia de 24 horas. si no realizaste esta modificación <br> o si crees que alguien ha accedido a tu cuenta sin autorización, restablece<br> inmediatamente tu contraseña o contactanos a soporte@stardust.com.mx
						<br>
					<br>
					</font>
					</p>
					</body>

					<body>
					<p align="left" style="font-family: "Helvetica LT Std Light"; font-size: 15px; color: #black; margin-left:8px;">
					Atentamente:
					<br>
					<br>
					</font>
					</p>
					</body>

							<body>
							<p align="left" style="font-family: "Helvetica LT Std Light"; font-size: 15px; color: #black; margin-left:20px;">
							Soporte tecnico lubo®
							</font>
							</p>
							</body>
							<br>

							<body>
							<p>
							<font size="2" color= "#BDBDBD" face="helvetica">
							<center>
								_____________________
							</center>
							</font>
							</p>
							</body>



							<p align="center" style="font-family: "Helvetica LT Std Light"; font-size: 15px; color: #black; margin-left:8px;">
							Copyright lubo® 2019 <br>
							Startdust inc S.A de C.V
							</p>

							<center>
							<img src="http://lubo.com.mx/ApiREST/img/Facebook@3x-compressor.png" width="25"height/>
							</center>

							<p align="center" style="font-family: "Helvetica LT Std"; font-size: 15px; color: #black; margin-left:8px;">
											¿Preguntas? Visita nuestro Centro de Asistencia
							</p>

							</header>
							</div>
							</body>
							</html>