<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Lubo</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Pikr, parquímetros, parquimetros digitales, parquímetros app, app de parquímetros">
		<meta name="description" content="Con Pikr tú podrás tener la facilidad para encontrar un espacio dónde estacionarte. Nuestra plataforma ayuda a reducir el tiempo que utilizas en buscar un lugar dónde poder aparcar tu auto. Brindamos grandes beneficios a nuestros socios y miembros, únete a la mejor plataforma de parquímetros. Pikr te da tu lugar."/>
		<meta name="robots" content="NOODP"> 
		<meta property="og:title" content="Pikr" />
		<meta property="og:description" content="Con Pikr tú podrás tener la facilidad para encontrar un espacio dónde estacionarte. Nuestra plataforma ayuda a reducir el tiempo que utilizas en buscar un lugar dónde poder aparcar tu auto. Brindamos grandes beneficios a nuestros socios y miembros, únete a la mejor plataforma de parquímetros. Pikr te da tu lugar."/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.pikr.zone" >
		<meta property="og:image" content="https://www.pikr.zone/images/iconDPW.png" />
		<meta property="og:site_name" content="pikr.zone" />
		<meta name="og:title" content="Pikr" />

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>

		<!-- custom css -->
		<link rel="stylesheet" href="css/templatemo-style.css">
		<!-- icon -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/manifest.json">
		<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<!-- start preloader -->
		<!-- end preloader -->
		<!-- start navigation -->
		<!-- end navigation 764 112 01 04-->
		<!-- start home -->
		<!-- end home -->
		<!-- start divider -->
		<section id="divider" class="principal">
			<div class="container principal">
				<div class="row">
					<div class="col-md-12 wow bounceIn">
						<br>
						<img src="http://lubo.com.mx/img/LuboPink.png" width="100px" style="margin-top: 20px; margin-bottom: 20px;">
	<p><b>Términos de Uso y Condiciones de Servicios</b></p>
	<p>Versión 1.0 - Fecha de actualización: 1° de Abril de 2019.</p>
	<p>Términos y Condiciones de Uso de Lubo Pasajero</p>
	<p>Lubo es una marca de Startdust Inc. S.A de C.V (en lo sucesivo denominada como “Lubo” o la “Compañía”), una sociedad anónima de capital variable constituida en los Estados Unido Mexicano, con domicilio en el número 45 de la calle Corregidora de la ciudad de Huauchinango, Puebla, México inscrita ante la secretaria de economía por medio del instrumento 18440.</p>
	<p>Esta aplicación en lo sucesivo se denominará como <b>“Lubo Passenger”</b>. Al usuario que acceda, navegue o utilice Lubo Passenger y los sitios web de Lubo en lo sucesivo se le denominará como el <b>“Pasajero”</b>. Lubo y sus filiales prestan al Pasajero servicios en línea de transporte privado en automóvil con base en las necesidades de desplazamiento del Pasajero a través de Lubo Passenger, con interacción de información fuera de línea y en línea en tiempo real y una efectiva adecuación de recursos fuera de línea a través del análisis de una gran cantidad de datos (en lo sucesivo denominados como los <b>“Servicios”</b>). El usuario que acceda, navegue o utilice Lubo Driver y los Sitios web relevantes de Lubo en lo sucesivo se le denominará como el <b>“Conductor”</b>. El Conductor que sea designado al Pasajero a través de Lubo Passenger se denominará en lo sucesivo como el <b>“Conductor Designado”</b>.</p>
	
	<p>El Pasajero se sujetará a los presentes Términos y Condiciones de Uso de Lubo Passenger (en lo sucesivo denominados como los <b>“Términos y Condiciones”</b>).</p>
	<p><b>Antes de utilizar Lubo Passenger, favor lea los presentes Términos y Condiciones con atención (especialmente las partes resaltadas en negritas). Tenga en cuenta que el Pasajero no podrá acceder, ni tener pleno acceso a los Servicios hasta que no haya proporcionado todos los documentos e información que se requieren, aprobados por Lubo Passenger y Lubo, y se obligue a sujetarse a los presentes Términos y Condiciones. Si el Pasajero elige y utiliza los Servicios, se considerará que el Pasajero ha leído y aceptado todos y cada uno de los términos establecidos en este documento y acordado que los presentes Términos y Condiciones son legalmente vinculantes para el Pasajero y la Compañía. El Pasajero observará los siguientes términos en buena fe al utilizar Lubo Passenger.</b></p>
	
	<p><b>Los presentes Términos y Condiciones son aplicables para todos los usuarios o pasajeros de Lubo Passenger, y están sujetos a modificación en cualquier momento como resultado de ajustes a la política comercial. El Pasajero debe visitar frecuentemente esta página web y/o Lubo Passenger para mantenerse al tanto de los términos vigentes. Las notificaciones, términos u otros requerimientos expresamente especificados o integrados en la página web y/o en Lubo Passenger, formarán parte integral de los presentes Términos y Condiciones, ciertas partes de los términos podrán ser sustituidas por avisos legales, términos o requerimientos más actualizados expresamente especificados o integrados en la página web y/o en Lubo Passenger. Al aceptar los Términos y Condiciones, el Pasajero también habrá leído con atención y aceptado dichos términos sustituidos o referidos. Si el Pasajero sigue utilizando los servicios de la Compañía, se considerará que el Pasajero ha aceptado los Términos y Condiciones actualizados o el Pasajero dejará de utilizar Lubo Passenger inmediatamente.</b></p>
	
	<p><b>Los presentes Términos y Condiciones expresamente dejan sin efecto cualquier acuerdo o arreglo previo que la Compañía haya celebrado con el Pasajero para efectos de utilizar Lubo Passenger y los Servicios. Lubo podrá dar por terminados los presentes Términos y Condiciones o cualquier Servicio con respecto al Pasajero inmediatamente, o en general, dejar de ofrecer o negar el acceso a los Servicios o a cualquier parte de los mismos, si Lubo considera que el Pasajero ha incurrido en cualquier incumplimiento.</b></p>
	
	<p><b>Asimismo, Lubo se reserva el derecho de negarse a prestar los Servicios al Pasajero o negar al Pasajero el uso de Páginas Web, servicios o aplicaciones de Lubo sin causa alguna.</b></p>
	
	<p><b>1- Registro del Pasajero</b></p>
	<ol>
		<li>
		Para utilizar el servicio en línea de transporte privado, el Pasajero debe descargar Lubo Passenger, instalarla en su dispositivo móvil y completar exitosamente los procesos de registro. Al registrarse, el Pasajero deberá asegurarse que toda la información que haya proporcionado sea precisa, completa y válida.
		</li>
		<li>
		El Pasajero reconoce y acuerda que una vez que el Pasajero sea un usuario registrado de Lubo Passenger, la cuenta de servicio del Pasajero en la Compañía se abrirá de forma predeterminada. La cuenta y contraseña predeterminadas deberán ser la cuenta y contraseña de la cuenta de Lubo Passenger del Pasajero.
		</li>
		<li>
		El Pasajero tendrá plena capacidad de ejercicio de conformidad con el Código Civil Federal. En caso de que el Pasajero no tenga plena capacidad de ejercicio o si el Pasajero es una persona con capacidad de ejercicio limitada, el Pasajero deberá viajar con su tutor, y dicho tutor asumirá cualquier responsabilidad y consecuencia derivada de o relacionada con los presente Términos y Condiciones.
		</li>
	</ol>
	<br>
	<p><b>2- Servicios</b></p>
	<ol>
		<li>
		Los servicios en línea de transporte privado se prestan al Pasajero a través de Lubo Passenger. El Pasajero podrá elegir y utilizar los Servicios a través de Lubo Passenger, descargada e instalada en el dispositivo móvil del Pasajero. Los Servicios permiten al Pasajero solicitar y programar servicios de transporte prestados por el Conductor Designado, quien no es un empleado, funcionario ni representante de la Compañía.
		</li>
		<li>
		El Pasajero reconoce que su capacidad de obtener servicios de transporte y/o logística a través del uso de los Servicios no constituye a la Compañía como un proveedor de servicios de transporte, logística o mensajería ni como un operador de transporte.
		</li>
		<li>
		A menos que la Compañía acuerde lo contrario en un contrato por escrito adicional con el Pasajero, los Servicios están disponibles únicamente para uso personal y no comercial del Pasajero.
		</li>
		<li>
		Para utilizar los Servicios, el Pasajero deberá proporcionar a la Compañía cierta información personal. El Pasajero se obliga a mantener la información personal que requiera Lubo Passenger en forma precisa, completa y actualizada. Si no cumple con dicha obligación, se podrá impedir al Pasajero acceder a o utilizar los Servicios.
		</li>
	</ol>
	
	<p><b>3- Uso de los servicios</b></p>
	<ol>
		<li>
		Una orden de contratación de servicios de transporte privado en automóvil comenzará cuando el sistema vincule exitosamente una orden tras recibir una solicitud del Pasajero.
		</li>
		<li>
		Lubo hará esfuerzos razonables para prestar los Servicios al Pasajero sujeto a la disponibilidad de vehículos en el momento y lugar en que el Pasajero haga la solicitud.
		</li>
		<li>
		Lubo no será responsable por pérdida o daño alguno cuando un Pasajero solicite a un Conductor Designado transportar únicamente artículos, sin que el Pasajero viaje en el vehículo, y dicho Conductor acepte la solicitud, ya que Lubo no puede garantizar que dichos artículos no serán dañados por el Conductor Designado o cualquier tercero cuando los artículos sean transportados. Si el Pasajero insiste en encargar al Conductor que transporte artículos para el Pasajero, el encargo se considerará como una conducta privada entre Pasajero y Conductor.
		</li>
		<li>
		El Pasajero no viajará con artículos peligrosos, que estén prohibidos o sean considerados inapropiados por alguna ley, norma o reglamento aplicable; de lo contrario, el Conductor tendrá derecho a rehusarse a prestar el servicio y el Pasajero asumirá cualquier consecuencia y responsabilidad que resulte de transportar de dichos artículos.
		</li>
		<li>
		El Pasajero no incurrirá en conducta incivilizada alguna (incluyendo fumar, beber alcohol, escupir u otras conductas) al utilizar los Servicios.
		</li>
		<li>
		El Pasajero no pedirá a los Conductores, ni hará que éstos lleven a cabo, acto alguno que viole cualquier reglamento de tránsito u otra ley o reglamento aplicable. En el caso de una sanción administrativa, lesión, accidente de tráfico, daños al vehículo u otras pérdidas derivadas de tales actos prohibidos por parte del Pasajero, el Pasajero indemnizará a la parte que haya sufrido la(s) pérdida(s).
		</li>
		<li>
		<b>El Pasajero no publicará ni revelará información personal de cualquier otro pasajero o conductor obtenida al utilizar los Servicios a persona alguna para efecto alguno distinto a disfrutar del Servicio, salvo que dicha información haya sido obtenida a través de otro canal legítimo o según se permita conforme a las leyes aplicables.</b>
		</li>
		<li>
		El Pasajero será responsable de todas las actividades que ocurran en su cuenta, y se obliga a mantener la seguridad y confidencialidad del nombre de usuario y contraseña de la cuenta del Pasajero en todo momento. Salvo que la Compañía permita lo contrario por escrito, el Pasajero únicamente podrá tener una Cuenta.
		</li>
		<li>
		Al utilizar los Servicios, el Pasajero acepta que la Compañía podrá contactarlo vía telefónica o por mensaje de texto en cualquiera de los números telefónicos que haya proporcionado o a nombre del Pasajero en relación con su cuenta, incluyendo para fines de marketing.
		</li>
		<li>
		La recopilación y uso de información personal en relación con los Servicios se describe en el Aviso de Privacidad de Lubo Passenger.
		</li>
		<li>
		El Pasajero acepta y reconoce que no existe una relación de subordinación o laboral entre el Conductor, o cualquier persona o entidad que administre las actividades del Conductor, y Lubo o cualquiera de sus afiliadas derivadas de cualquiera y todas las actividades realizadas por el Conductor, sujetas a los que se aplican los Términos y Condiciones, mencionadas en las leyes y regulaciones laborales, de seguridad social y fiscales de México aplicables. El Pasajero reconoce que cualquier individuo o entidad que administre o esté relacionado con las actividades realizadas por el Conductor no está empleado, ni es propiedad ni está bajo el control de Lubo.
		</li>
	</ol>
		
	<p><b>4- Obligaciones y Garantías</b></p>
	<ol>
		<li>
		El Pasajero garantiza que la información proporcionada a Lubo será cierta, precisa y completa. En relación con los Servicios, Lubo se reserva el derecho de verificar la información del Pasajero.
		</li>
		<li>
		Al utilizar los Servicios o Lubo Passenger, el Pasajero también se obliga a lo siguiente: 
			<ul>
				<li>
				El Pasajero utilizará los Servicios o descargará Lubo Passenger para uso personal y no revenderá los mismos a tercero alguno;
				</li>
				<li>
				el Pasajero no utilizará los Servicios ni Lubo Passenger para fin ilegitimo alguno, incluyendo sin limitación, transmitir o almacenar materiales ilegales o para fines fraudulentos;
				</li>
				<li>
				el Pasajero no utilizará los Servicios ni Lubo Passenger para acosar u obstaculizar a otros ni para causarles inconvenientes.
				</li>
				<li>
				el Pasajero no afectará la operación normal de la red;
				</li>
				<li>
				el Pasajero no intentará dañar los Servicios ni a Lubo Passenger;
				</li>
				<li>
				el Pasajero proporcionará la documentación de identificación que solicite Lubo razonablemente;
				</li>
				<li>
				el Pasajero efectuará todos los pagos por los Servicios solicitados; y
				</li>
				<li>
				el Pasajero cumplirá con todas las leyes aplicables del país/región, provincia y/o ciudad en donde utilice la aplicación o los Servicios.
				</li>
			</ul>
		</li>
		<li>
		Es obligación del Pasajero mantener todo el hardware o software del dispositivo móvil actualizado para que soporte los requerimientos vigentes de Lubo Passenger. La Compañía no será responsable de problema alguno que pueda surgir cuando el Pasajero no utilice la versión más reciente y actualizada de Lubo Passenger y/o utilice Lubo Passenger en cualquier dispositivo móvil que no alcance los requerimientos relevantes vigentes de Lubo Passenger. El Pasajero acepta que la Compañía podrá actualizar los requerimientos de software y hardware del teléfono móvil de Lubo Passenger de tiempo en tiempo.
		</li>
	</ol>
	
	<p><b>5- Pago</b></p>
	<ol>
		<li><b>
		El Pasajero está de acuerdo y acepta los precios correspondientes por los servicios vigentes a la fecha o conforme se actualicen en Lubo Passenger. El Pasajero podrá verificar los precios por los servicios de Lubo Passenger. Estos precios pueden cambiar de tiempo en tiempo con base en la oferta y demanda del mercado y el Pasajero únicamente será responsable de monitorearlos precios de los servicios y elegir los servicios que considere convenientes. El precio puede ajustarse de vez en cuando de conformidad con las solicitudes de viaje en tiempo real.</b>
		</li>
		<li><b>
		Después de utilizar los Servicios tras enviar una orden de viaje, el Pasajero pagará inmediatamente el cargo total de la orden presentada por Lubo Passenger. Si hay cualquier cargo vencido, la Compañía tendrá derecho a negarse a prestar Servicios al Pasajero. El Pasajero entiende y acepta que la Compañía tendrá derecho a enviar información con respecto al incumplimiento de contrato por parte del Pasajero a una sociedad de información crediticia externa.</b>
		</li>
		<li>
		El Pasajero podrá pagar en Lubo Passenger a través de su cuenta de pago electrónico externa y sistemas de pago bancario en línea. El procesamiento de los pagos estará sujeto a los presentes Términos y Condiciones y a los términos y políticas de los proveedores de servicios de pago electrónico y bancos emisores de tarjetas de crédito/débito. Lubo no será responsable de error alguno cometido por los proveedores de servicios de pago electrónico o por los bancos. Lubo obtendrá los detalles de las operaciones específicas relacionadas con el uso de los Servicios por el Pasajero. Lubo cumplirá estrictamente con las leyes y reglamentos aplicables y las políticas de la Compañía al utilizar dicha información.
		</li>
		<li>
		El Pasajero reconoce y acepta que todos y cada uno de los comprobantes fiscales que el Pasajero requiera por los servicios de transportación serán emitidos por el Conductor u otro individuo o entidad que administra las actividades del Conductor, según sea aplicable conforme a las leyes y reglamentos aplicables. El Pasajero será responsable por (i) solicitar todos y cada uno de los comprobantes fiscales e (ii) enviar toda la información personal requerida por Lubo Passenger y sitios web relevantes a partir de la fecha en que los medios para solicitar los comprobantes fiscales y para enviar dicha información están disponibles en Lubo Passenger o en el sitio web relevante de Lubo, o cualquier otro medio que Lubo considere adecuado para tal propósito. Aunque Lubo podrá facilitarles a los Conductores la emisión de comprobantes, Lubo no será responsable por la emisión de cualquier comprobante requerido por los Pasajeros por los servicios de transportación prestados, toda vez que Lubo no presta dicho servicio, ni será responsable de cualquier error o falla en la entrega de los comprobantes fiscales correspondientes.De ninguna manera Lubo será responsable por cualquier error, incoherencia o mal funcionamiento de Lubo Passenger o sitios web relevantes que puedan afectar la emisión de comprobantes fiscales. El Pasajero reconoce que es responsabilidad exclusiva del Conductor o de la persona o entidad que presta el servicio de transporte, quien corresponda, entregar debidamente los comprobantes fiscales al Pasajero.
		</li>
		<li>
		El Conductor reconoce y acepta que Lubo podrá facilitar la emisión de los comprobantes fiscales que el Conductor u otro individuo o entidad que administra las actividades del Conductor estén obligados a emitir de conformidad con las leyes y reglamentos aplicables. El Pasajero reconoce que dicha facilidad podrá consistir en la emisión de dichos comprobantes fiscales por parte de Lubo, o cualquier tercero designado por Lubo para tales efectos, a nombre y por cuenta del Conductor, en los términos de la regla 2.7.1.3. de la Resolución Miscelánea Fiscal para 2018 (o cualquier disposición que la sustituya), o mediante cualquier otro mecanismo que Lubo considere apropiado. El Pasajero reconoce que ni Lubo ni cualquier tercero designado por Lubo para dicho propósito serán responsables por la emisión de los comprobantes fiscales derivados de la aplicación de dicha regla 2.7.1.3., requeridos por los Pasajeros por los servicios de transportación. Ni Lubo ni cualquier tercero designado por Lubo para tales efectos no serán responsables por cualquier error o falla en la emisión de los comprobantes fiscales aplicables.
		</li>
		<li>
		El Pasajero podrá gestionar sus viajes. El Pasajero podrá verificar el estado de su orden en Lubo Passenger.
		</li>
		<li>
		El Pasajero verificará el monto que efectivamente pagará por la orden inmediatamente después de completar cada orden. Si el Pasajero tiene cualquier objeción en cuanto al monto del pago, contactará a Lubo.
		</li>
		<li>
		Los servicios de telecomunicaciones y los cobros relacionados con estos, en los que se incurra por el uso de Lubo Passenger, son prestados por los operadores de telecomunicaciones y no por Lubo.
		</li>
	</ol>
	
	<p><b>6- Indemnización</b></p>
	<ol>
		Al utilizar los Servicios de Lubo Passenger, el Pasajero se obliga a indemnizar a Lubo por todas y cada una de las reclamaciones, costos, compensación, pérdidas, deudas y gastos, incluyendo sin limitación, honorarios de abogados y gastos y costas judiciales, derivadas de o relacionadas con lo siguiente (en lo sucesivo denominados como un “Acto Ilícito”):
		<ul>
			<li>
			el Pasajero incumple o viola cualquier término de los presentes Términos y Condiciones o cualquier ley o reglamento aplicable (ya sea o no que se mencione en este instrumento);
			</li>
			<li>
			el Pasajero infringe cualquier derecho de cualquier tercero;
			</li>
			<li>
			el Pasajero abusa de Lubo Passenger o los Servicios;
			</li>
			<li>
			el Pasajero causa daños al vehículo o su equipo interno debido a negligencia grave o dolo.
			</li>
		</ul>
	</ol>
	
	<p><b>7- Restricciones Regulatorias Locales </b></p>
	<p>
		Lubo Passenger no está dirigido a persona alguna en cualquier jurisdicción en la que (debido a la nacionalidad, residencia u otro motivo) el acceso a o disponibilidad a Lubo Passenger esté prohibido o estaría sujeto a cualquier restricción, incluyendo requerimientos de registro u otros requerimientos dentro de dicha jurisdicción. Lubo se reserva el derecho de limitar el acceso a Lubo Passenger a cualquiera de estas personas. Las personas que accedan a Lubo Passenger lo hacen por iniciativa propia y serán responsables de cumplir con las leyes y reglamentos locales aplicables. Lubo no será responsable frente a ningún usuario por pérdida o daño alguno, ya sea conforme una disposición contractual, por responsabilidad civil (incluyendo negligencia), incumplimiento de un deber conforme a la ley o por otro motivo, aun cuando sea previsible, derivado de o relacionado con el uso por una persona en una jurisdicción donde el acceso a o la disponibilidad de Lubo Passenger esté prohibido o sujeto cualquier restricción. En caso de duda, el Pasajero deberá obtener asesoría legal independiente.
	</p>
	
	<p><b>8- Ausencia de Garantías </b></p>
	<ol>
		<li>
		LuboPassenger se ofrece “en el estado en que se encuentra”. Ninguna garantía es dada ni expresa ni implícita, con respecto a todo el contenido de Lubo Passenger y en el material publicado en la aplicación, incluyendo sin limitación, el contenido.
		</li>
		<li>
		Salvo por lo expresamente establecido en los presentes Términos y Condiciones, todas las garantías, condiciones y declaraciones, expresas o implícitas por ley o de otra manera establecidas por Lubo (incluyendo, sin limitación, garantías en cuanto a calidad satisfactoria, idoneidad para un fin o pericia y cuidado) quedan excluidas por esta disposición cuando la ley lo permita.
		</li>
	</ol>
	
	<p><b>9- Limitación de la Responsabilidad de Lubo</b></p>
	<ul>
		<li>
		La información proporcionada y los Servicios recomendados al Pasajero en los sitios web de Lubo o Lubo Passenger son únicamente para referencia del Pasajero. Lubo hará esfuerzos razonables para garantizar la precisión de dicha información, en el entendido de que Lubo no garantiza que dicha información este libre de cualquier error, defecto, software malicioso o virus.
		</li>
		<li>
		Lubo no será responsable por daño alguno que resulte del uso del (o cualquier imposibilidad de usar el) sitios web de Lubo o Lubo Passenger. Asimismo, Lubo no será responsable por daño alguno que resulte del uso de (o cualquier imposibilidad de usar) las herramientas de comunicación electrónica de los sitios web de Lubo o Lubo Passenger, incluyendo, sin limitación, daños causados por fallas de transmisión, mal funcionamiento de Internet o retraso en las comunicaciones electrónicas, intercepción o manipulación de comunicaciones electrónicas por un tercero o programas de cómputo utilizados para la comunicación electrónica y transmisión del virus, falta de energía, huelgas u otras disputas laborales, disturbios, insurrecciones, revueltas; terremotos, incendios, inundación, tormentas, explosiones, guerras; actos del gobierno, órdenes de autoridades judiciales o administrativas o cualquier otra causa de fuerza mayor u omisión de terceros.
		</li>
		<li>
		Lubo no será responsable por cualquier daño indirecto, emergente, especial, ejemplar, punitivo o incidental, incluyendo pérdida de utilidades, pérdida de información, lesiones o daños materiales relacionados con o que de otra manera resulten de cualquier uso de los Servicios, independientemente de la negligencia (que sea activa, afirmativa, única o concurrente) de Lubo, aún si Lubo ha sido advertida de la posibilidad de tales daños.
		</li>
		<li>
		Lubo no asume responsabilidad alguna con respecto a la precisión, integridad suficiencia y confiabilidad de la información y contenido incluido en Lubo Passenger o en los sitios web de Lubo, incluyendo sin limitación textos, imágenes, datos, opiniones, páginas web o enlaces, a pesar de sus esfuerzos de proporcionar información precisa y exhaustiva en la medida posible. Lubo se deslinda de cualquier responsabilidad por cualquier error u omisión y no otorga garantía expresa o implícita alguna.
		</li>
		<li>
		El Pasajero entiende y reconoce que cuando solicita servicios de transporte en automóvil en línea en Lubo Passenger, la Compañía procesa una gran cantidad de información en el servidor interno con base en dicha solicitud y proporciona información sobre los vehículos disponibles al dispositivo móvil del Pasajero, después de lo cual el Conductor exitosamente vinculado provee servicios de transporte fuera de línea al Pasajero.
		</li>
	</ul>
	
	<p><b>10- Autorización y Licencia </b></p>
	<ul>
		<li>
		Sujeto al cumplimiento por parte del Pasajero con los presentesTérminos y Condiciones, Lubo otorga al Pasajero una licencia limitada, no exclusiva y no transferible para descargar e instalar una copia de las aplicaciones en un solo dispositivo móvil que el Pasajero posea o controle para utilizar dicha copia de las aplicaciones únicamente para el uso personal del propio Pasajero.
		</li>
		<li>
		El Pasajero no podrá: (1) otorgar licencias o sub-licencias, vender, revender, transmitir, ceder, distribuir o de otra manera explotar comercialmente o poner a disposición de terceros los servicios o aplicaciones en forma alguna; (2) modificar o crear obras derivadas basadas en los Servicios o las aplicaciones; (3) crear “enlaces” de Internet a los Servicios, o “enmarcar” o “reproducir” cualquier aplicación en cualquier otro servidor o dispositivo inalámbrico o basado en el Internet; (4) llevar a cabo ingeniería de reversa o acceder a las aplicaciones con el fin de diseñar o crear un producto o Servicio competitivo, diseñar o crear un producto utilizando ideas o gráficos similares a los Servicios o las aplicaciones, o copiar cualesquier ideas, características, funciones o gráficos de los Servicios o las aplicaciones; o (5) lanzar un programa o script automatizado, o cualquier programa que pueda hacer múltiples solicitudes a servidores por segundo, o que dificulte u obstaculice indebidamente la operación y/o desempeño de los Servicios o las aplicaciones.
		</li>
		<li>
		Asimismo, el Pasajero no deberá: (1) enviar spam o mensajes duplicados o no solicitados en violación de las leyes aplicables; (2) enviar o almacenar material violatorio, obsceno, amenazante, difamatorio o que de otra manera sea ilegal o ilícito, incluyendo material que infrinja los derechos de privacidad de terceros; (3) enviar o almacenar material que contenga virus de software, gusanos, caballos troyanos u otro código informático, archivos, scripts, agentes o programas perjudiciales; (4) interferir con o afectar la integridad o el funcionamiento de los sitios web de Lubo, sus aplicaciones o los Servicios o los datos contenidos en los mismo; ni (5) intentar obtener acceso no autorizado al sitios web de Lubo, sus aplicaciones, los Servicios o sistemas o redes relacionados.
		</li>
		<li>
		Lubo tendrá derecho a investigar y promover un juicio por cualquiera de los incumplimientos antes mencionados en la mayor medida permitida por la ley. Lubo podrá participar en y asistir a las autoridades encargadas del orden público en las demandas en contra de cualquier Pasajero que haya incumplido los presentes Términos y Condiciones. Si Lubo determina que cualquier contenido infringe los presentes Términos y Condiciones o de otra manera perjudica a los sitios web de Lubo, Lubo Passenger y/o los Servicios o aplicaciones relacionados, Lubo se reserva el derecho de eliminar o prohibir el acceso a dicho contenido en cualquier momento sin previa notificación
		</li>
	</ul>
	
	<p><b>11- Política de Propiedad Intelectual</b></p>
	<ol>
		<li>
		Lubo y sus filiales son titulares de los derechos de propiedad intelectual de todo el contenido distribuido en Lubo Passenger, incluyendo, sin limitación, el software proporcionado y los productos o servicios relacionados, y tales derechos de propiedad intelectual están protegidos por las leyes. La falta de una declaración de titularidad en cierto contenido no implica que Lubo no tenga la titularidad del mismo o no pueda hacer valer sus derechos sobre el mismo y el Pasajero respetará los legítimos derechos e intereses del titular y utilizará dicho contenido legalmente de conformidad con las leyes y reglamentos aplicables y el principio de buena fe.
		</li>
		<li>
		Sin el consentimiento por escrito de Lubo, ninguna persona física o moral utilizará, copiará, modificará, hará extractos de, incluirá con otros productos para su uso o venta, vinculará ni transmitirá vía un híper-vínculo, almacenará en un sistema de recuperación de información ni utilizará para ningún otro fin comercial cualquier parte del software, de los productos o servicios, de la información o las palabras antes mencionadas en forma alguna bajo ninguna circunstancia, excepto para la descarga o impresión para uso personal no comercial, en el entendido de que no se realizará modificación alguna a lo anterior, y que la declaración de derechos de autor u otra titularidad contenida en los mismos se conservará.
		</li>
		<li>
		Las marcas registradas y logotipos (en lo sucesivo conjuntamente denominados como “Marcas Comerciales”) utilizadas y mostradas en dicho software constituirán las Marcas Comerciales, registradas o no registradas, de Lubo y sus filiales en la industria de contratación de servicios de transporte terrestre y otros campos relacionados, mismas que están protegidas por las leyes. Ninguna persona utilizará contenido alguno de dicho software, “Lubo” y nombres similares, así como las Marcas Comerciales en forma alguna sin el consentimiento por escrito de Lubo.
		</li>
		<li>
		Si el Pasajero imprime, copia, descarga, modifica o vincula cualquier parte del Contenido disponible a través de las páginas web o las aplicaciones, en incumplimiento de los presentes Términos y Condiciones, el derecho del Pasajero de utilizar los sitios web de la Compañía y las aplicaciones podrán suspenderse inmediatamente y el Pasajero deberá, a discreción de la Compañía, devolver o destruir cualesquier copias (electrónicas o en otro formato) de los materiales que haya realizado.
		</li>
	</ol>
	
	<p><b>12- Servicios y Enlaces de Terceros</b></p>
	<ul>
		<li>
		Durante el uso de las páginas web y aplicaciones relevantes, Lubo podrá, de tiempo en tiempo, proporcionar al Pasajero enlaces a sitios web propiedad de y controlados por terceros, para facilitar la comunicación del Pasajero con, la compra de productos o servicios a o para participar en actividades promocionales ofertadas por dichos terceros. Al hacer clic en dichos enlaces links, el Pasajero abandonará el sitio web de Lubo o Lubo Passenger y visitará sitios web alojados por dichos terceros que están fuera del control de Lubo, y donde dichos terceros han elaborado sus propios términos, condiciones y políticas de privacidad. Por lo tanto, Lubo no será responsable del contenido y las actividades de dichas páginas web y Lubo no asumirá obligación alguna al respecto. El Pasajero entenderá plenamente el contenido y las actividades de dichos sitios web y asumirá plenamente la responsabilidad legal y los riesgos derivados de la navegación o acceso a dichos sitios web por parte del Pasajero.
		</li>
	</ul>
	
	<p><b>13- Términos</b></p>
	<ol>
		<li>
		Los presentes Términos y Condiciones entre el Pasajero y Lubo no tendrán un término de vigencia establecido.
		</li>
		<li>
		La Compañía determinará a su entera discreción, si ha ocurrido un Acto Ilícito. Si el Pasajero comete cualquier Acto Ilícito, la Compañía podrá, a su entera discreción, tomar las medidas que considere convenientes, incluyendo sin limitación, dar por terminados los presentes Términos y Condiciones con el Pasajero y dejar de prestar Servicios al Pasajero, según requiera el caso. Un Acto Ilícito podrá resultar en las siguientes medidas:
			<ul>
				<li>
				La Compañía tendrá derecho a cobrar a la parte responsable cualquier cantidad que supere el monto de la indemnización que corresponda conforme a la ley, así como a tomar medidas en contra de las partes incumplidas o infractoras.
				</li>
				<li>
				El Pasajero tendrá derecho a dar por terminados los Convenios en cualquier momento cancelando la cuenta de usuario del Pasajero en cualquier momento de conformidad con las instrucciones publicadas en el sitio web de Lubo. Después de dicha cancelación, el Pasajero no podrá utilizar Lubo Passenger ni los Servicios correspondientes hasta que el Pasajero se registre nuevamente y vuelva a instalar Lubo Passenger exitosamente.
				</li>
			</ul>
		</li>
		<li>
		Aunque Lubo de por terminados los presentes Términos y Condiciones, el Pasajero cumplirá con sus obligaciones de pago y será responsable por cualquier daño o perjuicio que pueda derivar de dicho incumplimiento.
		</li>
		<li>
		Lubo no estará obligada a notificar la terminación de los presentes Términos y Condiciones con anticipación. Después de la terminación, Lubo enviará la notificación respectiva de conformidad con los presentes Términos y Condiciones.
		</li>
	</ol>
	
	
	<p><b>14- Fuerza Mayor</b></p>
	<p>
		En caso de que se presente una fuerza mayor, la parte afectada podrá suspender temporalmente el cumplimiento de sus obligaciones conforme al presente instrumento hasta que el efecto de dicha causa de fuerza mayor cese, y no incurrirá en incumplimiento de contrato; en el entendido, no obstante que dicha parte hará su mejor esfuerzo para resolver dicha causa y mitigar las pérdidas. Fuerza mayor significa cualquier causa impredecible e inevitable (aun cuando sea previsible) fuera del control de las partes que impida, afecte o demore el cumplimiento por una parte de todas o cualquiera de sus obligaciones conforme al presente instrumento. Dichas causas incluyen, sin limitación, terremotos, guerra, modificación del gobierno, de las leyes reglamentos y políticas gubernamentales, virus de cómputo, ataques de hackers o suspensión de Servicios prestados por empresas de telecomunicación.
	</p>
	
	<p><b>15- Disposiciones</b></p>
	<ol>
		<li>
		Si se declara la nulidad de ciertos términos de los presentes Términos y Condiciones, pero los demás términos pueden seguir siendo válidos y su exigibilidad no se ve afectada, Lubo determinará si continuará cumpliendo o no con tales otros términos.
		</li>
		<li>
		Lubo podrá entregar una notificación publicando una notificación general en su sitio web y/o en Lubo Passenger o enviando un correo electrónico o mensaje de texto a la dirección de correo electrónico o número de teléfono móvil registrado en la información de la cuenta del Pasajero. Las notificaciones, que podrán publicarse de tiempo en tiempo, constituirán parte de los presentes Términos y Condiciones.
		</li>
		<li>
		El Pasajero no cederá ninguno de los derechos conforme a los presentes Términos y Condiciones sin el previo consentimiento por escrito de Lubo.
		</li>
	</ol>
	
	<p><b>16- Otros Términos Aplicables</b></p>
	<p>Los presentes Términos y Condiciones hacen referencia a los siguientes términos adicionales, los cuales también serán aplicables al uso de los sitios web, contenido, productos, Servicios y aplicaciones de la Compañía por el Pasajero, mismos que, al utilizarlos, el Pasajero se obliga a cumplir:</p>
	<ol>
		<li>
		Aviso de Privacidad de Lubo Passenger establece los términos conforme a los cuales los datos personales y otra información recopiladas o proporcionada por el Pasajero deberá ser tratada.
		</li>
	</ol>
	
	<p><b>17- Ley Aplicable</b></p>
	<p>
		Los presentes Términos y Condiciones se regirán por las leyes aplicables en México. Cualquier conflicto, reclamación o controversia derivada de o relacionada con el incumplimiento, terminación, cumplimiento, interpretación o validez de los presentes Términos y Condiciones o el uso de nuestro sitio web o Lubo Passenger, se someterá a la jurisdicción de un tribunal competente de la Ciudad de Huauchinango, México y las partes en este acto expresa e irrevocablemente renuncian a cualquier otra jurisdicción que pueda corresponderles en virtud de sus domicilios respectivos, presentes o futuros.
	</p>
	
	<p><b>18- Subsistencia </b></p>
	<p>
		Aún cuando los presentes Términos y Condiciones den por terminados o anulen, las disposiciones relacionadas con la responsabilidad por incumplimiento, propiedad industrial, obligación de confidencialidad del Pasajero, ley aplicable y jurisdicción subsistirán.
	</p>
	
	
	<p><b>5- Obligaciones de las partes.
	<br>A- Obligaciones de STD. </b>
	<br>STD en todo momento le proporcionará soporte respecto del uso de la plataforma.</p>
	<p>
	Hemos creado un listado de “Preguntas Frecuentes” a efecto de que usted pueda saber fácilmente el funcionamiento de la plataforma. Dicho documento se actualiza continuamente para cumplir con cualquier exigencia legal o de funcionalidad que se requiera para mejorar la eficiencia operativa y satisfacer las necesidades de los clientes de STD. 
	</p>
	<p>Cumplir con las leyes relacionadas con los servicios que presta, para lo cual, STD ha llevado a cabo gestiones de cumplimiento debidamente documentadas. </p>
	
	<p><b>B- Obligaciones del cliente. </b>
	<br>Se autoriza el uso de la plataforma para efectos del servicio de la misma plataforma. Cualquier uso mercantil está prohibido, a menos que se cuente con la autorización expresa y por escrito de STD.</p>
	<p>
	Gestionar y utilizar la información relacionada al servicio en forma adecuada y responsable, así como tomar todas las providencias necesarias para salvaguardar su información de acceso (usuario y clave de acceso) a la plataforma. En caso de pérdida y no dar aviso oportuno a STD, será responsabilidad del usuario el mal uso que se haga de su cuenta y de la información en ella almacenada.
	</p>
	<p>Respetar la propiedad intelectual de STD.</p>
	<p>Hacer el pago por el uso de la plataforma en la modalidad que elija.</p>
	<p>
		El usuario es el único responsable de los “datos del usuario” (término que se define más adelante), y tiene la obligación de llevar a cabo esfuerzos razonables para prevenir el acceso no autorizado a los servicios de la plataforma. En caso de que el usuario tenga conocimiento de la existencia de una amenaza en contra de los servicios, deberá notificar a STD en forma inmediata para que pueda tomar las medidas de protección necesarias. 
	</p>
	
	<p><b>B- Obligaciones del cliente. </b>
	<br>
	Vender, revender, rentar o transmitir el uso de los servicios de STD de ninguna manera.
	</p>
	<p>
	Hacer uso de la plataforma para almacenar o transmitir contenidos ilegales o hacer envíos de información en cualquier formato que vayan en contra de los objetivos del servicio.
	</p>
	<p>
	Almacenar o transmitir información en violación a cualquier derecho de terceros (incluyendo sin limitación alguna, los derechos de privacidad y protección de datos).
	</p>
	<p>
	Interferir con, o poner en riesgo la integridad y desarrollo del servicio.</p>
	<p>
	Intentar obtener acceso sin autorización a los servicios o sus sistemas y redes relacionadas.
	</p>
	<p>
	En caso que uno o más usuarios o algún tercero inicien acciones legales contra otro u otros usuarios, todos y cada uno de los usuarios involucrados en dichas acciones eximen de toda responsabilidad a STD y a sus directores, gerentes, empleados, agentes, operarios, representantes y apoderados.
	</p>
	<p>
	En virtud de que el usuario tiene la facultad para agregar, modificar o eliminar información, el usuario será el único responsable sobre las decisiones y las consecuencias que le pudieran acarrear dichas decisiones.
	</p>
	
	<p><b>B- Obligaciones del cliente. </b>
	<br>
	Se entiende por datos del usuario, toda la información personal de identificación (o que no lo identifique), financiera o sensible,  agregada a la plataforma de STD, bajo su usuario y contraseña. Todos los datos agregados por el usuario son propiedad única del usuario, sometiéndolos de manera voluntaria a los términos del presente documento y del Aviso de Privacidad de STD.
	</p>
	<p>
	El usuario otorga a STD una licencia no exclusiva de uso, sin temporalidad definida en tanto la cuenta del usuario siga vigente, para el almacenamiento y modificación de formato para hacer la navegación de la plataforma más amigable. El usuario en cualquier momento puede, modificar o eliminar sus datos como parte de los servicios de la plataforma. STD en ningún momento modifica, altera, cambia o transforma su información personal. 
	</p>
	<p>
	El usuario declara y garantiza a STD que toda la información y documentos enviados a STD por la vía que fuere, es verdadera, correcta y exacta. En caso de que el usuario se dé cuenta que cualquier información entregada a STD como parte del servicio es falsa, incorrecta o imprecisa, el usuario deberá informar de ésta circunstancia a STD y hacerle llegar la información cierta, verdadera y precisa. 
	</p>
	<p>
	Durante la prestación de los servicios, STD podrá disociar la información de manera que no identifique a su titular con el propósito de mejorar sus servicios, soporte técnico, seguridad en el almacenamiento de la información y para efectos de cumplimiento de la Ley de Protección de Datos y estándares de cumplimiento. El usuario autoriza a STD a hacer uso de su información personal disociada para efectos estadísticos y de calidad.
	</p>
	
	<p><b>7- Términos de Pago.</b>
	Al registrar y validar una cuenta como usuario de nuestra aplicación, ponemos a su disposición dos métodos para agregar saldo a su cuenta y así poder realizar pagos:
	</p>
	<p><b>Centros Autorizados:</b>
	<br>
	Contamos con puntos de venta localizados en diversos establecimientos comerciales que están perfectamente identificados con avisos comerciales de nuestra marca, todos en un perímetro cercano dentro de las zonas donde se ofrece el servicio, estos establecimientos también pueden ser consultados y ubicados dentro de la aplicación. La compra de saldo se realiza con pago en efectivo o en su mayoría con algún sistema de pago electrónico.
	</p>
	<p>
	Cada usuario tendrá asignado por defecto un número de identificación único cifrado que estará ligado a su número de celular y que solo es identificado por nuestro sistema, esto para asegurar y garantizar la seguridad en la transacción. La forma de agregar saldo a la cuenta es simple: En la aplicación dentro de perfil identifique agregar saldo opción “Centros Autorizados” y seleccione la cantidad que desea abonar, ponemos a su disposición cuatro alternativas de monto que más adelante se detallan, muestre el código de barras al encargado y realice el pago. Su saldo se actualizará de inmediato en su cuenta. Los Centros Autorizados no tienen derecho a cobrar o descontar ningún tipo de comisión sobre el pago efectuado.
	</p>
	<p><b>Tarjeta de Crédito o Débito:</b>
	<br>
	Será necesario dar de alta una tarjeta de crédito o débito para poder comenzar a hacer el pago de los servicios ofrecidos a través de la aplicación.
	</p>
	<p>
	La forma de agregar una tarjeta a la cuenta es simple: En la aplicación dentro de perfil identifique agregar saldo opción “Tarjeta de Crédito o Débito”. La información financiera que se ingrese a través de la aplicación no será tratada ni almacenada por Pikr. Dicha información será tratada y almacenada de forma segura por Grupo Conekta, S.A. de C.V., quien es nuestro aliado para el procesamiento de pagos. Para conocer más sobre la política de tratamiento de datos de Grupo Conekta, S.A. de C.V. le pedimos que, por favor, ingrese al sitio <a href="https://www.conekta.com/legal/tos">www.conekta.com/legal/tos</a>.
	</p>
	<p>
	La carga de saldo a través del pago con tarjeta estará sujeta al cobro de una una comisión que se detalla a continuación y que es en proporción al monto de pago.
	</p>
	<p>
	Los montos establecidos para todos los usuarios de Pikr en ambos métodos de pago son:
	<br>$50.00 (*más una comisión de $5.00 que incluye iva)
	<br>$100.00 (*más una comisión de $7.00 que incluye iva)
	<br>$300.00 (*más una comisión de $14.00 que incluye iva)
	<br>$500.00 (*más una comisión de $21.00 que incluye iva)
	</p>
	
	<p><b>* La comisión es por transacción y solo aplica cuando el pago se realiza con tarjeta de Crédito o Débito dentro de la aplicación.</b></p>
	
	<p>
	Los montos antes descritos no están relacionados directamente con los precios estipulados al pago de servicios, cada zona, lugar o tipo de estacionamiento tiene sus precios establecidos, y estos se definen e identifican cada vez que el usuario gestiona su pago a través de la aplicación. El precio de los servicios y comisiones de STD pueden cambiar, previa notificación por correo electrónico, la cual se hará con 10 días de anticipación al día de aplicación del cambio de precio. Este apartado no es aplicable en caso de promociones en beneficio del usuario. 
	</p>
	<p>
	En caso de no abonar saldo a la cuenta, el usuario acepta que los servicios se limitarán a la disposición de la plataforma, sin embargo, no se podrá hacer uso de todas las funcionalidades de la aplicación.
	</p>
	
	<p><b>8- Garantía del Servicio.</b>
	<br>
	En este acto ambas partes (STD y el usuario) se comprometen a cumplir con las leyes aplicables respecto de cualquier actividad relacionada con el desarrollo de los servicios.</p>
	<p>
	STD hace todos los esfuerzos en sus manos para garantizar el servicio en un 99%, mediante medidas de funcionalidad y seguridad bien conocidas en la industria, aplicación de buenas prácticas y manteniendo sus servicios alineados con la legislación aplicable, los cuales son monitoreados constantemente para modificar cualquier proceso que sea necesario.
	</p>
	<p>
	STD también lleva a cabo actividades para garantizar el servicio y seguridad de la información que procesa, mediante la firma de convenios de confidencialidad con todo el personal que tiene acceso a la plataforma; revisiones constantes a sus procedimientos y políticas internas; aplicación de medidas de seguridad estrictas de carácter físicas, administrativas y técnicas; mediante la realización de esfuerzos de implementación de lo último en materia de seguridad de la información y encriptado para garantizar la integridad y buen uso de la información.
	</p>
	
	<p><b>9- Renuncia a Obligaciones.</b>
	<br>
	STD renuncia a cualquier garantía, incluyendo sin limitación alguna, la relacionada con que el servicio sea 100% ininterrumpido, libre de errores, demoras o aquellas relacionadas con propósitos para fines particulares del usuario. Si bien STD ha implementado medidas de seguridad físicas, administrativas y técnicas de alta calidad, resulta materialmente imposible garantizar el servicio en un 100%. En caso de interrupción del servicio, STD pondrá todos los recursos de su parte para restablecerlo lo más rápido posible.
	
	<p><b>10- Confidencialidad.</b>
	<br>
	Por confidencial se entiende lo que se hace para mantener la reserva de la información proporcionada, es decir, de no hacerlo público, divulgarlo o transferirlo a terceros, de manera oral, por escrito o por medios electrónicos. Toda la información que se agregue a la plataforma de STD será considerada en todo momento como confidencial. STD ha implementado mecanismos de seguridad sólidos para hacer esto posible, con niveles de seguridad aún mayores a los implementados a su propia información confidencial.
	</p>
	
	<p><b>11- Propiedad Intelectual.</b>
	<br>
	STD, su plataforma, sus logotipos y todo el material que aparece en dichos sitios, son marcas, contenidos, nombres de dominio, avisos comerciales y nombres comerciales propiedad de STD, mismos que están protegidos por los tratados internacionales y las leyes aplicables en materia de propiedad industrial e intelectual. Lo mismo aplica para todos los sistemas, software y aplicaciones embebidas en los sitios web y aplicación, las cuales son propiedad de STD.
	</p>
	<p>
	Los derechos de autor sobre el contenido, organización, recopilación, compilación, información, logotipos, fotografías, imágenes, programas, aplicaciones, avisos de privacidad y en general cualquier información contenida o publicada  en la plataforma, se encuentran debidamente protegidos a favor de sus respectivos propietarios y correctamente licenciados, de conformidad con la legislación aplicable en materia de propiedad intelectual e industrial. Los derechos del desarrollo de los sitios web y la aplicación, son propiedad de STD, misma que cuenta con todas las licencias necesarias para el desarrollo y explotación de ambas plataformas.
	</p>
	<p>
	Se prohíbe expresamente al usuario modificar, alterar o suprimir, ya sea en forma total o parcial, los avisos, marcas, nombres comerciales, señas, anuncios, logotipos, diseños, cuestionarios, formularios o en general cualquier indicación que se refiera a la propiedad de la información contenida en la plataforma.
	</p>
	<p>
	Es nuestra política actuar contra las violaciones que en materia de propiedad intelectual se pudieran generar u originar según lo estipulado en la legislación y en otras leyes de propiedad intelectual aplicables, incluyendo la eliminación o el bloqueo del acceso a material que se encuentra sujeto a actividades que infrinjan el derecho de propiedad intelectual de terceros.
	</p>
	<p>
	En caso de que algún usuario o tercero consideren que cualquiera de los contenidos que se encuentren o sean introducidos en la plataforma y/o cualquiera de sus servicios, violen sus derechos de propiedad intelectual deberán enviar una notificación a la siguiente dirección de correo electrónico: 
asistencia@pikr.zone en la que indiquen: i) datos personales verídicos (nombre, dirección, número de teléfono y dirección de correo electrónico del reclamante); ii) datos personales del titular de los derechos de propiedad intelectual; iii) indicación precisa y completa del (los) contenido (s) protegido (s) mediante los derechos de propiedad intelectual supuestamente infringidos, así como la localización de dichas violaciones en el Sitio Web referido; iv) declaración expresa y clara de que la introducción del(los) contenido(s) indicado(s) se ha realizado sin el consentimiento del titular  de los derechos de propiedad intelectual supuestamente infringidos; v) declaración expresa, clara y bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y de que la introducción del(los) contenido(s) constituye una violación de dichos derechos.
	</p>
	
	<p><b>12- Limitación de Responsabilidad y Terminación.</b>
	<br>
	STD no se hace responsable de los daños indirectos, especiales o consecuenciales (incluyendo sin limitación alguna, los costos de retraso, pérdida de datos o información o pérdida de ganancia alguna) derivadas de la relación del presente contrato, del retraso en la prestación del servicio o falla en su funcionalidad.
	</p>
	<p>
	La relación contractual que une a STD con el Usuario pude darse por terminada con o sin causa, por cualquiera de las partes en cualquier momento. El Usuario puede libremente manipular, modificar o cancelar su cuenta en cualquier momento.
	</p>
	<p>
	STD puede suspender en cualquier momento y en forma inmediata el servicio y eliminar lógica y físicamente la información del usuario en caso de que se percate que el usuario está violando alguna disposición legal con el uso de la aplicación. En caso de que esto suceda, STD tratará de contactar al usuario en forma previa, sin embargo, no estará obligado a hacerlo.
	</p>
	
	<p><b>13- Indemnización.</b>
	<br>
	El cliente deberá indemnizar, defender y sacar a salvo a STD de cualquier reclamación hecha por terceros  (incluyendo cualquier entidad de gobierno), por cualquier demanda o procedimiento administrativo de reclamación de daños, costas, sanciones y/o multas (incluyendo gastos y honorarios de abogados estimados en forma razonable), que surjan de la presente relación: (i) al incumplir los términos del presente documento; (ii) al hacer cualquier uso o dar acceso no autorizado a la plataforma; (iii) al llevar a cabo cualquier violación a la protección de los datos de una persona; (iv) al hacer uso de información falsa, engañosa, duplicada, incompleta o sin autorización, presentada en la cuenta del usuario.
	</p>
	
	<p><b>14- Privacidad de la Información.</b>
	<br>
	Para utilizar los Servicios ofrecidos por la plataforma, los usuarios deberán facilitar determinados datos de carácter personal de identificación y/o sensibles. Su información personal se procesa y almacena en servidores o medios magnéticos que mantienen altos estándares de seguridad y protección tanto física como tecnológica. Para mayor información sobre la privacidad de los datos personales y casos en los que será revelada la información personal, se puede consultar nuestro <a href="https://www.stardust.com.mx/privacidad/">Aviso de Privacidad</a>.
	</p>
	
	<p><b>15- Términos Adicionales.</b>
	<br>
	Los presentes términos y condiciones de uso constituyen el acuerdo completo entre las partes y reemplaza cualquier otro acuerdo o negociación previa, ya sean orales o escritas relacionadas con la plataforma de STD.
	</p>
	<p>
	Ninguna renuncia o modificación al presente acuerdo es válido sin que exista el consentimiento expreso y por escrito de ambas partes para dichos propósitos.
	</p>
	<p>
	Al darnos su opinión o ideas para mejorar la aplicación, el usuario acepta: (i) que dichas ideas o información no contienen información confidencial o representa un secreto industrial de terceros; y (ii) el usuario concede una licencia ilimitada, libre de regalías, sin que exista la obligación de pago alguno, perpetua e irrevocable para hacer uso de dicha información con propósitos comerciales.
	</p>
	<p>
	En caso de que alguno de los artículos que conforman el presente documento sea declarado nulo por autoridad competente, el resto del contrato permanecerá vigente y será eficiente con toda su fuerza para ambas partes.
	</p>
	<p>
	STD en ningún momento hará uso de la información personal de sus clientes en relación a temas promocionales de sus servicios.
	</p>
	<p>
	STD podrá, en cualquier momento y cuando así lo estime conveniente, ceder total o parcialmente sus derechos y obligaciones derivados del presente contrato. En virtud de dicha cesión, STD quedará liberada de cualquier obligación a favor del usuario, establecida en el presente contrato.
	</p>
	
	<p><b>16- Ley Aplicable.</b>
	<br>
	Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la Republica Mexicana, en particular respecto de mensajes de datos, contratación electrónica y comercio electrónico se regirá por lo dispuesto por la legislación federal respectiva.
	</p>
	<p>
	Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a las leyes aplicables y a los Tribunales competentes.
	</p>
	<p>
	Para la interpretación, cumplimiento y ejecución del presente contrato, las partes expresamente se someten a la jurisdicción de los tribunales competentes de la Ciudad de México, Distrito Federal, renunciando en consecuencia a cualquier fuero que en razón de su domicilio presente o futuro pudiera corresponderles.
	</p>
	
	<p><b>17- Domicilio.</b>
	<br>
	Se señala como domicilio de STARTDUST INC, SA de CV, el ubicado en Corregidora 45, Col. Huauchinango Centro C.P. 73170, Huauchinango, Puebla.
	<br>
	Teléfono: (776)103 2969
	<br>
	Correo electrónico: asistencia@pikr.zone
	</p>
	<p>
	Fecha de última actualización: 1° de Junio de 2018.
	</p>
					</div>
					
				</div>
			</div>
		</section>
		<!-- end divider -->

		<!-- start footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
            
					<div class="footer content">
					    <img src="images/dpfooter.png" >
					    <span class="spTxt"> 
					        © 2017 Stardust Inc. S.A. de C.V. Todos los Derechos Reservados. Términos de Uso y Políticas de Privacidad
					    </span>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--<script src="js/wow.min.js"></script>-->
		<!--<script src="js/jquery.singlePageNav.min.js"></script>-->
		<script src="js/custom.js"></script>
	</body>
</html>