<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const url = `http://webdev.lubo.com.mx/`;
        // const url = `http://lubo.com.mx/`;
        const adonde = () => {
            
            let sear = new URLSearchParams(location.search);
            let id = sear.get('u');
            let adonde = sear.get('a');
            let datosUrl;
           
            switch (adonde) {
                case "recover":
                    datosUrl = `recover/code.php?u=${id}`;         
                    break;
                case "wdocs":
                    datosUrl = `login`;
                break;
                case "verificar":
                    datosUrl = `emailverificar.php?u=${id}`;
                    break;
            }
            let redirecccion = `${url}${datosUrl}`;
            console.log(redirecccion);
            self.location = redirecccion;
            // http://webdev.lubo.com.mx/recover/code.php?u=$id # recuperar password
            // http://webdev.lubo.com.mx/login # subir documento
            // http://webdev.lubo.com.mx/emailverificar.php?u='.$id.' # virificar email
        }
        window.oninit = adonde();

    </script>
</head>
<body>
    
</body>
</html>