

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Lubo - Registro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="../css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all"/>
		<link rel="stylesheet" href="../css/frmregistro.css">
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
			<section class="video-inline">
				<div class="container">
					<div class="row">
						<h1 class="text-white h1-hola" style="color: #4a4a4a;"><b>Política de<br> <span style="color: #ED3093;">Privacidad</span></b>
						<h1>INTRODUCCIÓN</h1>
						<div class="col-xs-12 col-sm-12 col-md-12">
							<p>Cuando utiliza Lubo, nos confía su información. Por ello valoramos la privacidad de su información. Nos comprometemos a no defraudar su confianza. Por ello, lo primero que queremos hacer es el ayudarle a entender nuestras prácticas de privacidad.</p>

<p>Esta política de privacidad describe la información que recopilamos, como la utilizamos y compartimos, tiene por objeto proporcionarle una visión clara de cómo usamos la información personal que Usted nos proporcionó y así mismo nuestros esfuerzos por protegerla.</p>
						</div>
					</div><!--end of row-->
					<br>
					<div class="row">
						<h1>RECOPILACIÓN DE DATOS Y APLICACIONES</h1>
						<hr class="politicas-divider">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Alcance</h5>
							<h4>Resumen</h4>
							<br>
							<p>La presente política se aplica a los usuarios de los servicios de Lubo en cualquier parte del mundo, incluso los usuarios de las apps, sitios web, funciones u otros servicios de Lubo</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Esta política describe la forma en la que Lubo recopila y utilizan la información personal para proporcionar servicios. Esta política se aplica a todos los usuarios de nuestras apps, sitios web, herramientas y otros servicios en Huauchinango, Xicotepec, Tenango y Necaxa, a menos que se aplique una política de privacidad independiente. Esta política se aplica a:
							</p>
							<p>
								<ul style="list-style: circle;">
<li>Pasajeros: Usuarios que solicitan o reciben un servicio de transporte.</li>
<li>Conductores: Usuarios que prestan servicios de transporte a título individual o mediante empresas de transporte.</li>
								</ul>
							</p>
Todas las personas sujetas a esta política se denominan “usuarios” en el contexto de la misma.
Las prácticas descritas en la presente política están sujetas a la legislación vigente en su lugar de aplicación. Esto significa que solo aplicaremos las prácticas descritas en esta política en un país o una región concreta si lo permiten las leyes de esos lugares. Contacte con nosotros si tiene preguntas sobre nuestras prácticas en su región.
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					<br>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Controlador de Datos</h5>
							<h4>Resumen</h4>
							<br>
							<p>La presente política se aplica a los usuarios de los servicios de Lubo en cualquier parte del mundo, incluso los usuarios de las apps, sitios web, funciones u otros servicios de Lubo</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Las preguntas, comentarios y reclamos relacionados con las prácticas de manejo de los datos por parte de Uber pueden enviarse a la oficina correspondiente desde aquí.
							</p>
						</div>
					</div><!--end of row-->
					<br>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Información que recopilamos</h5>
							<h4>Resumen</h4>
							<br>
							<p>La presente política se aplica a los usuarios de los servicios de Lubo en cualquier parte del mundo, incluso los usuarios de las apps, sitios web, funciones u otros servicios de Lubo</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								La siguiente información es recopilada por Lubo o en su nombre:
							</p>
							<p>
								<ol>
									<li><b>Información que proporciona el usuario</b></li>
									Puede incluir:
									<ul style="list-style: circle;">
										<li>
										<b>Perfil de usuario:</b> Recopilamos información cuando el usuario crea o actualiza su cuenta de Lubo. Esta información puede incluir su nombre, email, número de teléfono, nombre de inicio de sesión y contraseña, dirección, información bancaria o de pago (incluida la información de verificación de pago relacionada), números de identificación gubernamental como el número de Seguridad Social, el permiso de conducir o el pasaporte (si lo requiere la ley), fecha de nacimiento, foto y firma. También incluye información sobre el vehículo o seguro de los conductores. Además, incluye las preferencias y configuraciones seleccionadas en la cuenta de Lubo.
										</li>
										<li>
										<b>Información de comprobación de antecedentes:</b> Podemos recopilar información de comprobación de antecedes de los usuarios que se registren para usar los servicios de Lubo como conductor. Puede incluir información sobre el historial o los antecedentes penales del conductor (si la ley lo permite). Esta información la puede recopilar un proveedor en nombre de Lubo.
										</li>
										<li>
										<b>Datos demográficos:</b> Podemos recopilar información demográfica del usuario mediante métodos como encuestas.
										</li>
										
										<li>
										<b>Contenido de usuarios:</b> Podemos recopilar información que envíe cuando se ponga en contacto con el servicio de asistencia al cliente de Lubo, al proporcionar valoraciones o felicitaciones a otros usuarios o al contactar de cualquier otra forma con Lubo.
										</li>
									</ul>
									<br>
									<li><b>Información que se crea al utilizar nuestros servicios</b></li>
									Puede incluir:
									<ul style="list-style: circle;">
										<li>
										<b>Información sobre la ubicación:</b>
										<br>
										En función de los servicios de Lubo que se utilicen y de la configuración de la app o los permisos del dispositivo, podemos recopilar información precisa o aproximada a través de datos como GPS, dirección IP y wifi.
										<ol style="list-style: circle;">
											<li>
											Si el usuario es conductor, Lubo recopila información de ubicación cuando la app Lubo está funcionando en primer plano (app abierta y en pantalla) o en segundo plano (app abierta pero no en pantalla) en su dispositivo.
											</li>
											<li>
											Si el usuario es un pasajero y ha dado permiso para procesar sus datos de ubicación, Lubo recopila información de ubicación cuando la app Lubo está funcionando en primer plano. En algunas zonas, Lubo también recopila dicha información cuando la app Lubo está funcionando en segundo plano si el usuario lo ha permitido en los ajustes de la app o en los permisos del dispositivo.
											</li>
											<li>
											Si lo desean, los pasajeros y los destinatarios de entregas pueden utilizar la app Lubo sin permitirle que recopile información de ubicación. Sin embargo, esto puede afectar a la funcionalidad de la app. Por ejemplo, si un usuario no permite que Lubo recopile su información de ubicación, deberá introducir manualmente su dirección de recogida. Además, aunque un usuario no haya activado los permisos para que Lubo recopile su información de ubicación, esta se recopilará de todos modos del dispositivo del conductor cuando lleve a cabo el viaje.
											</li>
										</ol>
										</li>
										<li>
										<b>Información sobre transacciones</b>
										<br>
										Recopilamos datos de las transacciones relacionadas con el uso que se haga de los servicios, entre los que se incluyen la información sobre el tipo de servicios que se solicitan o se proporcionan, los detalles del pedido, la información de entrega, la fecha y hora en la que se realizó el servicio, la cantidad que se cobró, la distancia recorrida y la forma de pago. Además, si un usuario utiliza el código promocional de otro, asociaremos ambos nombres entre sí.
										</li>
										<li>
										<b>Información de uso</b>
										<br>
										Recopilamos información sobre la interacción de los usuarios con nuestros servicios. Esta información incluye, por ejemplo, las fechas y las horas de acceso, las características de las apps o las páginas visualizadas, el bloqueo de la app u otra actividad del sistema, el tipo de navegador y los sitios o servicios de terceros que se estuvieran utilizando antes de interactuar con nuestros servicios. En algunos casos, recopilamos esta información mediante cookies, etiquetas de píxel y otras tecnologías similares que crean y mantienen identificadores única.
										</li>
										
										<li>
										<b>Información del dispositivo</b>
										<br>
										Es posible que recopilemos información sobre los dispositivos que se utilicen para acceder a nuestros servicios como, por ejemplo, el modelo de hardware, la dirección IP, el sistema operativo y la versión del mismo, software, nombres y versiones de archivos, idiomas preferidos, identificadores de dispositivos, identificadores de publicidad, números de serie, información del movimiento del dispositivo e información sobre la red móvil.
										</li>
										<li>
										<b>Datos de comunicaciones</b>
										<br>
										Permitimos que los usuarios se comuniquen entre ellos y con Lubo a través de las apps, los sitios web y otros servicios de Lubo. Por ejemplo, permitimos que los conductores y pasajeros, se llamen o se escriban (sin revelar sus números de teléfono). Para proporcionar este servicio, Lubo recibe información sobre las llamadas y los mensajes como, por ejemplo, la fecha y la hora en la que se envió el mensaje de texto o se hizo la llamada, y el contenido de las comunicaciones. Es posible que Lubo también utilice esta información para motivos relacionados con su servicio de asistencia al cliente (esto incluye, por ejemplo, la resolución disputas entre usuarios), para protección y seguridad, para mejorar nuestros productos y servicios y para la realización de análisis.
										</li>
									</ul>
									<br>
									<li><b>Información que proporciona el usuario</b></li>
									Entre esta información, se incluyen:
									<ul style="list-style: circle;">
										<li>
										Comentarios de usuarios, como valoraciones y felicitaciones.
										</li>
										<li>
										Usuarios que proporcionan información sobre usted con relación a programas de recomendación.
										</li>
										<li>
										Usuarios que solicitan servicios para usted o en su nombre.
										</li>
										<li>
										Usuarios u otras entidades que proporcionan información relativa a reclamaciones o litigios.
										</li>
										<li>
										Socios comerciales de Lubo a través de los cuales ha creado su cuenta de Lubo o accede a ella, como proveedores de pago, redes sociales, servicios de música a la carta o apps y sitios web que usan las API de Lubo o cuyas API usa Lubo (p. ej., al pedir un viaje en Google Maps).
										</li>
										<li>
										Proveedores de seguros (si es conductor o repartidor).
										</li>
										<li>
										Proveedores de servicios financieros (si es conductor o repartidor).
										</li>
										<li>
										Empresas de transporte (si, como conductor, usa nuestros servicios a través de una cuenta asociada con una empresa de este tipo).
										</li>
										<li>
										Propietarios de un perfil familiar de Lubo o de un perfil de Lubo para empresas que utilice.
										</li>
										<li>
										Fuentes públicas.
										</li>
										<li>
										Proveedores de servicios de marketing.
										</li>
										Lubo puede combinar la información recopilada de estas fuentes con otra información que obre en su poder.
									</ul>
								</ol>
								
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Como utilizamos tu Información</h5>
							<h4>Resumen</h4>
							<br>
							<p>Lubo recopila y utiliza información para habilitar servicios de transporte y entregas fiables y cómodos, así como para ofrecer otros productos y servicios. También utilizamos la información que recopilamos con los siguientes propósitos:

Para mejorar la seguridad y la protección de los usuarios y los servicios
Para ofrecer servicios de atención al cliente
Para realizar búsquedas y desarrollo
Para comunicarnos con los usuarios o permitir que estos se comuniquen entre ellos
Para ofrecer promociones o concursos
Para temas relacionados con procedimientos legales
En Uber no compartimos ni vendemos su información personal a terceros para su uso en actividades de marketing directo de terceros.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Lubo utiliza la información que recopila con distintos fines:
							</p>
							<p>
								<ol>
									<li><b>Ofrecer servicios y funciones</b></li>
									Lubo utiliza la información que recopila para ofrecer, personalizar, mantener y mejorar sus productos y servicios, así como realizar las siguientes actividades:
									<br><br>
									<ul style="list-style: circle;">
										<li>
										Crear y actualizar su cuenta.
										</li>
										<li>
										Verificar su identidad.
										</li>
										<li>
										Procesar o facilitar el pago de los servicios.
										</li>
										<li>
										Ofrecer, obtener, proporcionar o facilitar soluciones de seguros y financiación relacionadas con nuestros servicios.
										</li>
										<li>
										Ofrecer, obtener, proporcionar o facilitar soluciones de seguros y financiación relacionadas con nuestros servicios.
										</li>
										<li>
										Controlar el progreso de su viaje o pedido.
										</li>
										<li>
										Activar funciones que le permiten compartir información con otras personas, como enviar una felicitación a un conductor, recomendar un amigo a Lubo y compartir su hora estimada de llegada.
										</li>
										<li>
										Activar funciones para personalizar su cuenta de Lubo, como crear marcadores de sus lugares favoritos y facilitar el acceso a destinos anteriores.
										</li>
										<li>
										Llevar a cabo operaciones internas necesarias para ofrecer nuestros servicios, como corregir errores de software y problemas operativos, realizar análisis de datos, pruebas y estudios o supervisar y analizar las tendencias de uso y actividad.
										</li>
									</ul>
									<br>
									<li><b>Protección y seguridad</b></li>
									Utilizamos sus datos para mantener la protección, seguridad e integridad de nuestros servicios y usuarios. Para ello, realizamos actividades como:
									<br><br>
									<ul style="list-style: circle;">
										<li>
										Seleccionar a los conductores antes de permitirles usar nuestros servicios e investigarlos de forma periódica mediante la comprobación de antecedentes (si la ley lo permite) para evitar la participación de conductores poco seguros.
										</li>
										<li>
										Utilizar las valoraciones de los usuarios para fomentar la mejora del servicio y como base para desactivar a los usuarios con valoraciones insuficientes para su zona. El cálculo y la desactivación se pueden realizar mediante un proceso de toma de decisiones automatizado.
										</li>
									</ul>
									<br>
									<li><b>Asistencia al cliente</b></li>
									Lubo utiliza la información que recopila para ayudarle cuando contacte con nuestro servicio de asistencia y con los siguientes fines:
									<ul style="list-style: circle;">
										<li>
										Dirigir sus preguntas al empleado más adecuado del servicio de asistencia al cliente.
										</li>
										<li>
										Investigar y resolver sus dudas.
										</li>
										<li>
										Supervisar y mejorar las respuestas de nuestro servicio de asistencia al cliente.
										</li>
									</ul>
									<br>
									<li><b>Investigación y desarrollo</b></li>
									Podemos utilizar la información que recopilamos para probar, investigar, analizar y desarrollar productos. Esto nos permite mejorar y reforzar la seguridad de nuestros servicios, desarrollar nuevas funciones y productos, así como facilitar soluciones de seguros y financiación relacionadas con nuestros servicios.
									<br><br>
									<li><b>Comunicaciones entre usuarios</b></li>
									Lubo utiliza la información que recopila para permitir las comunicaciones entre los usuarios. Por ejemplo, un conductor puede enviar un mensaje de texto o llamar a un pasajero para confirmar una ubicación de recogida y un restaurante o repartidor puede llamar al destinatario de una entrega para facilitarle información sobre el pedido.

								</ol>
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Cookies y Tecnologías de Terceros</h5>
							<h4>Resumen</h4>
							<br>
							<p>Lubo y sus socios utilizan cookies y otras tecnologías de identificación en las apps, los sitios web, los correos electrónicos y los anuncios en línea para los fines descritos en la presente política.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Las cookies son pequeños archivos de texto que los sitios web, las apps, los medios de comunicación digitales y los anuncios almacenan en su navegador o dispositivo. <b>Lubo utiliza cookies y tecnologías similares con los siguientes fines:</b>
							</p>
							<p>
								<ul style="list-style: circle;">
									<li>
									Autenticación de usuarios.
									</li>
									<li>
									Recuperación de preferencias y ajustes de usuarios.
									</li>
									<li>
									Determinación de la popularidad del contenido.
									</li>
									<li>
									Cálculo y medición de efectividad de campañas publicitarias.
									</li>
									<li>
									Análisis de tráfico y tendencias del sitio web, así como análisis general de los comportamientos en línea e intereses de los usuarios de nuestros servicios. 
									</li>

								</ul>
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Intercambio de Información y Divulgación</h5>
							<h4>Resumen</h4>
							<br>
							<p>Lubo recopila y utiliza información</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Lubo puede compartir la información que recopila de las siguientes formas:
							</p>
							<p>
								<ol>
									<li><b>Con otros usuarios</b></li>
									<ul style="list-style: circle;">
										<li>
										Por ejemplo, si es un pasajero, podemos compartir su nombre, la valoración media del pasajero otorgada por los conductores y las ubicaciones de recogida o destino con los conductores. 
										</li>
										<li>
										Si es un conductor, podemos compartir información con sus pasajeros, incluidos el nombre y una foto; marca, modelo, color, número de matrícula y foto del vehículo; ubicación; valoración media proporcionada por los pasajeros, número total de viajes, desde cuándo utiliza la app Lubo y la información de contacto.
										</li>
									</ul>
									<br>
									<li><b>Si lo solicita</b></li>
									Incluye compartir su información con:
									<br><br>
									<ul style="list-style: circle;">
										<li>
										<b>Otras personas que solicite.</b> Por ejemplo, podemos compartir su hora estimada de llegada y ubicación con un amigo si lo solicita o la información de su viaje cuando divida el precio con un amigo.
										</li>
									</ul>
									<br>
									<li><b>Con filiales de Lubo</b></li>
									Compartimos datos con nuestras filiales para facilitar y mejorar el procesamiento de nuestros datos sobre servicios y conducta en nuestro nombre. 
									<br><br>
									<li><b>Con los proveedores de servicios y socios comerciales de Lubo</b></li>
									Lubo puede facilitar información a proveedores de servicios o socios comerciales. Por ejemplo, puede incluir:
									<br><br>
									<ul style="list-style: circle;">
										<li>
										Procesadores y facilitadores de pagos.
										</li>
										<li>
										Socios de marketing y proveedores de plataformas de marketing.
										</li>
										<li>
										Proveedores que ayudan a Lubo a mejorar la seguridad de sus apps.
										</li>
										<li>
										Consultores, juristas, contables y otros proveedores de servicios profesionales.
										</li>
										<li>
										Taxi y otros proveedores locales.
										</li>
										<li>
										Proveedores de soluciones de vehículos u otros proveedores de vehículos.
										</li>
									</ul>
									<br>
									<li><b>Por motivos legales o en caso de litigio</b></li>
									<p>
										Lubo puede compartir su información si piensa que así lo exige la legislación vigente, la normativa, un acuerdo de colaboración, un proceso legal o una solicitud oficial, así como cuando su revelación sea pertinente por razones de seguridad o similares.
									</p>
									<p>
										Esto incluye compartir su información con las autoridades legales, las autoridades gubernamentales, los aeropuertos (si las autoridades aeroportuarias lo requieren como condición para operar en la propiedad del aeropuerto) u otros terceros según sea necesario para hacer cumplir nuestras condiciones de servicio, acuerdos de usuario u otras políticas, para proteger los derechos o la propiedad de Lubo o los derechos, seguridad o propiedad de terceros, o en el caso de reclamaciones o litigios relacionados con el uso de nuestros servicios. Si utilizas la tarjeta de crédito de otra persona, la ley nos puede exigir que compartamos información con el titular de dicha tarjeta, incluida la información del viaje.
									</p>
									<p>
										Esto también incluye compartir su información con otras personas en relación con, o durante negociaciones de, cualquier fusión, venta de activos de la empresa, consolidación o reestructuración, financiación o adquisición de todo o parte de nuestro negocio por parte de otra empresa.
									</p>
									<br>
									<li><b>Con su consentimiento</b></li>
									Lubo puede compartir su información de otra manera que no sea la descrita en esta política si así se lo notificamos y lo acepta.
								</ol>
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h5>Eliminación y retención de la Información</h5>
							<h4>Resumen</h4>
							<br>
							<p>Lubo conserva su perfil de usuario y otra información por el tiempo que mantenga su cuenta Uber.

Uber conserva información sobre sus transacciones, ubicación, uso y demás por 7 años debido a requisitos normativos, de impuestos, de seguro u otros, según el lugar en el que opere. Posteriormente, Uber elimina o anonimiza esta información de acuerdo con las leyes aplicables.

Los usuarios pueden solicitar la eliminación de sus cuentas en cualquier momento. Si lo hacen, Uber elimina la información que no sea necesario conservar, y restringe el uso y el acceso a la información requerida.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Lubo necesita información de los perfiles de usuario para proporcionar sus servicios y la conserva durante el tiempo que usted mantiene su cuenta de Lubo.
							</p>
							<p>
								Lubo conserva determinada información, entre la que se incluye información de transacciones, ubicación, dispositivo y uso, durante un mínimo de 7 años en relación con normativas, impuestos, seguros o cualquier otro requisito que deba cumplir en los lugares en los que opera. Una vez que dicha información ya no sea necesaria para proporcionar los servicios de Lubo, ofrecer asistencia al cliente, mejorar la experiencia de usuario u otros fines operativos, Lubo tomará medidas para evitar el acceso a esta información o su uso con cualquier fin que no sea el cumplimiento de estos requisitos o por motivos de seguridad, prevención y detección de problemas de seguridad y fraude.
							</p>
							<p>
								Puede solicitar que se elimine su cuenta en cualquier momento acercándose a Soporte Técnico. De esta manera tras su solicitud, Lubo elimina la información que no se debe conservar.
							</p>
							<p>
								En determinadas circunstancias, Lubo no podrá eliminar su cuenta, por ejemplo, si aún queda crédito o hay reclamaciones o disputas sin resolver. Una vez resuelto el problema, Lubo eliminará su cuenta como se ha descrito anteriormente.
							</p>
							<p>
								Lubo también podrá conservar determinada información si es necesaria para sus intereses comerciales legítimos, como prevención del fraude, mejora de la seguridad y protección de los usuarios. Por ejemplo, si Lubo cierra la cuenta de un usuario por un comportamiento peligroso o incidentes relacionados con la seguridad, podrá conservar cierta información sobre la cuenta para evitar que el mismo usuario abra otra en el futuro.
							</p>
							
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					<br>
					<br>
					<div class="row">
						<h1>ELECCIÓN Y TRANSPARENCIA</h1>
						<hr class="politicas-divider">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h4>Resumen</h4>
							<br>
							<p>Lubo proporciona los medios para que usted acceda a la información que Uber recopila y pueda controlarla, incluso, a través de lo siguiente:

La configuración de privacidad dentro de la app
Los permisos del dispositivo
Las páginas de calificaciones dentro de la app
La cancelación de la suscripción a los mensajes promocionales
También puede solicitar que Uber le brinde detalles, copias y correcciones de su información.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								<ol>
									<li><b>A. CONFIGURACIÓN DE PRIVACIDAD</b></li>
									Lubo ofrece privacidad de la app del pasajero el cual ofrece a los usuarios la posibilidad de establecer o actualizar su ubicación. A continuación se incluye información sobre esta configuración y se describe cómo se establecen o modifican estos ajustes, además del efecto que produce su desactivación.
									<br><br>
									<ul style="list-style: circle;">
										<li>
											<b>Información sobre la ubicación</b>
											<ul style="list-style: circle;">
												<li>
												Lubo usa los servicios de ubicación del dispositivo del pasajero para que disfrute de viajes seguros y fiables siempre que los necesite. Los datos de ubicación nos ayudan a mejorar nuestros servicios, que incluyen las recogidas, la navegación y la asistencia al cliente.
												</li>
												<li>
												Si desactiva los servicios de ubicación del dispositivo, afectará al uso de la app Lubo. Por ejemplo, deberá introducir manualmente sus ubicaciones de recogida o destino. Además, aunque no haya activado los permisos para que Lubo recopile su información de ubicación, esta se recopilará de todos modos del dispositivo del conductor cuando lleve a cabo el viaje y se vinculará a su cuenta.
												</li>
											</ul> 
										</li>
										<br>
										<li>
											<b>Notificaciones: Actualizaciones de la cuenta y los viajes</b>
											<ul style="list-style: circle;">
												<li>
												Lubo envía a los usuarios notificaciones y actualizaciones del estado del viaje relacionadas con su cuenta. Estas notificaciones son una parte necesaria del uso de la app Lubo y no se pueden desactivar. Sin embargo, puede elegir el método a través del que desea recibir estas notificaciones mediante el menú Configuración de privacidad.
												</li>
											</ul> 
										</li>
										<br>
										<li>
											<b>Notificaciones: Descuentos y noticias</b>
											<ul style="list-style: circle;">
												<li>
												Puede permitir que Lubo le envíe notificaciones sobre descuentos y noticias de Lubo. Puede activar y desactivar estas notificaciones en cualquier momento mediante el menú Configuración de privacidad de la app Lubo.
												</li>
											</ul> 
										</li>
									</ul>
									<br>
									<li><b>B. PERMISOS DEL DISPOSITIVO</b></li>
									<p>
										La mayoría de plataformas móviles (iOS, Android, etc.) tienen definidos ciertos tipos de datos del dispositivo a los que las apps no pueden acceder sin que dé su consentimiento. Dichas plataformas tienen distintos sistemas de autorización para obtener su consentimiento. 
									</p>
									<p>
										La plataforma iOS le avisará la primera vez que la app Lubo quiera obtener permiso para acceder a cierto tipo de datos y le permitirá que conceda, o no, su consentimiento a dicha solicitud. Los dispositivos Android le notificarán los permisos que la app Lubo requiere antes de que usted la utilice por primera vez. Su uso constituirá su consentimiento.
									</p>
									<br>
									<li><b>C. CONSULTA DE VALORACIONES</b></li>
									<p>
										Después de cada viaje, los conductores y los pasajeros pueden valorarse entre sí y comentar qué tal ha ido el viaje. Este sistema bidireccional hace que todo el mundo se haga responsable de su comportamiento. El hecho de que todo el mundo deba asumir su parte de responsabilidad crea un entorno seguro y respetuoso tanto para los conductores como para los pasajeros.
									</p>
									<p>
										La valoración del pasajero esta aparece cuando el conductor va a aceptar el viaje. 
La valoración de los conductores está disponible cuando se va a pedir el viaje.
									</p>
									
									<li><b>D. ACLARACIONES, COPIAS Y CORRECCIÓN</b></li>
									Puede hacer lo siguiente:
									<p>
										<ul style="list-style: circle;">
											<li>Solicitar que Lubo proporcione una explicación detallada de la información que ha recopilado sobre usted y cómo la utiliza.</li>
											<li>Solicitar una copia de la información que Lubo ha recopilado sobre usted.</li>
											<li>
											Solicitar la corrección de cualquier información imprecisa sobre usted que tenga Lubo.
											</li>
										</ul>
									</p>
									<p>
										Es posible también editar el nombre, el número de teléfono y la dirección de email asociados a su cuenta. Asimismo, puede consultar su historial de viajes, sus ganancias, información personal, documentación del vehículo.
									</p>
								</ol>
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					<br><br>
					<div class="row">
						<h1>ACTUALIZACIONES A ESTA POLÍTICA</h1>
						<hr class="politicas-divider">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h4>Resumen</h4>
							<br>
							<p>Es posible que, ocasionalmente, actualicemos la presente política.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>
								Es posible que actualicemos esta política de forma ocasional. Si llevamos a cabo cambios significativos, te los notificaremos a través de las aplicaciones de Lubo o a través de otro medio, como por email. Conforme a lo establecido por la ley aplicable, al usar nuestros servicios tras haber recibido dicha notificación, estarás aceptando las actualizaciones de la política.
							</p>
							<p>
								Te recomendamos que revises de forma periódica la presente política para obtener la información más actualizada sobre nuestras prácticas de privacidad. Si lo deseas, también pondremos a tu disposición las versiones previas de nuestras políticas de privacidad para que puedas consultarlas.
							</p>
							<hr class="politicas-divider-sub">
						</div>
						
					</div><!--end of row-->
					
					
				</div><!--end of container-->
			</section>
		</div>
		
		
		
        <div class="clearfix">
		
		
		<!--<div class="footer-container" style="position: absolute; width: 100%;">
			<section class="sliderQR">
		        <div class="row" style=" z-index: 999; margin-top: 100px;">
			        <div class="col-md-4" style="background-color: lavender;">
			        	<img src="img/LuboWhite.png" style="width: 180px;">
			        	<br>
			        	<br>
			        	<p>Startdust Inc.</p>
		        	</div>
		        	<div class="col-md-4" style="background-color: gray;">
			        	2
		        	</div>
		        	<div class="col-md-4" style="background-color: lavender;">
			        	<table class="tablaTiendas" id="tablaTiendas" style="width:100%; margin-top: 30px;">
							<tr>
						    	<td align="left"><a href="https://itunes.apple.com/us/app/qroo-1/id1273869697?l=es&ls=1&mt=8"><img src="img/appStoreLogo.png" width="80%" alt="logo"></a></td>
								<td align="left" style="margin-left:-200px;"><a href="https://play.google.com/store/apps/details?id=com.stardust.android.qroo"><img src="img/playStoreLogo.png" width="80%" alt="logo"></a></td>
							</tr>
						</table>
						<br>
						<p>Términos y condiciones</p>
		        	</div>
		        </div>
				<div class="container-full imgHeader" style="">
		        	<img src="img/footerLubo.png" class="img-responsive inline imgHeader" id="imgHeader" alt="">
		        	
		        </div>
			</section>
		</div>-->
		
		
		
		
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="../js/jquery.min.js"></script>
        <script src="../js/jquery.plugin.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.flexslider-min.js"></script>
        <script src="../js/smooth-scroll.min.js"></script>
        <script src="../js/skrollr.min.js"></script>
        <script src="../js/spectragram.min.js"></script>
        <script src="../js/scrollReveal.min.js"></script>
        <script src="../js/isotope.min.js"></script>
        <script src="../js/twitterFetcher_v10_min.js"></script>
        <script src="../js/lightbox.min.js"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/bootstrap-formhelpers-phone.js"></script>
        <script src="../js/bootstrap-formhelpers-phone.format.js"></script>
        
        
        <script>
    	$(document).ready(function (){
		    //validateB();
		    var x = "Total Width: " + screen.width;
		    if ($(window).width() >= 768){
	            image = document.getElementById('imgHeader');
				image.src ="../img/footerLubo.png";
                document.getElementById("headerLogos").style.display="none";
		    }
		    if ($(window).width() <= 767){
    			image = document.getElementById('imgHeader');
				image.src ="../img/footerMobile.png";
		    }
		});
	</script>
	<script>
		document.getElementsByTagName("BODY")[0].onresize = function() {myFunction()};
		function myFunction() {
		    var x = "Total Width: " + screen.width;
		    if ($(window).width() >= 768){
	            image = document.getElementById('imgHeader');
				image.src ="../img/footerLubo.png";
		    }
		    if ($(window).width() <= 767){
    			image = document.getElementById('imgHeader');
				image.src ="../img/footerMobile.png";
		    }
		}
		
	</script>
        
        <script type="text/javascript">
	    	jQuery(document).ready(function() {
	    	jQuery('.telefono').keypress(function(tecla) {
	        if(tecla.charCode < 48 || tecla.charCode > 57) return false;
	   			 });
			});
	    </script>
	
	
	    <script type="text/javascript">
			$(document).ready(function() {
				$("#frmValidate").hide()
				$("#datos").hide()
			});
			var input=  document.getElementById('numero1');
			input.addEventListener('input',function(){
			  if (this.value.length > 10) 
			     this.value = this.value.slice(0,10); 
			})
		</script>
	
	
		<script>
	      $(document).ready(function () {
	          $("#numero1").keyup(function () {
	              var value = $(this).val();
	              $("#numero22").val(value);
	          });
	      });
		</script>
		<script>
	      $(document).ready(function () {
	          $("#numero1").keyup(function () {
	              var value = $(this).val();
	              $("#telefono3").val(value);
	          });
	      });
		</script>
	
    </body>
</html>
				