<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cómo se calcula la ganancia del conductor</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  	<!-- icon -->
	<link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="https://lubo.com.mx"><img class="logo logo-dark" alt="Logo" src="../../assets/imagenes/luboLogoWeb.svg"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="https://lubo.com.mx">Lubo</a></li>
          <li class="active"><a href="../../index.html">Ayuda</a></li>
          
          <li><a href="https://lubo.com.mx/login-user.php">Iniciar sesión</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://lubo.com.mx/driver/registro/iniciar.php" class="get-started-btn scrollto">Maneja con Lubo</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" >
      <h1>Centro de asistencia</h1>
      <img src="../../assets/img/support.png" width="40%" class="img-fluid hero-img" alt="">
    </div>

  </section><!-- End Hero -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="../../index.html" class="a-breadcrumbs">Ayuda</a></li>
          <li><a href="../index.html" class="a-breadcrumbs">Ganancias y promociones</a></li>
          <li>Recibir pagos</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
    	<div class="container">

	        <div class="section-title" style="text-align: left !important;">
	          <h2>Cómo se calcula la ganancia del conductor</h2>
	        </div>
	        <p>
		        Por cada viaje hecho en Lubo, deberás saber cómo se calcula la tarifa, podrás ver el detalle de todos tus viajes realizados en tu dahsboard de conductor desde el sitio web.
	        </p>
	        <div class="row">
		        <div class="col-md-12">
			        <p><strong>Ver: </strong></p>
			        <ul>
				    	<li><a href="#cuando-recibo" class="li-submenu-ayuda">¿Cuándo recibo mi pago?</a></li>
				    	<li><a href="#errores-en-las-transferencias" class="li-submenu-ayuda">Errores en las transferencias</a></li>
				    	<li><a href="#calculo-tarifas" class="li-submenu-ayuda">Cálculo de las tarifas</a></li>
				    	<li><a href="#comisiones" class="li-submenu-ayuda">Comisiones de Lubo</a></li>
				    	<li><a href="#cargos-adicionales" class="li-submenu-ayuda">Cargos adicionales</a></li>
			        </ul>
		        </div>
		        
	        </div><!--End row--->
	        <br>
	        <div class="row" id="cuando-recibo">
		        <div class="col-md-12">
			        <h3>¿Cuándo recibo mi pago?</h3>
			        <br>
			        <h6>Depósitos semanales</h6>
			        <p>
				        Cada domingo se realizará el corte semanal de todos los viajes realizados(cobrados) la semana anterior; cómo se realizan viajes en efectivo y con tarjeta se calculará el balance del total de los viajes.
			        </p>
			        <p>
				        Si hay saldo a favor del conductor de los viajes cobrados con tarjeta una vez cubriendo las comisiones de Lubo, se realizará la transferencia del dinero correspondiente al conductor en los siguientes 2 a 3 días hábiles hecho el corte semanal.
			        </p>
			        <p>
				        Si los viajes fueron cobrados con efectivo, el conductor podrá disponer de ese dinero al momento, teniendo en cuenta que debe reservar el 15% de comisión de los mismos, que serán depositados a Lubo en los siguientes 2 a 3 días hábiles del corte semanal.
			        </p>
<!--
			        <p>
				        En caso de que el saldo de los viajes cobrados con tarjeta cubra el costo de la comisión que le corresponde a Lubo y quede saldo a favor del conductor, se realizará la transferencia del dinero correspondiente al conductor en los siguientes 2 a 3 días hábiles hecho el corte.
			        </p>
			        <p>
				        Si el total del viajes cobrados con tarjeta no cubre el costo de comisión que le corresponde a Lubo,
			        </p>
-->
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="errores-en-las-transferencias">
		        <div class="col-md-12">
			        <h3>Errores en las transferencias</h3>
			        <br>
			        <p>Tu depósito podría no realizarse si tu información bancaria está desactualizada o es incorrecta. Te enviaremos un mensaje de texto para avisarte si esto sucede.</p>
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="calculo-tarifas">
		        <div class="col-md-12">
			        <h3>Cálculo de las tarifas</h3>
			        <br>
			        <p>
				        El cálculo de las tarifas son calculadas antes de iniciar el viaje, dichas tarifas no son dinámicas, esto quiere decir que el precio de viaje cotizado antes de ser pedido, será el mismo precio que se cobrará al finalizar dicho viaje.
			        </p>
			        <p>Hay 2 tarifas que pueden realizarse al realizarse un viaje, esto depende de la distancia, si la distancia es corta se aplica la tarifa mínima, de lo contrario se aplica las normas de tarifa para calcular el costo del viaje.</p>
			        <h6>Tarifa mínima</h6>
			        <p>Hay una tarifa mínima que se cobra por viajes en una distancia corta, ésta varía dependiendo de la ciudad dónde se brinda el servicio de Lubo.</p>
			        <h6>Tarifa normal</h6>
			        <p>La tarifa de los viajes incluyen</p>
			        <ul>
				        <li><strong>Tarifa base:</strong> Es una costo base que se cobra en cada viaje.</li>
				        <li><strong>Costo por Km:</strong> El monto que se genera por kilómetro en la ciudad donde se pide.</li>
				        <li><strong>Costo por minuto</strong> El monto que se genera por minuto.</li>
				        <li><strong>Costo de larga distancia:</strong> Es un costo que se calcula cuando la distancia del viaje es mayor a 10km.</li>
				        <li><strong>Tarifa nocturna:</strong> Es un costo que se calcula cuando se realiza un viaje en un horario nocturno.</li>
			        </ul>
			        <p>Calcularemos la tarifa local correspondiente según la ciudad y región en la que se pidió el viaje.</p>
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="comisiones">
		        <div class="col-md-12">
			        <h3>Comisiones de Lubo</h3>
			        <br>
			        <h6>15%</h6>
			        <p>Por cada viaje realizado y cobrado, Lubo recibe una tarifa de comisión correspondiente al 15% del costo total cobrado.</p>
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="cargos-adicionales">
		        <div class="col-md-12">
			        <h3>Cargos adicionales</h3>
			        <br>
			        <h6>Procesador de pagos</h6>
			        <p>
				        Cuando se realizan viajes que son cobrados con tarjeta, se realizará un cargo de procesamiento de pago, correspondiente al 2.9% + 2.5 +IVA sobre el costo total del viaje.
			        </p>
			        <p>
				        Esta comisión sólo se realiza cuando se realiza un cobro de un viaje con el método de pago de tarjeta. Cuando se realizan los cobros de los viajes en Efectivo, esta comisión no aplica, así que el conductor gana totalmente el 85% de la tarifa del viaje.
			        </p>
		        </div>
	        </div><!--End row--->
	        
	        
    	</div><!--End container--->
    </section><!-- End Frequently Asked Questions Section -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
	      <hr>
      </div>
    </section><!-- End Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy;<span>Startdust Inc. S.A. de C.V.</span> Todos los derechos reservados
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://lubo.com.mx/terminos-y-condiciones" >Términos y condiciones</a>
        <a href="https://lubo.com.mx/privacidad" >Política de privacidad</a>
        <a href="../../index.html" >Ayuda</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>