

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Lubo - TyCos Driver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="../css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all"/>
		<link rel="stylesheet" href="../css/frmregistro.css">
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
			<section class="video-inline">
				<div class="container">
					<div class="row">
						<h1 class="text-white h1-hola" style="color: #4a4a4a;"><b>Términos y<br> <span style="color: #ED3093;">Condiciones</span>
							<br> <span style="color: #4a4a4a;">Conductor</span></b>
						<h1>INTRODUCCIÓN</h1>
						<div class="col-xs-12 col-sm-12 col-md-12">
							<p>Versión 1.3 - Fecha de actualización: 5° de Junio de 2020.</p>
	<p>Términos y Condiciones de Uso de Lubo Driver</p>
	<p>Lubo es una marca de Startdust Inc. S.A de C.V (en lo sucesivo denominada como “Lubo” o la “Compañía”), una sociedad anónima de capital variable constituida en los Estados Unidos Mexicanos, con domicilio en el número 45 de la calle Corregidora de la ciudad de Huauchinango, Puebla, México inscrita ante la secretaria de economía por medio del instrumento 18440.</p>
	<p>Esta aplicación en lo sucesivo se denominará cómo <b>“Lubo Driver”</b>. Al usuario que acceda, navegue o utilice Lubo Driver y los sitios web de Lubo en lo sucesivo se le denominará como el <b>“Conductor”</b>. Lubo y sus filiales prestan al Pasajero servicios en línea de transporte privado en automóvil con base en las necesidades de desplazamiento del Pasajero a través de Lubo Driver, con interacción de información fuera de línea y en línea en tiempo real y una efectiva adecuación de recursos fuera de línea a través del análisis de una gran cantidad de datos (en lo sucesivo denominados como los <b>“Servicios”</b>). Al Pasajero que le sea designado al Conductor a través de Lubo Driver se denominará en lo sucesivo como el <b>“Pasajero Designado”</b>.</p>
	
	<p>El Conductor se sujetará a los presentes Términos y Condiciones de Uso de Lubo Driver (en lo sucesivo denominados como los <b>“Términos y Condiciones”</b>).</p>
	
	<p>No existe relación laboral alguna, directa o indirecta, entre la Compañía y los Conductores. Las leyes y reglamentos tales como la Ley Laboral, Ley del Seguro Social y sus Reglamentos no serán aplicables.</p>
	
	<p><b>Antes de utilizar Lubo Driver, lea los presentes Términos y Condiciones con atención (especialmente las partes resaltadas en negritas). El Conductor no podrá acceder ni utilizar los Servicios hasta que provea toda la información y documentos requeridos, aprobados por Lubo Driver y Lubo, y se obligue conforme a estos Términos y Condiciones.
Los presentes Términos y Condiciones son aplicables para todos los usuarios o navegadores de Lubo Driver, y están sujetos a modificación en cualquier momento como resultado de ajustes a las políticas comerciales. El Conductor debe visitar frecuentemente esta página web y/o la aplicación Lubo Driver para mantenerse al tanto de los términos que estén vigentes. Las notificaciones, términos u otros requerimientos expresamente especificados o integrados en la página web y/o en Lubo Driver formarán parte integral de los presentes Términos y Condiciones, ciertas partes de los términos podrán ser sustituidas por los avisos legales, términos o requerimientos más actualizados expresamente especificados o integrados en la página web y/o en Lubo Driver.</b></p>
	
	<p><b>Al celebrar este Acuerdo, y / o al usar o acceder a la Plataforma Lubo, usted reconoce expresamente que comprende este Acuerdo y acepta todos sus términos. SI NO ACEPTA ESTAR OBLIGADO POR LOS TÉRMINOS Y CONDICIONES DE ESTE ACUERDO, NO PUEDE UTILIZAR NI ACCEDER A LA PLATAFORMA LUBO NI A CUALQUIERA DE LOS SERVICIOS PROPORCIONADOS A TRAVÉS DE LA PLATAFORMA LUBO. Si usa la Plataforma Lubo en otro país, acepta estar sujeto a los términos de servicio de Lubo para ese país.</b></p>
	<p><b>Los presentes Términos y Condiciones dejan expresamente sin efecto cualquier acuerdo o arreglo previo que la Compañía haya celebrado con el Conductor para el uso de Lubo Driver y de los Servicios. Lubo podrá dar por terminados inmediatamente los presentes Términos y Condiciones o cualquier Servicio con respecto al Conductor, o en general, podrá dejar de ofrecer o negar el acceso a los Servicios o a cualquier parte de los mismos, si Lubo considera que el Conductor ha incurrido en cualquier incumplimiento.
Asimismo, Lubo se reserva el derecho a negarse a prestar los Servicios al Conductor o negar al Conductor el uso de las páginas web, servicios o aplicaciones de Lubo sin causa alguna.</b></p>

	
	
	<p><b>1- La plataforma de Lubo</b></p>
	<ol>
		<li>
		La plataforma de Lubo proporciona un mercado en el que las personas que buscan transporte a ciertos destinos (“pasajeros”) pueden combinarse con opciones de transporte a dichos destinos. Una opción para los pasajeros es solicitar un viaje a los conductores de viajes compartidos que conducen hacia o a través de esos destinos ("Conductores"). Los conductores y pasajeros se denominan colectivamente en el presente documento como "Usuarios", y los servicios de conducción proporcionados por los conductores a los pasajeros se denominarán en este documento “Servicios de viaje compartido". Como Conductor, usted autoriza a Lubo a que lo empareje con un Pasajero en función de factores como su ubicación, el tiempo estimado de recogida, su destino, las preferencias del usuario y la eficiencia de la plataforma, y ​​para cancelar una coincidencia existente en función de las mismas consideraciones. Cualquier decisión de aceptar dar Servicios de viaje compartido es una decisión tomada a la sola discreción del  Conductor. Cada servicio de viaje compartido provisto por un conductor a un pasajero constituirá un acuerdo separado entre dichas personas.
		</li>
	</ol>
	<br>
	<p><b>2- Registro del conductor</b></p>
	<ol>
		<li>
		Para utilizar los servicios de contratación de transporte privado en automóvil, el Conductor debe descargar Lubo Driver, instalarlo en su dispositivo móvil y completar exitosamente el proceso de preregistro o bien, realizar su registro desde el sitio web de Lubo.
		</li>
		<li>
		Para completar el proceso de registro deberá subir a la plataforma toda la documentación correspondiente, esto se hará vía web en lubo.com.mx . Al registrarse, el Conductor deberá asegurarse que toda la información que haya proporcionado sea precisa, completa y válida.
		</li>
		<li>
		El Conductor reconoce y acuerda que una vez que el Conductor sea un usuario registrado de Lubo Driver, la cuenta de servicio del Conductor se abrirá de forma predeterminada. La cuenta y contraseña predeterminadas serán las que el conductor dio de alta al registrarse en Lubo Driver del Conductor.
		</li>
		<li>
		El Conductor deberá tener plena capacidad legal y de ejercicio de conformidad con el Código Civil Federal. Una persona menor de 18 años de edad no podrá ser Conductor.
		</li>
	</ol>
	
	<p><b>3- Elegibilidad</b></p>
	<ol>
		<li>
		La plataforma de Lubo solo puede ser utilizada por personas que tengan el derecho y la autoridad de celebrar este Acuerdo, que sean plenamente capaces y competentes para cumplir con los términos, condiciones y obligaciones aquí establecidos. La plataforma Lubo no está disponible para los usuarios que han tenido su cuenta de usuario desactivada temporal o permanentemente. No puede permitir que otras personas usen su cuenta de Usuario, y acepta que es el único usuario autorizado de su cuenta. Para usar la plataforma Lubo, cada usuario creará una cuenta de Conductor. Cada persona solo puede crear una cuenta de Conductor, y Lubo se reserva el derecho de desactivar cualquier cuenta adicional o duplicada.
		</li>
	</ol>
	<p><b>4- Servicios</b></p>
	<ol>
		<li>
			Los pasajeros que accedan naveguen o utilicen Lubo y los sitios web de Lubo podrán disfrutar los servicios de contratación de transporte privado en línea con base en sus necesidades de desplazamiento a través de interacción con información fuera de línea y en línea en tiempo real y una efectiva adecuación de recursos fuera de línea a través del análisis de big data. A través de los Servicios, los Pasajeros Designados podrán disfrutar de un servicio de transporte privado prestado por Conductores independientes quienes obtienen información de las solicitudes por medio de Lubo Driver. Por medio Lubo Driver, los Conductores pueden disfrutar de los Servicios, incluyendo entre otros, obtener la información de solicitudes de Pasajeros Designados, y adquirir los ingresos proporcionales de la solicitud a través del servicio de cobranza de tarifas y distribución de Lubo. A no ser que Lubo lo acepte mediante un contrato separado por escrito con usted, los Servicios se ponen a disposición solo para su uso personal, no comercial. USTED RECONOCE QUE UBER NO PRESTA SERVICIOS DE TRANSPORTE O DE LOGÍSTICA O FUNCIONA COMO UNA EMPRESA DE TRANSPORTES Y QUE DICHOS SERVICIOS DE TRANSPORTE O LOGÍSTICA SE PRESTAN POR TERCEROS CONTRATISTAS INDEPENDIENTES, QUE NO ESTÁN EMPLEADOS POR LUBO NI POR NINGUNA DE SUS AFILIADOS.
		</li>
		<li>
			Los Conductores prestarán a los Pasajeros Designados servicios de transporte privado en línea. La cooperación entre el Conductor y la Compañía comienza una vez que el Conductor acepte la solicitud por medio de Lubo Driver y terminará cuando el Pasajero Designado descienda del vehículo (en lo sucesivo denominado como el “Periodo de Cooperación”. En otros momentos, además del Periodo de Cooperación, la Compañía no exige ni exigirá al Conductor que continúe conduciendo para la Compañía.
		</li>
		<li>
			El Conductor o el Socio No Conductor podrán subir información relacionada con los vehículos que haya legalmente ocupado o poseído, y que haya registrado (en lo sucesivo denominado como el “Vehículo Registrado”); El Socio No Conductor podrá vincular un Vehículo Registrado con más de un Conductor Vinculado.
		</li>
		<li>
			Un Conductor Vinculado podrá vincularse con más de un Vehículo Registrado.
		</li>
		<li>
			Cuando un Conductor Vinculado preste servicios de transporte privado para atender una solicitud en Lubo Driver, el Conductor Vinculado sólo podrá vincularse con un vehículo.
		</li>
		<li>
		<b>El Conductor no publicará ni revelará información personal de cualquier otro pasajero o conductor obtenida al utilizar los Servicios a persona alguna para efecto alguno distinto a disfrutar del Servicio, salvo que dicha información haya sido obtenida a través de otro canal legítimo o según se permita conforme a las leyes aplicables.</b>
		</li>
		<li>
			Para utilizar los Servicios, el Conductor deberá presentar a la Compañía cierta información personal. El Conductor se obliga a mantener la información personal que requiera Lubo en forma precisa, completa y actualizada. Si no cumple con dicha obligación, se podrá impedir al Conductor acceder o utilizar los Servicios.
		</li>
	</ol>
		
	<p><b>5- Su uso de los servicios</b></p>
	<ol>
		<li>
			Cuentas de usuario: Con el fin de usar los Servicios, usted debe registrarse y mantener activa una cuenta personal de usuario de los Servicios (“Cuenta”). Para obtener una Cuenta debe tener como mínimo 18 años, o tener la mayoría de edad legal en su jurisdicción (si es distinta a los 18 años). El registro de la cuenta le requiere que comunique a Lubo determinada información personal, como su nombre, dirección, número de teléfono móvil, así como por lo menos un método de pago válido (bien una tarjeta de crédito). Usted se compromete a mantener la información en su Cuenta de forma exacta, completa y actualizada. Si no mantiene la información de Cuenta de forma exacta, completa y actualizada, incluso el tener un método de pago inválido o que haya vencido, podrá resultar en su imposibilidad para acceder y utilizar los Servicios o en la resolución por parte de Lubo de estas Condiciones celebradas con usted. Usted es responsable de toda la actividad que ocurre en su Cuenta y se compromete a mantener en todo momento de forma segura y secreta el nombre de usuario y la contraseña de su Cuenta. A menos que Lubo permita otra cosa por escrito, usted solo puede poseer una Cuenta.
		</li>
		<li>
			Mensajes de texto: Al crear una Cuenta, usted acepta que los Servicios le puedan enviar mensajes de texto informativos (SMS) como parte de la actividad comercial normal de su uso de los Servicios.
		</li>
		<li>
			Acceso a la red y dispositivos: Usted es responsable de obtener el acceso a la red de datos necesario para utilizar los Servicios. Podrán aplicarse las tarifas y tasas de datos y mensajes de su red móvil si usted accede o utiliza los Servicios desde un dispositivo inalámbrico y usted será responsable de dichas tarifas y tasas. Usted es responsable de adquirir y actualizar el hardware compatible o los dispositivos necesarios para acceder y utilizar los Servicios y Aplicaciones y cualquier actualización de estos. Lubo no garantiza que los Servicios, o cualquier parte de estos, funcionen en cualquier hardware o dispositivo particular. Además, los Servicios podrán ser objeto de disfunciones o retrasos inherentes al uso de Internet y de las comunicaciones electrónicas.
		</li>
	</ol>
	
	<p><b>6- Acuerdos y Garantías</b></p>
	<ol>
		<li>
			Los Conductores cumplirán con las siguientes normas para la contratación de servicios de transporte privado:
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
				cumplirán con cualquier requerimiento obligatorio para ser un conductor calificado, establecido por cualquier ley o reglamento aplicable;
				</li>
				<li>
					tendrán buen historial de manejo
				</li>
				<li>
					contar con un certificado de no antecedentes penales;
				</li>
				<li>
					no tendrán antecedentes de conducir arriesgadamente;
				</li>
				<li>
					no tendrán antecedentes de conducir en estado de ebriedad;
				</li>
				<li>
					no tendrán antecedentes de drogadicción;
				</li>
				<li>
					no tendrán antecedentes de enfermedades que puedan poner en riesgo la seguridad del conductor y de los pasajeros;
				</li>
				<li>
					no habrán tenido un accidente de tráfico mayor en los últimos 3 años;
				</li>
				<li>
					el entendimiento de lenguas extranjeras es un plus (para conversaciones simples);
				</li>
				
				Las siguientes enfermedades o actos podrían poner en riesgo la seguridad de los pasajeros y del conductor:				
				<li>
					Enfermedad cardiaca orgánica
				</li>
				<li>
					Epilepsia
				</li>
				<li>
					Síndrome de Meniere
				</li>
				<li>
					Vértigo
				</li>
				<li>
					Histeria
				</li>
				<li>
					Enfermedad de Parkinson
				</li>
				<li>
					Psicopatías

				</li>
				<li>
					Demencia y enfermedades del sistema nervioso que afecten el uso de las extremidades
				</li>
				<li>
					Tomar o inyectarse drogas, tomar fármacos psicotrópicos que crean dependencia por un tiempo prolongado, volverse adicto y no dejarlos;
				</li>
				<li>
					Otras enfermedades o enfermedades infecciosas que impidan manejar con seguridad (como tuberculosis, paperas y otras enfermedades infecciosas que se contagien por el aire o por gotículas);
				</li>
				<li>
					Cualquiera otra condición prevista en las leyes y reglamentos nacionales o medidas de implementación locales.
				</li>
			</ul>
		</li>
		<li>
			El Vehículo Registrado cumplirá con los siguientes estándares:
			
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
					Los Conductores ocuparán legalmente los Vehículos Registrados;
				</li>
				<li>
					El vehículo no habrá estado involucrado en un accidente vial mayor ni haberse inundado nunca;
				</li>
				<li>
					El automóvil estará limpio y libre de polvo, sin daños ni rayones aparentes;
				</li>
				<li>
					La placa de vehículo debe ser clara;
				</li>
				<li>
					Ninguna modificación, ninguna decoración con pintura en aerosol, y no se permiten bocinas de radio manuales;
				</li>
				<li>
					Las luces se utilizarán adecuadamente;
				</li>
				<li>
					La decoración interior estará limpia y ordenada, sin desgaste ni olores;
				</li>
				<li>
					Los asientos estarán limpios y ordenados, libres de desgaste o pliegues;
				</li>
				<li>
					Los botones de los instrumentos podrán utilizarse normalmente;
				</li>
				<li>
					No calcomanías publicitarias, accesorios, banderines u otros adornos;
				</li>
				<li>
					Buena calidad interna;
				</li>
				<li>
					Los certificados y partes del vehículo estarán completos, en su caso, incluyendo el anuncio del seguro obligatorio, símbolo de protección ambiental verde, marca de inspección del vehículo, licencia de conducir, manual de mantenimiento, juego de herramientas, extintor de incendios, gato, llanta de refacción, encendedor y tapetes; 
				</li>
				<li>
					Cualquier otro aspecto previsto en las leyes y reglamentos aplicables.
				</li>
			</ul>
			
		</li>
		<li>
			El Conductor no transportará los artículos que le entregue cualquier pasajero por separado si el Pasajero decide no abordar el vehículo.
		</li>
		<li>
			Es obligación del Conductor mantener el software y hardware de su teléfono móvil actualizado para adecuarse a los requerimientos de Lubo Driver. La Compañía no es responsable de cualquier problema que pueda surgir cuando el Conductor use cualquier versión desactualizada de Lubo Driver y/o use Lubo Driver en cualquier aparato móvil que no cumpla los requerimientos relevantes de Lubo Driver. El Conductor acepta que la Compañía puede actualizar los requerimientos del software o hardware del teléfono móvil de Lubo Driver en cualquier tiempo.
		</li>
		<li>
			Al usar los Servicios, el Conductor acepta lo siguiente: 
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
					el Conductor usará los Servicio o Lubo Driver en buena fe;
				</li>
				<li>
					el Conductor usará los Servicios o Lubo Driver solo para uso personal y no revenderá los mismos a cualquier tercero;
				</li>
				<li>
					el Conductor no usará los Servicios o Lubo Driver para propósitos ilegales;
				</li>
				<li>
					el Conductor no usará los Servicios o Lubo Driver para acosar u obstruir o perjudicar a terceros;
				</li>
				<li>
					el Conductor no usará los Servicios o Lubo Driver para afectar la operación normal de la red;
				</li>
				<li>
					el Conductor no intentará dañar los Servicios o Lubo Driver; 
				</li>
				<li>
					el Conductor cumplirá con todas las leyes aplicables del país/región, provincia y/o ciudad en la cual el Conductor use los Servicios.
				</li>
			</ul>
		</li>
	</ol>
	
	<p><b>7- Tarifas y Cuota de Cooperación</b></p>
	<ol>
		<li>
			Lubo tiene un mecanismo de precio que se calcula con un algoritmo (en lugar del mecanismo de fijación de precios por kilometraje como se ve generalmente en los servicios de taxi) teniendo en cuenta una tarifa base, el tiempo del viaje y la distancia.
		</li>
		<li>
			Tarifa de conductor. Usted tiene derecho a una tarifa de conductor por los servicios de viaje compartido que realiza para los pasajeros, según lo dispuesto en este Acuerdo. La "Tarifa del conductor" para un viaje completo consiste en un porcentaje del total de la tarifa basada en el tiempo estimado y la distancia del viaje, según lo medido por Lubo. Los montos de tarifas pueden variar, incluidos, entre otros, factores como la ciudad en la que brinda Servicios de viaje compartido o recoge un viaje en particular, la fecha en que solicitó, y el tipo de servicio que está brindando (por ejemplo, estándar, taxi, o deluxe). Las tarifas del mercado en el que recoja el Pasajero se aplicarán a ese viaje. Tenga en cuenta que algunos ciudades (tienen diferentes tasas para diferentes subregiones dentro del mercado más grande. En ese caso, las tarifas de la subregión en la que recoja al Pasajero Designado se aplicarán a ese viaje. En ciertas situaciones, la tarifa del conductor puede estar predeterminada (como un viaje de tarifa plana) o estar sujeta a ciertos montos mínimos o máximos según se describe en su tarjeta de tarifas. En algunas situaciones en las que un Pasajero Designado cancela una solicitud de viaje que usted ha aceptado, puede ganar una tarifa de cancelación. Consulte la Política de tarifas de cancelación y/o no presentación para conductores en el Centro de ayuda de Lubo para obtener más información. Si el pasajero cancela un viaje cuando ya está en un viaje, se le pagará de acuerdo a las políticas de cancelación. Los montos de las tarifas están sujetos a cambios a discreción de Lubo. Al continuar utilizando la Plataforma Lubo, se considera que acepta estos cambios.
		</li>
		<li>
			Pagos adicionales a usted. Además de la tarifa del conductor, recibirá los siguientes pagos, si corresponde: (i) cualquier propina que le haya proporcionado un pasajero.
		</li>
		<li>
			Cargos al Pasajero. Lubo le cobrará al Pasajero una cantidad calculada o determinada por Lubo en su nombre por los Servicios de viaje compartido que usted realiza para los Pasajeros (los "Cargos del Pasajero"). Los Cargos de los pasajeros pueden ser cotizados por adelantado y fijados en el momento de la solicitud de viaje (un "Cargo cotizado”). Los pasajeros pueden optar por agregarle una propina adicional además de los Cargos por Pasajero. La propina se le pagará íntegramente y se considerará separada de los Cargos de conductor.
		</li>
		<li>
			Tasas de Lubo. A cambio de su uso de la Plataforma Lubo Driver y los servicios que le brinda Lubo, usted acepta pagarle a Lubo. La tarifa de servicio será un monto establecido para cada viaje según lo establecido en su hoja de tarifas o en la página de ciudades en el momento del viaje. La tarifa de la plataforma será una cantidad variable equivalente a los cargos de los pasajeros menos: (i) la tarifa del conductor, cualquier bonificación o incentivo que gane en función de su provisión de Servicios de viaje compartido.
		</li>
		<li>
			El Conductor reconoce y acepta que todos y cada uno de los comprobantes fiscales que el Pasajero requiera por los servicios de transportación serán emitidos por el Socio No Conductor o el Conductor, según sea aplicable conforme a las leyes y reglamentos aplicables, y reconoce que el Socio No Conductor y el Conductor serán responsables solidarios por la emisión de comprobantes fiscales que reúnan los requisitos fiscales aplicables en México. Aunque Lubo podrá facilitarles a los Socios No Conductores y a los Conductores la emisión de comprobantes, Lubo no será responsable por la emisión de cualesquiera comprobantes requeridos por los Pasajeros por los servicios de transportación prestados, ni será responsable de cualquier error o falla en la entrega de los comprobantes fiscales correspondientes.
		</li>
		<li>
			El Conductor reconoce y acepta que Lubo podrá facilitar la emisión de los comprobantes fiscales que el Socio No Conductor o el Conductor estén obligados a emitir de conformidad con las leyes y reglamentos aplicables, a partir de la fecha en que los medios para proporcionar dicha facilidad se encuentren disponibles en la página web y/o Lubo Driver, o cualquier otro medio que Lubo considere apropiado.
		</li>
		<li>
			Los operadores de telecomunicaciones y no Lubo, prestarán y cobrarán los servicios de telecomunicación y cargos relacionados, que se podrán incurrir al utilizar Lubo Driver.
		</li>
	</ol>
	
	<p><b>8- Garantía de Servicio</b></p>
	<ol>
		<li>
			Cuando el Conductor acepte una solicitud en línea de transporte privado en automóvil o preste servicios al Pasajero Designado, el Conductor será responsable de la calidad del servicio y de la seguridad al manejar de conformidad con las disposiciones de los Términos y Condiciones y las leyes aplicables en su jurisdicción.
		</li>
		<li>
			En el caso de por culpa de Conductor un tercero sufra cualquier daño o agravio, el Conductor cubrirá la indemnización que corresponda. En caso de que el Conductor sea culpable de cualquier daño o agravio o que su incumplimiento de los presentes Términos y Condiciones cause cualquier pérdida a la Compañía, la Compañía tendrá derecho a reclamar una indemnización al Conductor.
		</li>
		<li>
			El Conductor reconoce que no existe una relación laboral o subordinada entre el Conductor y Lubo o cualquiera de sus afiliadas, derivada de todas y cada una de las actividades realizadas por el Conductor a las cuales les son aplicables estos Términos y Condiciones, de conformidad con las leyes y reglamentos laborales, de seguridad social y fiscales aplicables en México.
		</li>
	</ol>
	
	<p><b>9- Responsabilidad del Conductor por Incumplimiento</b></p>
	<ol>
		<li>
			El Conductor prestará los servicios al Pasajero Designado de conformidad con los estándares de servicio acordados y las leyes aplicables en la jurisdicción del Conductor. Si el Conductor no presta los servicios a los Pasajeros Designados de buena fe (en lo sucesivo denominado como un “Acto Indebido”), incluyendo sin limitación:
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
					la declaración de cualquier información imprecisa o incompleta;
				</li>
				<li>
					dejar al Pasajero Designado a la mitad del viaje;
				</li>
				<li>
					desviarse intencionalmente;
				</li>
				<li>
					cobrar cuotas ilegalmente;
				</li>
				<li>
					vengarse del Pasajero Designado que se haya quejado de su calidad de servicio o hecho un comentario no satisfactorio sobre su servicio
				</li>
			</ul>
		</li>
		<li>
			Si el Conductor realiza un Acto Indebido, se considerará que el Conductor ha incumplido los presentes Términos y Condiciones, independientemente de que el Pasajero Designado haya presentado una queja o no, y la Compañía tendrá derecho a dar por terminada la cooperación con el Conductor, según requiera el caso. La Compañía tendrá derecho a exigir al Conductor pagar la indemnización completa por la pérdida causada en virtud del Acto Indebido.
		</li>
		<li>
			Después de aceptar la solicitud, el Conductor no cancelará la solicitud, no se negará a prestar servicios al Pasajero Designado ni incitará ni forzará al Pasajero Designado a cancelar la solicitud (en lo sucesivo denominada como la “Cancelación después Aceptar una Solicitud”), salvo que el Pasajero Designado ponga en riesgo al Conductor, o la seguridad del vehículo no sea adecuada para prestar los servicios o cualquier otra causa legítima basada en las leyes o reglamentos aplicables en la jurisdicción del Conductor. El Conductor está de acuerdo en que y autoriza a la Compañía a monitorear la información relacionada con la Cancelación después de Aceptar una Solicitud. Una Cancelación después de Aceptar una Solicitud ilegítima será juzgada a la entera discreción de Lubo y se considerará como un incumplimiento de los presentes Términos y Condiciones.
		</li>
		<li>
			Si el Conductor incumple cualquier contrato que haya celebrado con Lubo o sus filiales, la Compañía podrá, a su entera discreción, dar por terminados los presentes Términos y Condiciones con el Conductor según requiera el caso.
		</li>
		<li>
		El Conductor se obliga a indemnizar a la Compañía y a los funcionarios, consejeros y empleados de la Compañía inmediatamente que se le requiera, por todas las reclamaciones, responsabilidades, daños, costos y gastos, incluyendo honorarios de abogados, derivados de cualquier incumplimiento de los presentes Términos y Condiciones celebrados por el Conductor y Lubo o cualesquier otras responsabilidades derivadas del uso de Lubo Driver por parte del Conductor.
		</li>
		<li>
		Si el Vehículo Registrado operativo no coincide con la información registrada, incluyendo placas falsas, póliza de seguro no válida, marca de vehículo falsa, el Conductor pagará a Lubo una multa de MXP $1,500 (mil quinientos pesos) y Lubo, mientras tanto, tendrá derecho a dar el contrato con el Conductor por terminado y dejar de prestar servicios permanentemente para el Conductor.
		</li>
		<li>
			La Compañía tendrá derecho a cobrar a la parte responsable cualquier cantidad que supere el monto de la indemnización que corresponda conforme a la ley, así como a tomar medidas en contra de las partes incumplidas o infractoras.
		</li>
	</ol>
	
	<p><b>10- Responsabilidad por Engaño o Fraude </b></p>
	<ol>
		<li>
			Cualquier conducta para obtener concesiones, recompensas u otros beneficios a través de cualquier forma de comportamiento engañoso o reventa puede violar las leyes y reglamentos aplicables, y la Compañía resistirá o boicoteará severamente tales conductas conforme a las leyes y reglamentos aplicables. El Conductor asumirá las responsabilidades de dichas conductas engañosas o de fraude, y dicha conducta se considera como un incumplimiento de los presentes Términos y Condiciones. Asimismo, la Compañía se reserva el derecho de presentar una demanda.
		</li>
	</ol>
	<p><b>11- Suspensión y Terminación  </b></p>
	<ol>
		<li>
			La Compañía determinará, a su entera discreción, si ha ocurrido un incumplimiento de los presentes Términos y Condiciones en virtud del uso de Lubo Driver por parte del Conductor. Cuando haya ocurrido un incumplimiento de estos Términos y Condiciones, la Compañía podrá tomar las medidas que considere adecuadas.
		</li>
		<li>
			Un incumplimiento de los presentes Términos y Condiciones podrá resultar en las siguientes medidas:
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
					En una advertencia;
				</li>
				<li>
					Declaración de información relevante a las autoridades;
				</li>
				<li>
					Suspensión y/o retiro inmediato, temporal o permanente del derecho del Conductor de utilizar Lubo Driver;
				</li>
				<li>
					Acciones legales y demandas en contra del Conductor para obtener el reembolso todos los costos sobre una base de indemnización (incluyendo, sin limitación, costos razonables administrativos y de abogados) que resulten del incumplimiento; o
				</li>
				<li>
					Acciones legales adicionales en contra del Conductor.
				</li>
			</ul>
		</li>
	</ol>
	<p><b>12- Restricciones Regulatorias Locales </b></p>
	<ol>
		<li>
			Lubo Driver no está dirigida a persona alguna en cualquier jurisdicción en la que (debido a la nacionalidad, residencia u otro motivo) el acceso a o disponibilidad de Lubo Driver esté prohibido o estaría sujeto a cualquier restricción, incluyendo requerimientos de registro u otros requerimientos dentro de dicha jurisdicción. Lubo se reserva el derecho de limitar el acceso al Lubo Driver a cualquiera de estas personas. Las personas que accedan a Lubo Driver lo hacen por iniciativa propia y serán responsables de cumplir con las leyes y reglamentos locales aplicables. Lubo no será responsable frente a ningún usuario por pérdida o daño alguno, ya sea conforme una disposición contractual, por responsabilidad civil (incluyendo negligencia), incumplimiento de un deber conforme a la ley o por otro motivo, aun cuando sea previsible, derivado de o relacionado con el uso por una persona en una jurisdicción donde el acceso a o la disponibilidad de Lubo Driver esté prohibido o sujeto cualquier restricción. En caso de duda, el Conductor deberá obtener asesoría legal independiente.
		</li>
	</ol>
	<p><b>13- Ausencia de Garantías  </b></p>
	<ol>
		<li>
			Lubo Driver se ofrece “en el estado en que se encuentra” y no se otorga garantía alguna, ni expresa ni implícita, con respecto al Lubo Driver.
		</li>
		<li>
			Salvo por lo expresamente establecido en los presentes Términos y Condiciones, todas las garantías, condiciones y declaraciones, expresas o implícitas por ley o de otra manera indicadas por Lubo (incluyendo, sin limitación, garantías en cuanto a calidad satisfactoria, idoneidad para un fin o pericia y cuidado) quedan excluidas por esta disposición cuando la ley lo permita.
		</li>
	</ol>
	<p><b>14- Limitación de la Responsabilidad de Lubo  </b></p>
	<ol>
		<li>
			La información proporcionada y los Servicios recomendados al Conductor en los sitios web de Lubo o en Lubo Driver son únicamente para referencia del Conductor. Lubo hará esfuerzos razonables para garantizar la precisión de dicha información, en el entendido, no obstante, que Lubo no garantiza que dicha información este libre de cualquier error, defecto, software malicioso o virus.
		</li>
		<li>
			Lubo no será responsable por daño alguno que resulte del uso del (o cualquier imposibilidad de usar el) sitio web de Lubo o Lubo Driver. Asimismo, Lubo no será responsable por daño alguno que resulte del uso de (o cualquier imposibilidad de usar) las herramientas de comunicación electrónica de los sitios web de Lubo o Lubo Driver, incluyendo, sin limitación, daños causados por fallas de transmisión, mal funcionamiento de Internet o retraso en las comunicaciones electrónicas, intercepción o manipulación de comunicaciones electrónicas por un tercero o programas de cómputo utilizados para la comunicación electrónica y transmisión del virus, falta de energía, huelgas u otras disputas laborales, disturbios, insurrecciones, revueltas, terremotos, incendios, inundación, tormentas, explosiones, guerras; actos del gobierno, órdenes de autoridades judiciales o administrativas o cualquier otra causa de fuerza mayor u omisión de terceros.
		</li>
		<li>
			Lubo no será responsable por daños indirectos, emergentes, especiales, ejemplares, punitivos o incidentales, incluyendo pérdida de utilidades, pérdida de información, lesiones o daños materiales relacionados con o que de otra manera resulten de cualquier uso de los Servicios, independientemente de la negligencia (que sea activa, afirmativa, única o concurrente) de Lubo, aún si Lubo ha sido advertida de la posibilidad de tales daños.
		</li>
		<li>
			Lubo no asume responsabilidad alguna con respecto a la precisión, integridad suficiencia y confiabilidad de la información y contenido incluido en Lubo Driver o en los sitios web de Lubo, incluyendo sin limitación textos, imágenes, datos, opiniones, páginas web o enlaces, a pesar de sus esfuerzos de proporcionar información precisa y exhaustiva en la medida posible. Lubo se deslinda de cualquier responsabilidad por cualquier error u omisión y no otorga garantía expresa o implícita alguna.

		</li>
	</ol>
	<p><b>15- Autorización y Licencia  </b></p>
	<ol>
		<li>
			Sujeto al cumplimiento por parte del Conductor con los presentes Términos y Condiciones, Lubo otorga al Conductor una licencia limitada, no exclusiva y no transferible para descargar e instalar una copia de las aplicaciones en un solo dispositivo móvil que el Conductor posea o controle para utilizar dicha copia de las aplicaciones únicamente para el uso personal del propio Conductor.
		</li>
		<li>
			El Conductor no podrá: (1) otorgar licencias o sub-licencias, vender, revender, transmitir, ceder, distribuir o de otra manera explotar comercialmente o poner a disposición de terceros los servicios o aplicaciones en forma alguna; (2) modificar o crear obras derivadas basadas en los Servicios o las aplicaciones; (3) crear “enlaces” de Internet a los Servicios, o “enmarcar” o “reproducir” cualquier aplicación en cualquier otro servidor o dispositivo inalámbrico o basado en el Internet; (4) llevar a cabo ingeniería de reversa o acceder a las aplicaciones con el fin de diseñar o crear un producto o Servicio competitivo, diseñar o crear un producto utilizando ideas o gráficos similares a los Servicios o las aplicaciones, o copiar cualesquier ideas, características, funciones o gráficos de los Servicios o las aplicaciones; o (5) lanzar un programa o script automatizado, o cualquier programa que pueda hacer múltiples solicitudes a servidores por segundo, o que dificulte u obstaculice indebidamente la operación y/o desempeño de los Servicios o las aplicaciones.
		</li>
		<li>
			Asimismo, el Conductor no deberá: (1) enviar spam o mensajes duplicados o no solicitados en violación de las leyes aplicables; (2) enviar o almacenar material violatorio, obsceno, amenazante, difamatorio o que de otra manera sea ilegal o ilícito, incluyendo material que infrinja los derechos de privacidad de terceros; (3) enviar o almacenar material que contenga virus de software, gusanos, caballos troyanos u otro código informático, archivos, scripts, agentes o programas perjudiciales; (4) interferir con o afectar la integridad o el funcionamiento de los sitios web de Lubo, sus aplicaciones o los Servicios o los datos contenidos en los mismo; ni (5) intentar obtener acceso no autorizado al sitio web de Lubo, sus aplicaciones, los Servicios o sistemas o redes relacionados.
		</li>
		<li>
			Lubo tendrá derecho a investigar y promover un juicio por cualquiera de los incumplimientos antes mencionados en la mayor medida permitida por la ley. Lubo podrá participar en y asistir a las autoridades encargadas del orden público en las demandas en contra de cualquier Conductor que haya incumplido los presentes Términos y Condiciones. Si Lubo determina que cualquier contenido infringe los presentes Términos y Condiciones o de otra manera perjudica al sitio web de Lubo, Lubo Driver y/o los Servicios o aplicaciones relacionados, Lubo se reserva el derecho de eliminar o prohibir el acceso a dicho contenido en cualquier momento sin previa notificación
		</li>
	</ol>
	<p><b>16- Política de Propiedad Intelectual  </b></p>
	<ol>
		<li>
			Lubo y sus filiales son titulares de los derechos de propiedad intelectual de todo el contenido distribuido en Lubo Driver, incluyendo, sin limitación, el software proporcionado y los productos o servicios relacionados, y tales derechos de propiedad intelectual están protegidos por las leyes. La falta de una declaración de titularidad en cierto contenido no implica que Lubo no tenga la titularidad del mismo o no pueda hacer valer sus derechos sobre el mismo y el Conductor respetará los legítimos derechos e intereses del titular y utilizará dicho contenido legalmente de conformidad con las leyes y reglamentos aplicables y el principio de buena fe.
		</li>
		<li>
			Sin el consentimiento por escrito de Lubo, ninguna persona física o moral utilizará, copiará, modificará, hará extractos de, incluirá con otros productos para su uso o venta, vinculará ni transmitirá vía un híper-vínculo, almacenará en un sistema de recuperación de información ni utilizará para ningún otro fin comercial cualquier parte del software, de los productos o servicios, de la información o las palabras antes mencionadas en forma alguna bajo ninguna circunstancia, excepto para la descarga o impresión para uso personal no comercial, en el entendido de que no se realizará modificación alguna a lo anterior, y que la declaración de derechos de autor u otra titularidad contenida en los mismos se conservará.
		</li>
		<li>
			Las marcas registradas y logotipos (en lo sucesivo conjuntamente denominados como “Marcas Comerciales”) utilizadas y mostradas en dicho software constituirán las Marcas Comerciales, registradas o no registradas, de Lubo y sus filiales en la industria de contratación de servicios de transporte privado y otros campos relacionados, mismas que están protegidas por las leyes. Ninguna persona utilizará contenido alguno de dicho software, “Lubo”, “Lubo Driver”, “Lubo Go” y nombres similares, así como las Marcas Comerciales en forma alguna sin el consentimiento por escrito de Lubo.
		</li>
		<li>
			Si el Conductor imprime, copia, descarga, modifica o vincula cualquier parte del Contenido disponible a través de la página web o la aplicación, en incumplimiento de los presentes Términos y Condiciones, el derecho del Conductor de utilizar los Sitios Web de la Compañía y la aplicación podrán suspenderse inmediatamente y el Conductor deberá, a discreción de la Compañía, devolver o destruir cualesquier copias (electrónicas o en otro formato) de los materiales que haya realizado.
		</li>
	</ol>
	<p><b>17- Servicios y Enlaces de Terceros  </b></p>
	<ol>
		<li>
			Durante el uso de las páginas web y aplicaciones relevantes, Lubo podrá, de tiempo en tiempo, proporcionar al Conductor enlaces a sitios web propiedad de y controlados por terceros, para facilitar la comunicación del Pasajero con, la compra de productos o servicios a o para participar en actividades promocionales ofertadas por dichos terceros. Al hacer clic en dichos enlaces links, el Conductor abandonará el sitio web de Lubo o Lubo Driver y visitará sitios web alojados por dichos terceros que están fuera del control de Lubo, y donde dichos terceros han elaborado sus propios términos, condiciones y políticas de privacidad. Por lo tanto, Lubo no será responsable del contenido y las actividades de dichas páginas web y Lubo no asumirá obligación alguna al respecto. El Conductor entenderá plenamente el contenido y las actividades de dichos sitios web y asumirá plenamente la responsabilidad legal y los riesgos derivados de la navegación o acceso a dichos sitios web por parte del Pasajero.
		</li>
	</ol>
	<p><b>18- Término </b></p>
	<ol>
		<li>
			Los presentes Términos y Condiciones acordados por el Conductor y Lubo no tendrán un término de vigencia establecido.
		</li>
		<li>
			Si el Conductor comete cualquiera de los siguientes actos, Lubo tendrá derecho a dar los presentes Términos y Condiciones por terminados en cualquier momento, con efectos inmediatos (es decir, el Conductor tendrá prohibido utilizar Lubo Driver y los Servicios):
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
					si el Conductor viola o incumple cualquier término de los presentes Términos y Condiciones;
				</li>
				<li>
					a la entera discreción de Lubo, si el Conductor abusa Lubo Driver, los Servicios o los Sitios Web de Lubo.
				</li>
			</ul>
		</li>
		<li>
			Aunque Lubo de por terminado los presentes Términos y Condiciones, el Conductor será responsable de cualquier daño o perjuicio que pueda derivar de dicho incumplimiento.
		</li>
		<li>
			Lubo no estará obligada a notificar la terminación de los Términos y Condiciones con anticipación. Después de la terminación, Lubo enviará la notificación respectiva de conformidad con los presentes Términos y Condiciones.
		</li>
	</ol>
	<p><b>19- Fuerza Mayor  </b></p>
	<ol>
		<li>
			En caso de que se presente una fuerza mayor, la parte afectada podrá suspender temporalmente el cumplimiento de sus obligaciones conforme al presente instrumento hasta que el efecto de dicha causa de fuerza mayor cese, y no incurrirá en incumplimiento de contrato; en el entendido, no obstante que dicha parte hará su mejor esfuerzo para resolver dicha causa y mitigar las pérdidas. Fuerza mayor significa cualquier causa impredecible e inevitable (aun cuando sea previsible) fuera del control de las partes que impida, afecte o demore el cumplimiento por una parte de todas o cualquiera de sus obligaciones conforme al presente instrumento. Dichas causas incluyen, sin limitación, terremotos, guerra, modificación de las leyes reglamentos y políticas gubernamentales, virus de cómputo, ataques de hackers o suspensión de servicios prestados por empresas de telecomunicación.
		</li>
	</ol>
	<p><b>20- Disposiciones Generales  </b></p>
	<ol>
		<li>
			Si se declara la nulidad de ciertos términos de los presentes Términos y Condiciones, pero los demás términos pueden seguir siendo válidos y su exigibilidad no se ve afectada, Lubo determinará si continuará cumpliendo o no con tales otros términos.
		</li>
		<li>
			Lubo podrá entregar una notificación publicando una notificación general en su sitio web y/o en Lubo Driver o enviando un correo electrónico o mensaje de texto a la dirección de correo electrónico o número de teléfono móvil registrado en la información de la cuenta del Conductor. Las notificaciones, que podrán publicarse de tiempo en tiempo, constituirán parte de los presentes Términos y Condiciones.
		</li>
		<li>
			El Conductor no cederá ninguno de los derechos conforme a los presentes Términos y Condiciones sin el previo consentimiento por escrito de Lubo.
		</li>
	</ol>
	<p><b>21- Otros Términos Aplicables </b></p>
	<ol>
		<li>
			Los presentes Términos y Condiciones hacen referencia a los siguientes términos adicionales, los cuales también serán aplicables al uso de los sitios web, contenido, productos, Servicios y aplicaciones de la Compañía por el Conductor, mismos que, debido al uso, el Conductor se obliga a cumplir:
			<ul style="list-style-type: circle; margin-left: 30px;">
				<li>
					El Aviso de Privacidad de Lubo Driver que establece los términos conforme a los cuales se procesan cualesquier datos personales o informaciones recopilados o proporcionados por el Conductor.
				</li>
			</ul>
		</li>
	</ol>
	<p><b>22- Ley Aplicable </b></p>
	<ol>
		<li>
			Los presentes Términos y Condiciones se regirán por las leyes aplicables en México. Cualquier conflicto, reclamación o controversia derivada de o relacionada con el incumplimiento, terminación, cumplimiento, interpretación o validez de los presentes Términos y Condiciones o el uso del sitio web de Lubo o de Lubo Driver, se someterá a la jurisdicción de un tribunal competente de la Ciudad de Huauchinango, México y el Conductor en este acto expresa e irrevocablemente renuncia a cualquier otra jurisdicción que pueda corresponderle en virtud de sus domicilios presentes o futuros.
		</li>
	</ol>
	<p><b>23- Subsistencia </b></p>
	<ol>
		<li>
			Aún y cuando los presentes Términos y Condiciones se den por terminados o anulen, las disposiciones relacionadas con la obligación de confidencialidad del Conductor, leyes y jurisdicción aplicables subsistirán.
		</li>
	</ol>
						</div>
						
					</div><!--end of row-->
					<br><br>
					
					
				</div><!--end of container-->
			</section>
		</div>
		
		
		
        <div class="clearfix">
		
		
		<!--<div class="footer-container" style="position: absolute; width: 100%;">
			<section class="sliderQR">
		        <div class="row" style=" z-index: 999; margin-top: 100px;">
			        <div class="col-md-4" style="background-color: lavender;">
			        	<img src="img/LuboWhite.png" style="width: 180px;">
			        	<br>
			        	<br>
			        	<p>Startdust Inc.</p>
		        	</div>
		        	<div class="col-md-4" style="background-color: gray;">
			        	2
		        	</div>
		        	<div class="col-md-4" style="background-color: lavender;">
			        	<table class="tablaTiendas" id="tablaTiendas" style="width:100%; margin-top: 30px;">
							<tr>
						    	<td align="left"><a href="https://itunes.apple.com/us/app/qroo-1/id1273869697?l=es&ls=1&mt=8"><img src="img/appStoreLogo.png" width="80%" alt="logo"></a></td>
								<td align="left" style="margin-left:-200px;"><a href="https://play.google.com/store/apps/details?id=com.stardust.android.qroo"><img src="img/playStoreLogo.png" width="80%" alt="logo"></a></td>
							</tr>
						</table>
						<br>
						<p>Términos y condiciones</p>
		        	</div>
		        </div>
				<div class="container-full imgHeader" style="">
		        	<img src="img/footerLubo.png" class="img-responsive inline imgHeader" id="imgHeader" alt="">
		        	
		        </div>
			</section>
		</div>-->
		
		
		
		
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="../js/jquery.min.js"></script>
        <script src="../js/jquery.plugin.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.flexslider-min.js"></script>
        <script src="../js/smooth-scroll.min.js"></script>
        <script src="../js/skrollr.min.js"></script>
        <script src="../js/spectragram.min.js"></script>
        <script src="../js/scrollReveal.min.js"></script>
        <script src="../js/isotope.min.js"></script>
        <script src="../js/twitterFetcher_v10_min.js"></script>
        <script src="../js/lightbox.min.js"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/bootstrap-formhelpers-phone.js"></script>
        <script src="../js/bootstrap-formhelpers-phone.format.js"></script>
        
        
        <script>
    	$(document).ready(function (){
		    //validateB();
		    var x = "Total Width: " + screen.width;
		    if ($(window).width() >= 768){
	            image = document.getElementById('imgHeader');
				image.src ="../img/footerLubo.png";
                document.getElementById("headerLogos").style.display="none";
		    }
		    if ($(window).width() <= 767){
    			image = document.getElementById('imgHeader');
				image.src ="../img/footerMobile.png";
		    }
		});
	</script>
	<script>
		document.getElementsByTagName("BODY")[0].onresize = function() {myFunction()};
		function myFunction() {
		    var x = "Total Width: " + screen.width;
		    if ($(window).width() >= 768){
	            image = document.getElementById('imgHeader');
				image.src ="../img/footerLubo.png";
		    }
		    if ($(window).width() <= 767){
    			image = document.getElementById('imgHeader');
				image.src ="../img/footerMobile.png";
		    }
		}
		
	</script>
        
        <script type="text/javascript">
	    	jQuery(document).ready(function() {
	    	jQuery('.telefono').keypress(function(tecla) {
	        if(tecla.charCode < 48 || tecla.charCode > 57) return false;
	   			 });
			});
	    </script>
	
	
	    <script type="text/javascript">
			$(document).ready(function() {
				$("#frmValidate").hide()
				$("#datos").hide()
			});
			var input=  document.getElementById('numero1');
			input.addEventListener('input',function(){
			  if (this.value.length > 10) 
			     this.value = this.value.slice(0,10); 
			})
		</script>
	
	
		<script>
	      $(document).ready(function () {
	          $("#numero1").keyup(function () {
	              var value = $(this).val();
	              $("#numero22").val(value);
	          });
	      });
		</script>
		<script>
	      $(document).ready(function () {
	          $("#numero1").keyup(function () {
	              var value = $(this).val();
	              $("#telefono3").val(value);
	          });
	      });
		</script>
	
    </body>
</html>
				