<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cómo se calculan los impuestos</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  	<!-- icon -->
	<link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="https://lubo.com.mx"><img class="logo logo-dark" alt="Logo" src="../../assets/imagenes/luboLogoWeb.svg"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="https://lubo.com.mx">Lubo</a></li>
          <li class="active"><a href="../../index.html">Ayuda</a></li>
          
          <li><a href="https://lubo.com.mx/login-user.php">Iniciar sesión</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://lubo.com.mx/driver/registro/iniciar.php" class="get-started-btn scrollto">Maneja con Lubo</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" >
      <h1>Centro de asistencia</h1>
      <img src="../../assets/img/support.png" width="40%" class="img-fluid hero-img" alt="">
    </div>

  </section><!-- End Hero -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="../../index.html" class="a-breadcrumbs">Ayuda</a></li>
          <li><a href="../index.html" class="a-breadcrumbs">Ganancias y promociones</a></li>
          <li>Recibir pagos</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
    	<div class="container">

	        <div class="section-title" style="text-align: left !important;">
	          <h2>Cómo se calculan los impuestos</h2>
	        </div>
<!--
	        <p>
		        
	        </p>
-->
	        <div class="row">
		        <div class="col-md-12">
			        <p><strong>Ver: </strong></p>
			        <ul>
				    	<li><a href="#iva" class="li-submenu-ayuda">IVA</a></li>
				    	<li><a href="#isr" class="li-submenu-ayuda">ISR</a></li>
				    	<li><a href="#que-implica" class="li-submenu-ayuda">¿Qué implica la retención de ISR?</a></li>
				    	<li><a href="#cuanto-pago" class="li-submenu-ayuda">¿Cuánto debo pagar de IVA e ISR?</a></li>
			        </ul>
		        </div>
		        
	        </div><!--End row--->
	        <br>
	        <div class="row" id="iva">
		        <div class="col-md-12">
			        <h3>Cobro de Impuesto al Valor Agregado sobre la tasa del servicio</h3>
			        <br>
			        <h6>IVA</h6>
			        <p>
				        A partir del 1 de junio de 2020 el Impuesto al Valor Agregado (IVA) sobre la tasa de servicio será cobrado en cada viaje realizada por el socio conductor. Éste tendrá un valor del 16% de la tarifa total del viaje.
			        </p>
<!--
-->
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="isr">
		        <div class="col-md-12">
			        <h3>Retención de Impuesto Sobre la Renta</h3>
			        <br>
			        <h6>ISR</h6>
			        <p>
				        A partir del 1 de junio de 2020 y por disposición oficial de la SHCP y del SAT, las retenciones aplicarán para todas las personas físicas independientemente de su régimen tributario.
			        </p>
<!--
-->
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="que-implica">
		        <div class="col-md-12">
			        <h3>¿Qué implica la retención de ISR?</h3>
			        <br>
			        <p>Los viajes que realices por medio de la app de Lubo tendrán la retención del 2% al 8% de ISR (dependiendo del monto de tus ganancias). Esta cantidad será entregada directamente al SAT para pagar este impuestos y dentro de los primeros días del mes siguiente te emitiremos el comprobante fiscal de retención respectivo.</p>
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="cuanto-pago">
		        <div class="col-md-12">
			        <h3>¿Cuánto debo pagar de IVA e ISR?</h3>
			        <br>
			        <p>Pagarás el 16%, por los viajes que realices por medio de la app de Lubo. El ISR que pagarás variará dependiendo del nivel de ganancias que tengas. En la siguiente tabla podrás consultar más información:</p>
		        </div>
		        <div class="col-md-7">
			        <p><i>*Última actualización: montos vigentes a partir de junio de 2020</i></p>
			        <table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Monto de ingreso mensual</th>
					      <th scope="col">Tasa de retención de ISR</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>Hasta 5,500 MXN</td>
					      <td>2%</td>
					    </tr>
					    <tr>
					      <td>Hasta 15,000 MXN</td>
					      <td>3%</td>
					    </tr>
					    <tr>
					      <td>Hasta 21,000 MXN</td>
					      <td>4%</td>
					    </tr>
					    <tr>
					      <td>Más de 21,000 MXN</td>
					      <td>8%</td>
					    </tr>
					  </tbody>
					</table>
		        </div>
	        </div><!--End row--->
	        <br>
	        <div class="row" id="calculo-tarifas">
		        <div class="col-md-12"
			        <p>
				        Esta medida no afectará tus ganancias ya que pagar impuestos siempre ha sido obligación de todos. 
			        </p>
		        </div>
	        </div><!--End row--->
	        
    	</div><!--End container--->
    </section><!-- End Frequently Asked Questions Section -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
	      <hr>
      </div>
    </section><!-- End Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy;<span>Startdust Inc. S.A. de C.V.</span> Todos los derechos reservados
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://lubo.com.mx/terminos-y-condiciones" >Términos y condiciones</a>
        <a href="https://lubo.com.mx/privacidad" >Política de privacidad</a>
        <a href="../../index.html" >Ayuda</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>