<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Corte semanal
    </title>
    <!-- icon -->
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="../../js/config/config.js"></script>
    <script src="../assets/js/sw/app.js"></script>
    <script>
        window.oninit = validarToken();
        document.addEventListener('DOMContentLoaded', (event) => {
          fechaCorte();
          semanasCortes();
          listarMetosPago();
          // async function queue(){
          //     var film = await semanasCortes(); //Supongamos que toca 'Matrix'
          //     var main = await listarInfoContesConductores(); //Neo
          //     console.log(main);
          // }
          // queue();//escribirá 'Neo' en la consola.
          // listarInfoContesConductores();
          
        });
    </script>


    <!--<link href="../assets/css/estilocss/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/estilocss/base/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/estilocss/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href=" <?php echo base_url('../assets/css/estilocss/plugins/toastr/toastr.min.css')?>" rel="stylesheet">-->
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuAdmin">
            
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
            <!-- <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div> -->
            <a id="fechaHoy" class="navbar-brand" href="javascript:;">Fecha de corte 9/Feb/2020</a>
          </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
		        <div class="container-fluid">
		          <div class="row">
		            <div class="col-md-12">
		              <div class="card">
		                <div class="card-header card-header-primary card-header-icon">
		                  <div class="card-icon">
		                    <i class="material-icons">assignment</i>
		                  </div>
                      <!-- <h4 class="card-title">Semana del 02/02/2020 al 08/02/2020</h4> -->
                      <select style="display: inline;" class="form-control col-3" name="semanasCorte" id="semanasCorte">
                     
                      </select>
                      <button class="btn btn-primary" onclick="buscarCorteSemanal();"><img src="../../img/search-24px.svg" alt="" srcset=""></button>
                     <!-- <a href="#" disabled  > <img src="../../img/search-24px.svg" alt="" srcset=""></a> -->
                     <!-- <a href="#" class="navbar-brand" > Ver:</a>
                     <select onchange="cambialimitCorte();" name="limiteConductores" id="limiteConductores"style="display: inline;" class="form-control col-3" >
                        <option value="10" selected>10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="150">150</option>
                        <option value="250">250</option>
                        <option value="500">500</option>
                        <option value="0">Todos</option>
                      </select> -->
		                </div>
		                <div class="card-body">
		                  <div class="toolbar">
		                    <!--        Here you can write extra buttons/actions for the toolbar              -->
		                  </div>
		                  <div class="material-datatables">
		                    <table id="" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
		                      <thead>
		                        <tr>
			                    	<th>Nombre</th>
                            <th>Tipo</th>
                            <th class="text-center">No. de viajes</th>
                            <th>Efectivo</th>
                            <th>Tarjeta</th>
                            <th class="text-center">Conductor + IVA - ISR - PP</th>
                            <th class="text-center">Procesador Pago (PP)</th>
                            <th class="text-center">Comisión Lubo + IVA - (PP)</th>
                            <th class="text-right">Balance</th>
                            <th class="disabled-sorting text-right">Transferir</th>
		                        </tr>
		                      </thead>
		                      <tfoot>
		                        <tr>
		                          <th>Totales</th>
		                          <th></th>
		                          <th></th>
		                          <th id="totalEfectivoIva">$0</th>
		                          <th id="totalTarjetaIva">$0</th>
		                          <th id="totalConductor" class="text-center">$0</th>
                              <th id="totalProcesadorPago" class="text-center">$0</th>
                              <th id="totalLubo" class="text-center">$0</th>
		                          <th></th>
		                          <th class="text-right"></th>
		                        </tr>
		                      </tfoot>
		                      <tbody id="cuerpo">
		                        <!-- <tr>
		                          <td>Tiger Nixon</td>
		                          <td>Estandar</td>
		                          <td class="text-center">50</td>
		                          <td>$1,000</td>
		                          <td>$2,000</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$450</td>
		                          <td class="text-right">$2,550</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Garrett Winters</td>
		                          <td>Estandar</td>
		                          <td class="text-center">60</td>
		                          <td>$1,200</td>
		                          <td>$2,900</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$550</td>
		                          <td class="text-right">$2,500</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Ashton Cox</td>
		                          <td>Estandar</td>
		                          <td class="text-center">47</td>
		                          <td>$1,300</td>
		                          <td>$2,500</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$570</td>
		                          <td class="text-right">$1,930</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Cedric Kelly</td>
		                          <td>Deluxe</td>
		                          <td class="text-center">39</td>
		                          <td>$1,000</td>
		                          <td>$4,500</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Airi Satou</td>
		                          <td>Estandar</td>
		                          <td class="text-center">70</td>
		                          <td>$2,000 + $320</td>
		                          <td>$1,000 + $160</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360 + $37</td>
		                          <td class="text-right status-pagado">Pagado</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Brielle Williamson</td>
		                          <td>Deluxe</td>
		                          <td class="text-center">61</td>
		                          <td>$4,000</td>
		                          <td>$1,500</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Herrod Chandler</td>
		                          <td>Deluxe</td>
		                          <td class="text-center">42</td>
		                          <td>$2,100</td>
		                          <td>$3,000</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Rhona Davidson</td>
		                          <td>Estandar</td>
		                          <td class="text-center">66</td>
		                          <td>$2,000</td>
		                          <td>$2,000</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Colleen Hurst</td>
		                          <td>Taxi</td>
		                          <td class="text-center">40</td>
		                          <td>$1,400</td>
		                          <td>$2,400</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Sonya Frost</td>
		                          <td>Estandar</td>
		                          <td class="text-center">71</td>
		                          <td>$1,600</td>
		                          <td>$1,900</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Jena Gaines</td>
		                          <td>Estandar</td>
		                          <td class="text-center">77</td>
		                          <td>$2,500</td>
		                          <td>$2,100</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Quinn Flynn</td>
		                          <td>Estandar</td>
		                          <td class="text-center">40</td>
		                          <td>$2,100</td>
		                          <td>$1,900</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Charde Marshall</td>
		                          <td>Taxi</td>
		                          <td class="text-center">39</td>
		                          <td>$1,200</td>
		                          <td>$1,800</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Haley Kennedy</td>
		                          <td>Estandar</td>
		                          <td class="text-center">48</td>
		                          <td>$1,500</td>
		                          <td>$1,200</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Tatyana Fitzpatrick</td>
		                          <td>Deluxe</td>
		                          <td class="text-center">48</td>
		                          <td>$1,000</td>
		                          <td>$1,200</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Michael Silva</td>
		                          <td>Estandar</td>
		                          <td class="text-center">70</td>
		                          <td>$3,000</td>
		                          <td>$3,000</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Paul Byrd</td>
		                          <td>Deluxe</td>
		                          <td class="text-center">50</td>
		                          <td>$3,000</td>
		                          <td>$3,000</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Gloria Little</td>
		                          <td>Estandar</td>
		                          <td class="text-center">66</td>
		                          <td>$1,700</td>
		                          <td>$1,300</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Bradley Greer</td>
		                          <td>Estandar</td>
		                          <td class="text-center">59</td>
		                          <td>$3,300</td>
		                          <td>$300</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$540</td>
		                          <td class="text-right status-nos-deben">-$240</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr>
		                        <tr>
		                          <td>Dai Rios</td>
		                          <td>Estandar</td>
		                          <td class="text-center">67</td>
		                          <td>$1,900</td>
		                          <td>$2,400</td>
		                          <td class="text-center">$2,550 + $408</td>
		                          <td class="text-center">$360</td>
		                          <td class="text-right">$2,000</td>
		                          <td class="text-right">
		                            <a href="#" class="btn btn-link btn-info btn-just-icon like" data-toggle="modal" data-target="#modal-pagar-cuenta"><i class="material-icons">credit_card</i></a>
		                          </td>
		                        </tr> -->
		                      </tbody>
                        </table>
                        <!-- <button disabled id="verMasCortes" onclick="verMasCortes()" class="btn btn-primary" ><i class="material-icons">details</i></button> -->
		                  </div>
		                  
		                  				<!-- Modal -->
                                        <div class="modal fade" id="modal-pagar-cuenta" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header modal-header-new-card">
                                                        <h3 class="modal-title text-nova-bold" id="tituloModal">Registrar pago a:</h3>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form method="get" class="form-horizontal">
                                                            <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Nombre</label>
                                                                <div class="col-sm-10">
                                                                    <input id="NombreModal" type="text" disabled class="form-control text-nova-regular dato-new-card" name="text" value="">
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Cantidad a tansferir:</label>
                                                                <div class="col-sm-10">
                                                                    <input maxlength="16" id="montoModal" disabled type="text" class="form-control text-nova-regular dato-new-card" name="text" value="">
                                                                </div>
                                                            </div>
                                                            <!-- <br> -->
                                                              <h6 class="col-sm-12 control-label text-nova-regular" id="infoBancariaConductor" >Banco : Clave</h6>
                                                            <!-- <br> -->
                                                            <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Modo de Pago:</label>
                                                              <div class="col-sm-10">
                                                                  <!-- <input maxlength="16" id="montoModal" disabled type="text" class="form-control text-nova-regular dato-new-card" name="text" value=""> -->
                                                                  <select name="tipoPago" id="tipoPago" class="form-control text-nova-regular dato-new-card" >
                                                                    <option value="0">Selecciones un metodo</option>
                                                                  </select>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="row">
                                                                <div class="form-group col-sm-6"><label class="col-sm-6 control-label text-nova-regular cod-card" style="margin-left: 15px;">Fecha de pago</label>
                                                                    <div class="col-sm-10">
                                                                        <input maxlength="10"  id="fechaPagoModal" type="date" class="form-control text-nova-regular dato-new-card" name="text" value="">
                                                                    </div>
                                                                </div>
                                                                <br>
                                                                <div class="form-group col-sm-6"><label class="col-sm-6 control-label text-nova-regular cod-card" style="margin-left: 15px;">No. de factura</label>
                                                                    <div class="col-sm-10">
                                                                        <input id="numeroFacturaModal" maxlength="15" type="text" class="form-control text-nova-regular dato-new-card" name="text">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer modal-footer-new-card">
                                                        <button onclick="pagarSemana()" id="BotonGuardarTarjeta" type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;" >Registrar</button>
                                                        <button id="closeModal" type="button" class="btn btn-secondary text-semibold" data-dismiss="modal" style="text-transform: none;">Cancelar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end modal-->
		                </div>
		                <!-- end content-->
		              </div>
		              <!--  end card  -->
		            </div>
		            <!-- end col-md-12 -->
		          </div>
		          <!-- end row -->
		        </div>
		      </div>

            <!-- 
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="float-left">
                        <ul>
                            <li>
                                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
                            </li>
                            <li>
                                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
                            </li>
                            <li>
                                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
                            </li>
                            <li>
                                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, made with <i class="material-icons">credit_card</i> by
                        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                    </div>
                </div>
            </footer> -->
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
    <!-- ocultar menu admin -->
    <script>
        let esSuperAdmin = sessionStorage.getItem('esSuperAdmin');
        console.log(esSuperAdmin);
        if (esSuperAdmin != 'true') {
            let elemento = document.getElementById('menu');
            console.log(elemento);
            elemento.style.display = "none";
        }
    </script>
    <!-- fin ocultar -->
    <script>
    $(document).ready(function() {
      $('#datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');
        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });
  </script>
</body>

</html>