<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Lubo® Dashboard
    </title>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="../../js/config/config.js"></script>
    <script src="../assets/js/sw/app.js"></script>
    <script>
        window.oninit = validarToken();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            dashBoardAdmin();
        });
    </script>


    <!--<link href="../assets/css/estilocss/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/estilocss/base/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/estilocss/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href=" <?php echo base_url('../assets/css/estilocss/plugins/toastr/toastr.min.css')?>" rel="stylesheet">-->
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuAdmin">

        </div>
        <div class="main-panel">
           
            <!-- End Navbar -->
            <!-- <div class="content">
                <dir class="row" align="center">
                    <h2>En construccion ...</h2>
                </dir>
            </div> -->
            <div class="content">
                <!-- <h4>En construccion</h4> -->



                <div class="content">
                    <div class="container-fluid">
                        <div class="row" align="center">
                            <div class="col-lg-12">
                                <div class="ibox-title" align="center">
                                    <h5>Ganancias Diarias</h5>
                                    <div class="pull-center">
                                        <div class="btn-group">
                                            <div id="btnTipo" align="center">
                                                <input align="center" type="submit" name="Dia" id="dia" value="Dia" href="javascript:;" onclick="dashBoardAdmin(1);Historia();return false;" class="botonCalahua">
                                                <input align="center" type="submit" name="Semana" id="semana" value="Semana" href="javascript:;" onclick="dashBoardAdmin(2); Mision();return false;" class="botonCalahua">
                                                <input align="center" type="submit" name="Mes" id="mes" value="Mes" href="javascript:;" onclick="dashBoardAdmin(3);Vicion(); return false;" class="botonCalahua">
                                            </div>
                                            <!-- <button id="dia" type="button" onclick="dashBoardAdmin(1)">Dia </button>
                                            <button id="semana" type="button" onclick="dashBoardAdmin(2)">Semana</button>
                                            <button id="mes" type="button" onclick="dashBoardAdmin(3)">Mes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-primary card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">attach_money</i>
                                        </div>
                                        <p class="card-category">Semana</p>
                                        <h3 class="card-title"><span id="viajeSemana"></span>
                                            <small>Viajes</small>
                                        </h3>
                                        <!-- <div class="stat-percent font-bold text-success">Incremento 98% <i class="fa fa-level-up"></i></div> -->
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-primary card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">local_taxi</i>
                                        </div>
                                        <p class="card-category">Semana</p>
                                        <h3 class="card-title"><span id="conductorSemana"></span>
                                            <small>Conductores</small>
                                        </h3>
                                        <!-- <div class="stat-percent font-bold text-info">Incremento 20% <i class="fa fa-level-up"></i></div> -->
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-primary card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">business</i>
                                        </div>
                                        <p class="card-category">Semana</p>
                                        <h3 class="card-title"><span id="empresaSemana"></span>
                                            <small>Empresa</small>
                                        </h3>
                                        <!-- <div class="stat-percent font-bold text-info">Incremento 20% <i class="fa fa-level-up"></i></div> -->
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-primary card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">done_all</i>
                                        </div>
                                        <p class="card-category">Semana</p>
                                        <h3 class="card-title"><span id="usuarioSemana"></span>
                                            <small>Usuarios</small>
                                        </h3>
                                        <!-- <div class="stat-percent font-bold text-danger">Descenso 38% <i class="fa fa-level-down"></i></div> -->
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" align="center">
                            <div class="col-lg-12">
                                <div class="ibox-title" align="center">
                                    <h5>Ganancias Diarias</h5>
                                    <div class="pull-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-white active">Dia </button>
                                            <button type="button" class="btn btn-xs btn-white">Semana</button>
                                            <button type="button" class="btn btn-xs btn-white">Mes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-4">
                                <div class="card card-chart">
                                    <div class="card-header card-header-success">
                                        <div class="ct-chart" id="dailySalesChart"></div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">No. de viajes</h4>
                                        <!-- <p class="card-category">
                                            <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> Incremento</p> -->
                                    </div>
                                    <!-- <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">access_time</i>Periodo comprendido
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card card-chart">
                                    <div class="card-header card-header-warning">
                                        <div class="ct-chart" id="websiteViewsChart"></div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Ganancias conductores</h4>
                                        <!-- <p class="card-category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 25% </span> Incremento</p> -->
                                    </div>
                                    <!-- <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">access_time</i> Periodo comprendido
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card card-chart">
                                    <div class="card-header card-header-danger">
                                        <div class="ct-chart" id="completedTasksChart" align="center"></div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Ganancias Lubo®</h4>
                                        <!-- <p class="card-category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 50% </span>Decremento al ultimo reporte.</p> -->
                                    </div>
                                    <!-- <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">access_time</i>Periodo comprendido
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-header" style="background-color:#ED3093;">
                                        <h4 class="card-title" style="color:white">Conductores Destacados</h4>
                                        <p class="card-category"></p>
                                    </div>
                                    <div class="card-body table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <th>ID</th>
                                                <th>NOMBRE</th>
                                                <th>GANANCIAS GENERADAS</th>
                                                <th>PUNTO DE TRABAJO</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Dakota Rice</td>
                                                    <td>$36,738</td>
                                                    <td>Niger</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Minerva Hooper</td>
                                                    <td>$23,789</td>
                                                    <td>Curaçao</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Sage Rodriguez</td>
                                                    <td>$56,142</td>
                                                    <td>Netherlands</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Philip Chaney</td>
                                                    <td>$38,735</td>
                                                    <td>Korea, South</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>

            </div>

            <!-- 
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="float-left">
                        <ul>
                            <li>
                                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
                            </li>
                            <li>
                                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
                            </li>
                            <li>
                                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
                            </li>
                            <li>
                                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, made with <i class="material-icons">favorite</i> by
                        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                    </div>
                </div>
            </footer> -->
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script type="text/javascript">
        //document.getElementById("historia").style.color = 'rgba(215,218,220,.5)';
        document.getElementById("semana").style.color = 'rgba(62,62,62,.5)';
        document.getElementById("mes").style.color = 'rgba(62,62,62,.5)';

        function Historia() {
            document.getElementById("dia").style.color = '#870080';
            document.getElementById("semana").style.color = 'rgba(62,62,62,.5)';
            document.getElementById("mes").style.color = 'rgba(62,62,62,.5)';
            limpiartexto()
        }

        function Mision() {
            document.getElementById("dia").style.color = 'rgb(62,62,62,.5)';
            document.getElementById("semana").style.color = '#870080';
            document.getElementById("mes").style.color = 'rgba(62,62,62,.5)';
            limpiartexto()
        }

        function Vicion() {
            document.getElementById("dia").style.color = 'rgb(62,62,62,.5)';
            document.getElementById("semana").style.color = 'rgba(62,62,62,.5)';
            document.getElementById("mes").style.color = '#870080';
            limpiartexto()
        }

        function limpiartexto() {
            var $modal = $("#rep");
            $modal.find('#textCambio').remove();
        }
    </script>

    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
    <!-- ocultar menu admin -->
    <script>
        let esSuperAdmin = sessionStorage.getItem('esSuperAdmin');
        console.log(esSuperAdmin);
        if (esSuperAdmin != 'true') {
            let elemento = document.getElementById('menu');
            console.log(elemento);
            elemento.style.display = "none";
        }
    </script>
    <!-- fin ocultar -->
</body>

</html>