<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Administrador Lubo
    </title>
    <!-- icon -->
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="../../js/config/config.js"></script>
    <script src="../assets/js/sw/app.js"></script>
    <script>
        window.oninit = validarToken();
        let idConductor = sessionStorage.getItem('idConductor');
        
        document.addEventListener('DOMContentLoaded', (event) => {
            listarZonas();
            verCatalogoRegimenFiscal();
            obtenerConductor(idConductor);
            obtenerAuto(idConductor);
            buscarDoc(idConductor);
            datosBancarios(idConductor);
            buscarPerfilFacturacion(idConductor);
        });
    </script>

    <style type="text/css">
        .modal {
            padding-top: 100px;
            /* Location of the box */
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        
        .tamaño {
            width: 80vw;
            height: auto;
        }
        
        .tamaño1 {
            width: 70vw;
            height: auto;
        }
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body class="">
    <div class="wrapper ">
        
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuAdmin">
            
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="">Conductor Lubo</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <!-- <form class="navbar-form">
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Search...">
                                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
                            </div>
                        </form> -->
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title">Informacion del Conductor </h4>
                                        </div>
                                        <center>
                                            <div class="col-xl-4 col-sm-offset-2">
                                                <input class="btn btn-primary" id="ActivarDriver" type="button" value="Activar Conductor" onclick="activarDriver()">
                                            </div>
                                        </center>
                                        <div class="card-body">
                                            <form method="get" class="form-horizontal">

                                                <h4 class="card-title">Datos Personales</h4>
                                                <br>
                                                <div class="card-avatar">
                                                    <img style="width: 20%;display: none" id="perfil" class="img" src="" />
                                                    <img style="width: 20%;display: none" id="validar" src="">
                                                    <input class="btn btn-primary" style="display: none" id="validarBoton" type="button" value="<-- Validar esta imagen" onclick="validarImgPerfil()">

                                                    <!-- <button class="btn btn-primary">Ver Documentos>></button> -->
                                                </div>
                                                <br>
                                                <div class="form-group espacio"><label class="col-sm-3 control-label">Nombre:</label>
                                                    <div class="col-sm-10"><input id="Nombre" type="text" class="form-control"></div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Apellidos:</label>
                                                    <div class="col-sm-10"><input id="Apellidos" type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Password:</label>
                                                    <div class="col-sm-10"><input id="Password" type="password" class="form-control" ></div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <input onclick="verPass()" type="checkbox" name="verPassword" id="verPassword"><label for="verPassword">Ver Password</label>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Fecha de Registro:</label>
                                                    <div class="col-sm-10"><input disabled id="Fecha_Registro" type="text" class="form-control"></div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Telefono</label>
                                                    <div class="col-sm-10"><input id="Telefono" type="text" class="form-control" maxlength="10">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Correo Electronico:</label>
                                                    <div class="col-sm-10"><input id="Email" type="text" class="form-control" ></div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Sexo:</label>
                                                    <div class="col-sm-10"><input id="Sexo" type="text" class="form-control" ></div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Status:</label>
                                                    <div class="col-sm-10">
                                                        <input disabled id="Status" type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Zona:</label>
                                                    <div class="col-sm-10">
                                                        <!-- <input id="Zona" type="text" class="form-control" name="text"> -->
                                                        <select class="form-control"  name="idZona" id="idZona">
                                                            <!-- <option value="null">zona</option> -->
                                                        </select>
                                                    </div>
                                                </div>
                                                <center>
                                                    <div class="col-xl-4 col-sm-offset-2">
                                                        <input class="btn btn-primary" id="ActualizarConductor" type="button" value="Actulizar Conductor" onclick="updateConductor()">
                                                    </div>    
                                                </center>
                                                <br>
                                                    <h4><a onclick="cambioForm(1)" href="#">Datos Bancarios</a> - <a href="#" onclick="cambioForm(2)" >Perfil Facturacion</a></h4>
                                                <br>
                                                <div id="formDatosBancarios">
                                                    <h6 class="card-title">Datos Bancarios</h6>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Nombre del Beneficiario:</label>
                                                        <div class="col-sm-10">
                                                            <input id="nombre_beneficiario" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Nombre del Banco:</label>
                                                        <div class="col-sm-10">
                                                            <input id="nombre_banco" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Numero de Cuenta:</label>
                                                        <div class="col-sm-10">
                                                            <input id="num_cuenta" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Numero de Tarjeta:</label>
                                                        <div class="col-sm-10">
                                                            <input id="num_tarjeta" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Clave Interbancaria:</label>
                                                        <div class="col-sm-10">
                                                            <input id="clave_interbancaria" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <input type="hidden" id="idDatosBancarios" name="idDatosBancarios" value="0">
                                                    <center>
                                                        <div class="col-xl-4 col-sm-offset-2">
                                                            <input class="btn btn-primary" id="AltaInfoBancaria" type="button" value="Alta de datos" onclick="altaDatosBancarios()">
                                                        </div>
                                                    </center>
                                                </div>
                                                <div id="formDatosFacturacion" style="display: none;">
                                                    <h6 class="card-title">Perfil de Facturacion</h6>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Nombre/Razón social:</label>
                                                        <div class="col-sm-10">
                                                            <input id="Razon" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Regimen Fiscal:</label>
                                                        <div class="col-sm-10">
                                                            <!-- <input id="RegimenFiscal" type="text" class="form-control" name="text"> -->
                                                            <select name="RegimenFiscal" id="RegimenFiscal" class="form-control">
                                                                
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">RFC:</label>
                                                        <div class="col-sm-10">
                                                            <input id="Rfc" maxlength="13" type="text" class="form-control" name="text">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Certificado CSD (.cer):</label>
                                                        <div class="col-sm-10">
                                                           <div class="div_file">
                                                                <p id="archivoCER" class="pImg">Archivo .CER</p>
                                                                <input style="z-index: 500;" class="fileImg" name="sello" onchange="cer64()" type="file" id="sello"  accept=".cer">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Clave del Certificado CSD (.key):</label>
                                                        <div class="col-sm-10">
                                                            <div class="div_file">
                                                                <p id="archivoKEY" class="pImg">Archivo .KEY</p>
                                                                <input style="z-index: 500;" class="fileImg" name="llave" onchange="key64()" type="file" id="llave"  accept=".key">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="form-group"><label class="col-sm-6 control-label">Contraseña del certificado CSD:</label>
                                                        <div class="col-sm-10">
                                                            <input id="PasswordSellos" type="password" class="form-control">
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <input onclick="verPasswordSellos()" type="checkbox" name="verPasswordCellos" id="verPasswordCellos"><label for="verPasswordCellos">Ver Password</label>
                                                        </div>
                                                    </div>
                                                    <center>
                                                        <div class="col-xl-4 col-sm-offset-2">
                                                            <input type="hidden" id="hayPerfilFacturacion" value="false">
                                                            <input id="botonGPerfilFacturacion" class="btn btn-primary" type="button" value="Alta Perfil Facturacion" onclick="cargarCSD()">
                                                            <input id="botonEliminarPF" class="btn" type="button" value="Eliminar Perfil" onclick="eliminarCSD()" style="display: none;" >
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="form-group">
                                                    <center>
                                                        <div class="col-xl-4 col-sm-offset-2">
                                                        </div>
                                                    </center>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <div id="documentosAYP">
                                        <div class="card">
                                            <div class="card-header card-header-primary">
                                                <h4 class="card-title">Documentos del Conductor</h4>
                                                <!-- <p class="card-category">Complet todos los campos para poder dar de alta a tu conductor.</p> -->
                                            </div>
                                            <div class="card-body">
                                                <p id="documentosConductor"></p>
                                                <li class="listaDoc" id="6">INE Frente
                                                    <!-- <input type="button" value="Aceptar">
                                                    <input type="button" value="Rechazar"> -->
                                                    <div class="inputDocumentos">
                                                        <form id="documento6">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento6'),sessionStorage.getItem('idConductor'),6)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="7">INE Atrás
                                                    <div class="inputDocumentos">
                                                        <form id="documento7">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento7'),sessionStorage.getItem('idConductor'),7)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="8">Licencia de Conducir
                                                    <div class="inputDocumentos">
                                                        <form id="documento8">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento8'),sessionStorage.getItem('idConductor'),8)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="10">Comprobante de Domicilio
                                                    <div class="inputDocumentos">
                                                        <form id="documento10">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento10'),sessionStorage.getItem('idConductor'),10)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="5">Carta de antecedentes no penales
                                                    <div class="inputDocumentos">
                                                        <form id="documento5">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento5'),sessionStorage.getItem('idConductor'),5)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="11">CURP
                                                    <div class="inputDocumentos">
                                                        <form id="documento11">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento11'),sessionStorage.getItem('idConductor'),11)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="9">RFC
                                                    <div class="inputDocumentos">
                                                        <form id="documento9">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento9'),sessionStorage.getItem('idConductor'),9)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="2">Tarjeta de circulación
                                                    <div class="inputDocumentos">
                                                        <form id="documento2">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento2'),document.getElementById('idAuto').value,2)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="listaDoc" id="1">Póliza de seguro
                                                    <div class="inputDocumentos">
                                                        <form id="documento1">
                                                            <p class="pDoc">Agregar Doc.</p><input onchange="cargarDocumento(document.getElementById('documento1'),document.getElementById('idAuto').value,1)" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                                <br>
                                                <li class="listaDoc" id="perfilF"><b>Foto de Perfil</b>
                                                    <div class="inputDocumentos">
                                                        <form id="perfilFoto">
                                                            <p class="pDoc">Agregar Foto.</p><input onchange="cargarDocumento(document.getElementById('perfilFoto'),sessionStorage.getItem('idConductor'),'perfil')" class="fileDoc" type="file" name="img" id="">
                                                        </form>
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" id="auto">
                                    <div class="card card-profile">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title">Informacion del Vehiculo</h4>
                                        </div>
                                        <div class="card-body">
                                            <!-- <p id="auto"></p> -->
                                            <!-- Formulario de auto -->
                                            <!-- <input type="hidden" id="idAuto"> ya existe-->
                                            <br>
                                            <div class="form-group"><label>Modelo:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <input id="modelo" type="text" class="form-control" name="text">
                                                </div>
                                            </div>
                                            <div class="form-group"><label>Año:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <input id="year" type="text" class="form-control" name="text">
                                                </div>
                                            </div>
                                            <div class="form-group"><label>Color:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <input id="color" type="text" class="form-control" name="text">
                                                </div>
                                            </div>
                                            <div class="form-group"><label>Placa:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <input id="placa" type="text" class="form-control" name="text">
                                                </div>
                                            </div>
                                            <div style="text-align: left" class="form-group"><label>Modo de trabajo:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <select class="form-control" name="modoTrabajo" id="modoTrabajo">
                                                        <option value="1">Estandar</option>
                                                        <option value="2">Lubo Taxi</option>
                                                        <option value="3">Deluxe</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group"><label>Num Pasajeros:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <input id="numPasajeros" type="text" class="form-control" name="text">
                                                </div>
                                            </div>
                                            <div class="form-group"><label>Num de Serie:</label>
                                                <div style="padding-left: 0px" class="col-sm-10">
                                                    <input id="numSerie" type="text" class="form-control" name="text">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <center>
                                                    <div class="col-xl-4 col-sm-offset-2">
                                                        <input class="btn btn-primary" id="RegAuto" type="button" value="Registrar" onclick="regAuto()">
                                                    </div>
                                                </center>
                                            </div>
                                            <!-- fin formulario de auto -->
                                        </div>
                                    </div>

                                    <div class="card card-profile" id="imgAuto">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title">imagenes del vehiculo</h4>
                                        </div>

                                        <div id="modaal" class="modal">
                                            <span onclick="closeModal()" class="close">&times;</span>
                                            <img id="imgModal" class="tamaño">
                                            <img id="img01" class="tamaño1">
                                            <div id="caption"></div>
                                        </div>
                                        <div style="margin-bottom: 10px; margin-top: 5px" class="col-sm-12">
                                            <form id="foto1">
                                                <div class="col-sm-12">
                                                    <a class="aAuto" style="margin-right: 0%" href="#img1"><img id="imgvehiculo1" class="galeriaImg" src="../assets/img/auto.jpg" onclick="verImg(document.getElementById('imgvehiculo1').src)" /></a>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input type="hidden" name="idFotoAuto1" id="idFotoAuto1" value="0">
                                                    <div class="cuerpo">
                                                        <div class="div_file">
                                                            <p class="pImg" id="texto1">Agregar +</p>
                                                            <input class="fileImg" name="img" onchange="selectImg(1)" type="file" id="elegirImg1">
                                                        </div>
                                                        <!-- <input class="btn btn-primary" onclick="subirImgAuto(document.getElementById('foto1'),document.getElementById('idAuto').value,document.getElementById('idFotoAuto1').value,1)" id="subir1" disabled type="button" value="Subir Imagen"> -->
                                                        <br>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div style="margin-bottom: 10px; margin-top: 5px" class="col-sm-12">
                                            <form id="foto2">
                                                <div class="col-sm-12">
                                                    <a class="aAuto" style="margin-right: 0%" href="#img2"><img id="imgvehiculo2" class="galeriaImg" src="../assets/img/auto.jpg" onclick="verImg(document.getElementById('imgvehiculo2').src)" /></a>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input type="hidden" name="idFotoAuto2" id="idFotoAuto2" value="0">
                                                    <div class="cuerpo">
                                                        <div class="div_file">
                                                            <p class="pImg" id="texto2">Agregar +</p>
                                                            <input class="fileImg" name="img" onchange="selectImg(2)" type="file" id="elegirImg2">
                                                        </div>
                                                        <!-- <input class="btn btn-primary" onclick="subirImgAuto(document.getElementById('foto2'),document.getElementById('idAuto').value,document.getElementById('idFotoAuto2').value,2)" id="subir2" disabled type="button" value="Subir Imagen"> -->
                                                        <br>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div style="margin-bottom: 10px; margin-top: 5px" class="col-sm-12">
                                            <form id="foto3">
                                                <div class="col-sm-12">
                                                    <a class="aAuto" style="margin-right: 0%" href="#img3"><img id="imgvehiculo3" class="galeriaImg" src="../assets/img/auto.jpg" onclick="verImg(document.getElementById('imgvehiculo3').src)" /></a>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input type="hidden" name="idFotoAuto3" id="idFotoAuto3" value="0">
                                                    <div class="cuerpo">
                                                        <div class="div_file">
                                                            <p class="pImg" id="texto3">Agregar +</p>
                                                            <input class="fileImg" name="img" onchange="selectImg(3)" type="file" id="elegirImg3">
                                                        </div>
                                                        <!-- <input class="btn btn-primary" id="subir3" onclick="subirImgAuto(document.getElementById('foto3'),document.getElementById('idAuto').value,document.getElementById('idFotoAuto3').value,3)" disabled type="button" value="Subir Imagen"> -->
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <input id="idAuto" type="hidden" value="0">
                                    </div>

                                    <!-- <img src="" alt="Fecha Expiracion"> -->


                                    <div class="container">
                                        <!-- <h2>Modal Example</h2> -->
                                        <!-- Trigger the modal with a button -->
                                        <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog">
                                            <div class="modal-dialog">
                                                <input type="hidden" id="idDocFechaEx">
                                                <input type="hidden" id="desDocFechaEx">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 id="hidDocFechaEx" class="modal-title">Agregue la fecha de expiracion</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Fecha</p>
                                                        <input class="form-control" type="date" name="" id="fechaEx">
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-success" onclick="altaFechaEx()">Aceptar</button>
                                                        <button type="button" class="btn btn-default" data-dismiss="modal" id="modalClose">Cerrar</button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <style type="text/css">
                .galeria {
                    width: 90%;
                    margin: auto;
                    list-style: none;
                    padding: 20px;
                    box-sizing: border-box;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
                /* .galeria li {
                    margin: 5px;
                    align-content: center;
                }
                
                .imgAuto {
                    margin: 5px;
                    align-content: center;
                } */
                
                .listaDoc {
                    padding-bottom: 12px
                }
                
                .inputDocumentos {
                    float: right;
                    width: 138px;
                    background: #9c27b0;
                    -webkit-border-radius: 5px;
                    -webkit-box-shadow: 0px 3px 0px #7c2566;
                }
                
                .aAuto {
                    background-color: rgb(255, 255, 255)!important;
                    /* margin-right: 30px!important; */
                    box-shadow: 2px 1px #fff!important;
                }
                
                .galeriaImg {
                    width: 80px;
                    height: 110px;
                    box-shadow: 8px 8px 4px #B9B7B7;
                }
                
                .cuerpo {
                    margin: 0px;
                    padding: 0px;
                    font-family: helvetica;
                    cursor: pointer;
                }
                
                .pImg {
                    text-align: center;
                    color: white;
                }
                
                .div_file {
                    position: relative;
                    margin: 10px;
                    padding: 5px;
                    height: 35px;
                    background-color: #9c27b0;
                    -webkit-border-radius: 5px;
                    -webkit-box-shadow: 0px 3px 0px #7c2566;
                    cursor: pointer !important;
                }
                
                .div_file:hover {
                    cursor: pointer;
                }
                
                .pDoc {
                    text-align: center;
                    color: white;
                    position: absolute;
                    width: 138px;
                    /* z-index: -1; */
                    cursor: pointer;
                }
                
                .fileImg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                }
                
                .fileImg:hover {
                    cursor: pointer;
                }
                
                .fileDoc {
                    position: relative;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 1000;
                    cursor: pointer;
                }
                
                .fileDoc:hover {
                    cursor: pointer;
                }
                
                input[type='file'] {
                    cursor: pointer;
                }
                
                .aceptar {
                    background: #0dca0d;
                    float: left;
                    color: white;
                    -webkit-border-radius: 5px;
                }
                
                .rechazar {
                    background: rgb(206, 24, 24);
                    float: left;
                    color: white;
                    -webkit-border-radius: 5px;
                    margin-right: 5px;
                }
                
                .fechaEX {
                    /* width: 70px; */
                    /* height: 50px; */
                    background: transparent;
                    float: left;
                    color: white;
                    -webkit-border-radius: 5px;
                    margin-right: 5px;
                }
                .aceptarConductor{
                    background: #0dca0d;
                    float: right;
                    -webkit-border-radius: 5px;

                }
            </style>

            <script src="../assets/js/core/jquery.min.js"></script>
            <script src="../assets/js/core/popper.min.js"></script>
            <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
            <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
            <!-- Plugin for the momentJs  -->
            <script src="../assets/js/plugins/moment.min.js"></script>
            <!--  Plugin for Sweet Alert -->
            <script src="../assets/js/plugins/sweetalert2.js"></script>
            <!-- Forms Validations Plugin -->
            <script src="../assets/js/plugins/jquery.validate.min.js"></script>
            <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
            <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
            <!--    Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
            <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
            <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
            <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
            <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
            <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
            <!--    Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
            <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
            <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
            <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
            <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
            <script src="../assets/js/plugins/fullcalendar.min.js"></script>
            <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
            <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
            <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
            <script src="../assets/js/plugins/nouislider.min.js"></script>
            <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
            <!-- Library for adding dinamically elements -->
            <script src="../assets/js/plugins/arrive.min.js"></script>
            <!--  Google Maps Plugin    -->
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
            <!-- Chartist JS -->
            <script src="../assets/js/plugins/chartist.min.js"></script>
            <!--  Notifications Plugin    -->
            <script src="../assets/js/plugins/bootstrap-notify.js"></script>
            <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
            <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
            <!-- Material Dashboard DEMO methods, don't include it in your project! -->
            <script src="../assets/demo/demo.js"></script>

            <script>
                $(document).ready(function() {
                    $().ready(function() {
                        $sidebar = $('.sidebar');

                        $sidebar_img_container = $sidebar.find('.sidebar-background');

                        $full_page = $('.full-page');

                        $sidebar_responsive = $('body > .navbar-collapse');

                        window_width = $(window).width();

                        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                            if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                                $('.fixed-plugin .dropdown').addClass('open');
                            }

                        }

                        $('.fixed-plugin a').click(function(event) {
                            // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                            if ($(this).hasClass('switch-trigger')) {
                                if (event.stopPropagation) {
                                    event.stopPropagation();
                                } else if (window.event) {
                                    window.event.cancelBubble = true;
                                }
                            }
                        });

                        $('.fixed-plugin .active-color span').click(function() {
                            $full_page_background = $('.full-page-background');

                            $(this).siblings().removeClass('active');
                            $(this).addClass('active');

                            var new_color = $(this).data('color');

                            if ($sidebar.length != 0) {
                                $sidebar.attr('data-color', new_color);
                            }

                            if ($full_page.length != 0) {
                                $full_page.attr('filter-color', new_color);
                            }

                            if ($sidebar_responsive.length != 0) {
                                $sidebar_responsive.attr('data-color', new_color);
                            }
                        });

                        $('.fixed-plugin .background-color .badge').click(function() {
                            $(this).siblings().removeClass('active');
                            $(this).addClass('active');

                            var new_color = $(this).data('background-color');

                            if ($sidebar.length != 0) {
                                $sidebar.attr('data-background-color', new_color);
                            }
                        });

                        $('.fixed-plugin .img-holder').click(function() {
                            $full_page_background = $('.full-page-background');

                            $(this).parent('li').siblings().removeClass('active');
                            $(this).parent('li').addClass('active');


                            var new_image = $(this).find("img").attr('src');

                            if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                                $sidebar_img_container.fadeOut('fast', function() {
                                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                    $sidebar_img_container.fadeIn('fast');
                                });
                            }

                            if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                                $full_page_background.fadeOut('fast', function() {
                                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                                    $full_page_background.fadeIn('fast');
                                });
                            }

                            if ($('.switch-sidebar-image input:checked').length == 0) {
                                var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            }

                            if ($sidebar_responsive.length != 0) {
                                $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                            }
                        });

                        $('.switch-sidebar-image input').change(function() {
                            $full_page_background = $('.full-page-background');

                            $input = $(this);

                            if ($input.is(':checked')) {
                                if ($sidebar_img_container.length != 0) {
                                    $sidebar_img_container.fadeIn('fast');
                                    $sidebar.attr('data-image', '#');
                                }

                                if ($full_page_background.length != 0) {
                                    $full_page_background.fadeIn('fast');
                                    $full_page.attr('data-image', '#');
                                }

                                background_image = true;
                            } else {
                                if ($sidebar_img_container.length != 0) {
                                    $sidebar.removeAttr('data-image');
                                    $sidebar_img_container.fadeOut('fast');
                                }

                                if ($full_page_background.length != 0) {
                                    $full_page.removeAttr('data-image', '#');
                                    $full_page_background.fadeOut('fast');
                                }

                                background_image = false;
                            }
                        });

                        $('.switch-sidebar-mini input').change(function() {
                            $body = $('body');

                            $input = $(this);

                            if (md.misc.sidebar_mini_active == true) {
                                $('body').removeClass('sidebar-mini');
                                md.misc.sidebar_mini_active = false;

                                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                            } else {

                                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                                setTimeout(function() {
                                    $('body').addClass('sidebar-mini');

                                    md.misc.sidebar_mini_active = true;
                                }, 300);
                            }

                            // we simulate the window Resize so the charts will get updated in realtime.
                            var simulateWindowResize = setInterval(function() {
                                window.dispatchEvent(new Event('resize'));
                            }, 180);

                            // we stop the simulation of Window Resize after the animations are completed
                            setTimeout(function() {
                                clearInterval(simulateWindowResize);
                            }, 1000);

                        });
                    });
                });
            </script>
            <!-- ocultar menu -->
            <script>
                let esSuperAdmin = sessionStorage.getItem('esSuperAdmin');
                // console.log(esSuperAdmin);
                if (esSuperAdmin != 'true') {
                    let elemento = document.getElementById('menu');
                    // console.log(elemento);
                    // elemento.style.display = "none";
                }
                let selectImg = (num) => {
                    if (confirm('Quiere cargar esta Imagen')) {
                        subirImgAuto(document.getElementById(`foto${num}`), document.getElementById('idAuto').value, document.getElementById(`idFotoAuto${num}`).value, num);
                        let imagen = document.getElementById(`elegirImg${num}`);

                        if (imagen.files.length > 0) {

                            let reader = new FileReader();
                            // es necesario el callback para saber cuando esta lita la convercion de la imagen en base 64
                            reader.onload = function(e) {
                                pre = document.getElementById(`imgvehiculo${num}`);
                                pre.src = e.target.result;
                            };

                            reader.readAsDataURL(imagen.files[0]);


                            console.log(reader);
                            console.log(reader.result);

                            // document.getElementById(`texto${num}`).innerHTML = imagen.files[0].name;
                            // document.getElementById(`subir${num}`).disabled = false;
                        }
                    }

                }
            </script>
</body>


</html>