<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones</title>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <script src="../../js/config/config.js"></script>
</head>
<body>
    <h4> Lista de Peticiones de Viajes </h4>
    
    <script src="../assets/js/sw/app-petiociones-firebase.js"></script>
</body>
</html>

