<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Lubo® Admin
    </title>
    <!-- icon -->
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="../../js/config/config.js"></script>
    <script src="../assets/js/sw/app.js"></script>
</head>

<body class="">
	<div class="content">
		<div class="container-fluid">
			<div class="container">
		    	<div class="row">
		        	<div class="col-lg-4 col-md-6 col-sm-8 ml-auto mr-auto">
			            <form id="formauth" onsubmit="recuperarPassword(document.getElementById('Email').value)" style="margin-top: 100px;">
			            	<div class="card card-login card-hidden">
				                <div class="card-header card-header-primary text-center">
				                    <h4 class="card-title"><img src="../assets/img/luboWebWhite.svg" width="100px;"></h4>
				                    <!-- <p class="card-category">Complet todos los campos para poder dar de alta a tu conductor.</p> -->
				                </div>
				                <div class="card-body">
					                <br>
									<div class="form-group espacio"><label class="col-sm-3 control-label">Email:</label>
				                        <div class="col-sm-12"><input id="Email" type="text" class="form-control" required></div>
				                  	</div>
				                    <br>
									<!-- <div class="form-group"><label class="col-sm-6 control-label">Password:</label> -->
				                    	<!-- <div class="col-sm-12"><input id="Password" type="password" class="form-control"> -->
				                    	<!-- </div> -->
				                        <!-- <div class="col-sm-6">
				                            <input onclick="verPass()" type="checkbox" name="verPassword" id="verPassword"><label for="verPassword">Ver Password</label>
				                        </div> -->
				                    </div>
				                    <div class="form-group">
				                        <center>
				                            <div class="col-xl-12">
				                                <button class="btn btn-primary" type="submit">Enviar</button>
											</div>
											<!-- <a href="#" onclick="ligaRecuperarPass(1)">Olvido su Contraseña </a> -->
				                        </center>
				                    </div>
				                </div><!---card-body-->
			            	</div><!---card-->
			            </form><!--form-->
		        	</div><!--Col-->
		        </div><!--Row-->
	    	</div><!--Container--> 
	    </div><!--Container-fluid-->
    </div><!--Content-->
			
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>




    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
</body>

</html>