<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Administrador Lubo
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="../../js/config/config.js"></script>
    <script src="../assets/js/sw/app.js"></script>
    <script>
        window.oninit = validarToken()
        window.oninit = listarZonas(1)
            // saber si puede ver esta parte
        let esSuperAdmin = sessionStorage.getItem('esSuperAdmin')
        if (esSuperAdmin != 'true') {
            window.history.back();
        }
        let idAdministrador = sessionStorage.getItem('idAdmin')
        if (idAdministrador != null) window.onload = obtenerAdministrador(idAdministrador)
    </script>

    <style type="text/css">
        .demo input[type="checkbox"] {
            display: none;
        }
        
        .demo input[type="checkbox"]+label span {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            background: url(https://programadorwebvalencia.com/img/blog/2018/06/checkbox-uncheck.png);
            background-size: cover;
            cursor: pointer;
        }
        
        .demo input[type="checkbox"]:checked+label span {
            background: url(https://programadorwebvalencia.com/img/blog/2018/06/checkbox-check.png);
            background-size: cover;
        }
        
        .modal {
            padding-top: 100px;
            /* Location of the box */
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        
        .tamaño {
            width: 80vw;
            height: auto;
        }
        
        .tamaño1 {
            width: 70vw;
            height: auto;
        }
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" id="menuAdmin" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
           
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#pablo">Administradores Lubo</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                
                    </div>
                </div>
            </nav>

            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title">Informacion del Administrador</h4>
                                            <!-- <p class="card-category">Complet todos los campos para poder dar de alta a tu conductor.</p> -->
                                        </div>
                                        <div class="card-body">
                                            <form method="get" class="form-horizontal">

                                                <h4 class="card-title">Datos Personales</h4>
                                                <br>
                                                <div class="card-avatar">
                                                    <img style="width: 20%;display: none" id="perfil" class="img" src="" />
                                                    <img style="width: 20%;display: none" id="validar" src="">
                                                    <input class="btn btn-primary" style="display: none" id="validarBoton" type="button" value="<-- Validar esta imagen" onclick="validarImgPerfil()">

                                                    <!-- <button class="btn btn-primary">Ver Documentos>></button> -->
                                                </div>
                                                <br>
                                                <div class="form-group espacio"><label class="col-sm-3 control-label">Nombre:</label>
                                                    <div class="col-sm-10"><input onkeyup="limpiar(this)" id="Nombre" type="text" class="form-control"><label id="NombreError" style="color: red;display: none;">Nombre Incorrecto</label></div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Apellidos:</label>
                                                    <div class="col-sm-10"><input onkeyup="limpiar(this)" id="Apellidos" type="text" class="form-control"><label id="ApellidosError" style="color: red;display: none;">Apellidos Incorrectos</label>
                                                    </div>
                                                </div>
                                                <!-- <br> -->
                                                <div class="form-group"><label class="col-sm-6 control-label">Sexo:</label>
                                                    <div class="col-sm-10">
                                                        <select onchange="limpiar(this)" class="form-control" name="Sexo" id="Sexo">
                                                            <option value="0">>>></option>
                                                            <option value="M">Mujer</option>
                                                            <option value="H">Hombre</option>
                                                        </select><label id="SexoError" style="color: red;display: none;">Sexo Incorrecto</label>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="form-group"><label class="col-sm-6 control-label">Telefono</label>
                                                    <div class="col-sm-10"><input onkeyup="limpiar(this)" id="Telefono" type="text" class="form-control"><label id="TelefonoError" style="color: red;display: none;">Telefono Incorrecto</label>
                                                    </div>
                                                </div>
                                                <br>



                                                <div class="form-group"><label class="col-sm-6 control-label">Correo Electronico:</label>
                                                    <div class="col-sm-10"><input onkeyup="limpiar(this)" id="Email" type="text" class="form-control" name="Email"><label id="EmailError" style="color: red;display: none;">Correo Electronico Incorrecto</label></div>
                                                </div>
                                                <br>
                                                <div class="from-group"><label class="col-sm-6 control-label">Password</label>
                                                    <div class="col-sm-10">
                                                        <input type="password" onkeyup="limpiar(this)" class="form-control" id="Password"><label id="PasswordError" style="color: red;display: none;">Password Incorrecto</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input onclick="verPass()" type="checkbox" name="verPassword" id="verPassword"><label for="verPassword">Ver Password</label>
                                                    </div>
                                                </div>
                                                <!-- <br> -->
                                                <div class="form-group"><label class="col-sm-6 control-label">Zonas:</label>
                                                    <div class="col-sm-10">
                                                        <select name="idZona" id="idZona" class="form-control">
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="from-group">

                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <center>
                                                        <div class="col-xl-4 col-sm-offset-2">
                                                            <input type="button" value="Regitrar" id="buttonAlta" onclick="registrarAdmin(idAdministrador)" class="btn btn-primary">
                                                        </div>
                                                    </center>
                                                </div>
                                            </form>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <style type="text/css">
                .galeria {
                    width: 90%;
                    margin: auto;
                    list-style: none;
                    padding: 20px;
                    box-sizing: border-box;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
                
                .galeria li {
                    margin: 5px;
                }
                
                .galeria a {
                    background-color: red;
                    margin-right: 30px;
                    box-shadow: 2px 1px #fff;
                }
                
                .galeria img {
                    width: 80px;
                    height: 110px;
                    box-shadow: 8px 8px 4px #B9B7B7;
                }
            </style>

            <script src="../assets/js/core/jquery.min.js"></script>
            <script src="../assets/js/core/popper.min.js"></script>
            <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
            <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
            <!-- Plugin for the momentJs  -->
            <script src="../assets/js/plugins/moment.min.js"></script>
            <!--  Plugin for Sweet Alert -->
            <script src="../assets/js/plugins/sweetalert2.js"></script>
            <!-- Forms Validations Plugin -->
            <script src="../assets/js/plugins/jquery.validate.min.js"></script>
            <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
            <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
            <!--    Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
            <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
            <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
            <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
            <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
            <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
            <!--    Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
            <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
            <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
            <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
            <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
            <script src="../assets/js/plugins/fullcalendar.min.js"></script>
            <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
            <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
            <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
            <script src="../assets/js/plugins/nouislider.min.js"></script>
            <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
            <!-- Library for adding dinamically elements -->
            <script src="../assets/js/plugins/arrive.min.js"></script>
            <!--  Google Maps Plugin    -->
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
            <!-- Chartist JS -->
            <script src="../assets/js/plugins/chartist.min.js"></script>
            <!--  Notifications Plugin    -->
            <script src="../assets/js/plugins/bootstrap-notify.js"></script>
            <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
            <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
            <!-- Material Dashboard DEMO methods, don't include it in your project! -->
            <script src="../assets/demo/demo.js"></script>
            <script>
                $(document).ready(function() {
                    $().ready(function() {
                        $sidebar = $('.sidebar');

                        $sidebar_img_container = $sidebar.find('.sidebar-background');

                        $full_page = $('.full-page');

                        $sidebar_responsive = $('body > .navbar-collapse');

                        window_width = $(window).width();

                        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                            if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                                $('.fixed-plugin .dropdown').addClass('open');
                            }

                        }

                        $('.fixed-plugin a').click(function(event) {
                            // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                            if ($(this).hasClass('switch-trigger')) {
                                if (event.stopPropagation) {
                                    event.stopPropagation();
                                } else if (window.event) {
                                    window.event.cancelBubble = true;
                                }
                            }
                        });

                        $('.fixed-plugin .active-color span').click(function() {
                            $full_page_background = $('.full-page-background');

                            $(this).siblings().removeClass('active');
                            $(this).addClass('active');

                            var new_color = $(this).data('color');

                            if ($sidebar.length != 0) {
                                $sidebar.attr('data-color', new_color);
                            }

                            if ($full_page.length != 0) {
                                $full_page.attr('filter-color', new_color);
                            }

                            if ($sidebar_responsive.length != 0) {
                                $sidebar_responsive.attr('data-color', new_color);
                            }
                        });

                        $('.fixed-plugin .background-color .badge').click(function() {
                            $(this).siblings().removeClass('active');
                            $(this).addClass('active');

                            var new_color = $(this).data('background-color');

                            if ($sidebar.length != 0) {
                                $sidebar.attr('data-background-color', new_color);
                            }
                        });

                        $('.fixed-plugin .img-holder').click(function() {
                            $full_page_background = $('.full-page-background');

                            $(this).parent('li').siblings().removeClass('active');
                            $(this).parent('li').addClass('active');


                            var new_image = $(this).find("img").attr('src');

                            if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                                $sidebar_img_container.fadeOut('fast', function() {
                                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                    $sidebar_img_container.fadeIn('fast');
                                });
                            }

                            if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                                $full_page_background.fadeOut('fast', function() {
                                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                                    $full_page_background.fadeIn('fast');
                                });
                            }

                            if ($('.switch-sidebar-image input:checked').length == 0) {
                                var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            }

                            if ($sidebar_responsive.length != 0) {
                                $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                            }
                        });

                        $('.switch-sidebar-image input').change(function() {
                            $full_page_background = $('.full-page-background');

                            $input = $(this);

                            if ($input.is(':checked')) {
                                if ($sidebar_img_container.length != 0) {
                                    $sidebar_img_container.fadeIn('fast');
                                    $sidebar.attr('data-image', '#');
                                }

                                if ($full_page_background.length != 0) {
                                    $full_page_background.fadeIn('fast');
                                    $full_page.attr('data-image', '#');
                                }

                                background_image = true;
                            } else {
                                if ($sidebar_img_container.length != 0) {
                                    $sidebar.removeAttr('data-image');
                                    $sidebar_img_container.fadeOut('fast');
                                }

                                if ($full_page_background.length != 0) {
                                    $full_page.removeAttr('data-image', '#');
                                    $full_page_background.fadeOut('fast');
                                }

                                background_image = false;
                            }
                        });

                        $('.switch-sidebar-mini input').change(function() {
                            $body = $('body');

                            $input = $(this);

                            if (md.misc.sidebar_mini_active == true) {
                                $('body').removeClass('sidebar-mini');
                                md.misc.sidebar_mini_active = false;

                                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                            } else {

                                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                                setTimeout(function() {
                                    $('body').addClass('sidebar-mini');

                                    md.misc.sidebar_mini_active = true;
                                }, 300);
                            }

                            // we simulate the window Resize so the charts will get updated in realtime.
                            var simulateWindowResize = setInterval(function() {
                                window.dispatchEvent(new Event('resize'));
                            }, 180);

                            // we stop the simulation of Window Resize after the animations are completed
                            setTimeout(function() {
                                clearInterval(simulateWindowResize);
                            }, 1000);

                        });
                    });
                });
            </script>
</body>

</html>