<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Reporte diario
    </title>
    <!-- icon -->
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="../../js/config/config.js"></script>
    <script src="../assets/js/sw/app.js"></script>
    <script>
        window.oninit = validarToken();
        document.addEventListener('DOMContentLoaded', (event) => {
            fechasIniciales()
            reporteDiarioInicial();
        });
    </script>


    <!--<link href="../assets/css/estilocss/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/estilocss/base/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/estilocss/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href=" <?php echo base_url('../assets/css/estilocss/plugins/toastr/toastr.min.css')?>" rel="stylesheet">-->
</head>
<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" id="menuAdmin" data-background-color="white">
            
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
            <!-- <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button> -->
            <!-- </div> -->
            
          </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
		        <div class="container-fluid">
		          <div class="row">
		            <div class="col-md-12">
		              <div class="card">
                          <!-- <h4 id="Titulo">Viajes del periodo</h4> -->
		                <div class="card-header card-header-primary card-header-icon">
		                  <div class="card-icon">
		                    <i class="material-icons">assignment</i>
		                  </div>
                          <h4 id="TituloReportes" class="card-title">Viajes</h4>
                          <!-- <input type="week"> -->
                        </div>
                        <br>
                        <div class="col-md-3">
                        <label for="">Ver</label>
                        <select onchange="cambialimit();" name="limiteViajes" id="limiteViajes" class="form-control">
                            <option value="10" selected>10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="150">150</option>
                            <option value="250">250</option>
                            <option value="500">500</option>
                            <option value="0">Todos</option>
                        </select>
                        </div>
                        <!-- <div class="col-md-3" >
                            <label for="">Zona:</label> 
                            <select class="form-control" name="zonas" id="zonas">
                                <option value="0">Todas</option>
                            </select>
                        </div> -->
                        <div>
                        <a id="hoy" class="navbar-brand" href="javascript:;">Fecha de :</a> <input id="fechaInicio" type="date">&nbsp; a &nbsp; <input type="date" id="fechaFin"> &nbsp; <input class="btn btn-primary" type="button" value="Buscar" onclick="buscarReporteDiario()">
                        </div>
		                <div class="card-body">
		                  <div class="toolbar">
		                    <!--        Here you can write extra buttons/actions for the toolbar              -->
		                  </div>
		                  <div class="material-datatables">
		                    <table id="" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
		                      <thead>
		                        <tr>
			                        <th>ID</th>
			                    	<th>Nombre</th>
									<th class="text-center" >Tipo de servicio</th>
									<th class="text-center">Fecha inicio</th>
                                    <th class="text-center">Fecha fin</th>
									<th class="text-center">Pago</th>
									<th class="text-center">Ganancias Conductor</th>
                                    <th class="text-center">Ganancias Lubo</th>
                                    <th class="text-center">Total</th>
                                    <th class="text-center"></th>
		                        </tr>
		                      </thead>
		                      <tfoot>
		                        <tr>
		                        	<th>Totales</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th id="sumaMonto" class="text-center"></th>
                                    <th id="sumaLubo" class="text-center"></th>
                                    <th id="sumaTotal" class="text-center"></th>
		                        </tr>
		                      </tfoot>
		                      <tbody id="cuerpoReporteViajesD" >
		                        <!-- <tr>
		                        	<td>73473491</td>
									<td>Airi Sato</td>
									<td class="text-center">Estandar</td>
									<td>10/03/2020 07:55</td>
									<td>10/03/2020 08:11</td>
									<td class="text-center">Efectivo</td>
									<td class="text-center">$60</td>
                                    <td class="text-center">$9</td>
                                    <td class="text-center">$69</td> -->
                                    <!-- <td class="text-center">$10</td> -->
		                        <!-- </tr> -->
		                      </tbody>
                            </table>
                            <button id="verMas" onclick="verMas(7)" class="btn btn-primary" ><i class="material-icons">details</i></button>
		                  </div>
		                  
		                  				<!-- Modal -->
                                        <div class="modal fade" id="modal-pagar-cuenta" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header modal-header-new-card">
                                                        <h3 class="modal-title text-nova-bold" id="exampleModalLongTitle">Registrar pago a:</h3>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form method="get" class="form-horizontal">
                                                            <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Nombre</label>
                                                                <div class="col-sm-10">
                                                                    <input id="nombre_usuario" type="text" class="form-control text-nova-regular dato-new-card" name="text" value="Airi Satou">
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Cantidad a tansferir:</label>
                                                                <div class="col-sm-10">
                                                                    <input maxlength="16" id="num_tarjeta" type="text" class="form-control text-nova-regular dato-new-card" name="text" value="$1,930">
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="row">
                                                                <div class="form-group col-sm-6"><label class="col-sm-6 control-label text-nova-regular cod-card" style="margin-left: 15px;">Fecha de pago</label>
                                                                    <div class="col-sm-10">
                                                                        <input maxlength="10" onkeyup="formatoFechaEx(event)" id="fecha_ex" type="text" class="form-control text-nova-regular dato-new-card" name="text" value="06/03/2020">
                                                                    </div>
                                                                </div>
                                                                <br>
                                                                <div class="form-group col-sm-6"><label class="col-sm-6 control-label text-nova-regular cod-card" style="margin-left: 15px;">No. de factura</label>
                                                                    <div class="col-sm-10">
                                                                        <input id="cvv" maxlength="6" type="text" class="form-control text-nova-regular dato-new-card" name="text">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer modal-footer-new-card">
                                                        <button onclick="tarjetaRegistrar()" id="BotonGuardarTarjeta" type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;">Registrar</button>
                                                        <button type="button" class="btn btn-secondary text-semibold" data-dismiss="modal" style="text-transform: none;">Cancelar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end modal-->
		                </div>
		                <!-- end content-->
		              </div>
		              <!--  end card  -->
		            </div>
		            <!-- end col-md-12 -->
		          </div>
		          <!-- end row -->
		        </div>
		      </div>

            <!-- 
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="float-left">
                        <ul>
                            <li>
                                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
                            </li>
                            <li>
                                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
                            </li>
                            <li>
                                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
                            </li>
                            <li>
                                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, made with <i class="material-icons">credit_card</i> by
                        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                    </div>
                </div>
            </footer> -->
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
    <!-- ocultar menu admin -->
    <script>
        let esSuperAdmin = sessionStorage.getItem('esSuperAdmin');
        console.log(esSuperAdmin);
        if (esSuperAdmin != 'true') {
            let elemento = document.getElementById('menu');
            console.log(elemento);
            // elemento.style.display = "none";
        }
    </script>
    <!-- fin ocultar -->
    <script>
    $(document).ready(function() {
      $('#datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');
        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });
  </script>
</body>

</html>