<!DOCTYPE html>

<html>

<head>
    <title> Mapa lubo </title>

    <!-- META INFORMATION -->

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- CSS -->
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="style.css" />

</head>



<body>


    <main>
        <h1> Mapas lubo </h1>
		<section style="height: 150px; background-color: #ffffff; position: absolute; z-index: 10000;">
			
		</section>
        <section>
            <div id="map">
            </div>
        </section>


    </main>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script type="text/javascript" src="leaflet.js"></script>
    <script type="text/javascript" src="MovingMarker.js"></script>
    <script type="text/javascript" src="script.js"></script>


</body>
</html>
