<!DOCTYPE html>

<html>

<head>
    <title> Mapa lubo </title>

    <!-- META INFORMATION -->

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <!-- icon -->
	<link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- CSS -->
    <link rel="stylesheet" href="leaflet.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="../js/config/config.js"></script>
	
</head>



<body>
	
	<header>
		<section class="datos-conductor">
			<div class="container-fluid">
				<div class="row">
			    	<div class="col-xs-6 col-sm-3">
						<div class="circle">
			            	<!-- User Profile Image -->
							<img id="imgPerfil" class="profile-pic" src="">
			    		</div>
				    </div>
				    <div class="col-xs-6 col-sm-9" style="margin-top: 16px;">
                            <span class="text-semibold" style="font-size: 17px; color: #4A4A4A; margin-left: 0px; padding-top: 10px;"></span>
                            <p id="nombreUser" class="info-driver text-nova-regular"></p>
                            <p id="placaAuto" class="info-driver text-nova-regular"></p>
				    </div>
				</div>
			</div>
		</section>
	</header>
	<main>
        <section style="padding-bottom: 0px; padding-top: 0px;">
	        <div class="container-direcciones">
		        <div>
			        <p id="direccionOrigen"><img src="../assets/imagenes/marker-inicio-sigueme.svg"></p>
		        </div>
		        <div>
			        <p id="direccionDestino"><img src="../assets/imagenes/marker-destino.svg"></p>
		        </div>
	        </div>
            <div id="map">
            </div>
        </section>
	</main>
	<footer class="footer-sigueme">
		<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<img class="logo-footer" alt="Logo" width="100px" src="../assets/imagenes/luboLogoWeb.svg"> 
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a href="driver/registro/iniciar" class="btn btn-primary btn-filled boton-descarga">Descarga la app</a>
					</div>
				</div>
		</div>
	</footer>
	<script>
		 document.addEventListener('DOMContentLoaded', (event) => {
           
			// valores de la url
			let buscador = new URLSearchParams(location.search);
			let id = buscador.get('idViaje');
			// let idZona = sear.get('zona');
			// 
			let sw = `${url}viaje/obtener/${id}`;
			console.log(sw);
			fetch(sw,{
				method: 'GET',
				headers: {
					'Content-Type': 'application/json'
				}
			})
			.then(res=>res.json())
			.then(res=>{
				// console.log(res);
				if (res.response) {
					let data = res.result;
					// console.log(data);
					document.querySelector('#imgPerfil').src = data.ImagenConductor;
					document.getElementById('nombreUser').innerText = data.NombreConductor;
					document.getElementById('placaAuto').innerText = `Placas: ${data.Placa}`;
					document.getElementById('direccionOrigen').innerHTML = `<img src="../assets/imagenes/marker-inicio-sigueme.svg">  ${data.CalleOrigen} No ${data.NumExtOrigen}, ${data.ColoniaOrigen}, ${data.CiudadOrigen}`;
					document.getElementById('direccionDestino').innerHTML = `<img src="../assets/imagenes/marker-destino.svg"> ${data.CalleDestino} No ${data.NumExtDestino}, ${data.ColoniaDestino} ,${data.CiudadDestino}`;
				}else{
					alert(`No hay informacion para el viaje: ${id}`);
					document.querySelector('#imgPerfil').src = "";
					document.getElementById('nombreUser').innerText = "";
					document.getElementById('placaAuto').innerText = "";
					document.getElementById('direccionOrigen').innerHTML = "";
					document.getElementById('direccionDestino').innerHTML = "";
				}
			});
        });
	</script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script type="text/javascript" src="leaflet.js"></script>
    <script type="text/javascript" src="MovingMarker.js"></script>
    <script type="text/javascript" src="script.js"></script>

	<script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.plugin.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/skrollr.min.js"></script>
    <script src="../js/scripts.js"></script>

</body>
</html>
