<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ganancias y promociones</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  	<!-- icon -->
	<link rel="icon" type="image/x-icon" href="../../img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img class="logo logo-dark" alt="Logo" src="../../assets/imagenes/luboLogoWeb.svg"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="../index.php">Lubo</a></li>
          <li class="active"><a href="#">Ayuda</a></li>
          
          <li><a href="../login-user.php">Iniciar sesión</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="../driver/registro/iniciar.php" class="get-started-btn scrollto">Maneja con Lubo</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" >
      <h1>Centro de asistencia</h1>
      <img src="../assets/img/support.png" width="40%" class="img-fluid hero-img" alt="">
    </div>

  </section><!-- End Hero -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html" class="a-breadcrumbs">Ayuda</a></li>
          <li>Ganancias</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
    	<div class="container">

	        <div class="section-title" style="text-align: left !important;">
	          <h2>Ganancias y promociones</h2>
	        </div>
        
	        <div class="row">
		        <div class="col-md-12">
			        <h5>Recibir pagos</h5>
			        <ul>
				    	<li><a href="" class="li-submenu-ayuda">Cómo se calcula la ganancia del conductor</a></li>
				    	<li><a href="" class="li-submenu-ayuda">Cuando se realizan los pagos</a></li>
				    	<li><a href="" class="li-submenu-ayuda">Configuración de la cuenta bancaria</a></li>
				    	<li><a href="" class="li-submenu-ayuda">Información sobre pagos en la app</a></li>
			        </ul>
		        </div>
		        
	        </div><!--End row--->
    	</div><!--End container--->
    </section><!-- End Frequently Asked Questions Section -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
	      <hr>
      </div>
    </section><!-- End Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy;<span>Startdust Inc. S.A. de C.V.</span> Todos los derechos reservados
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="../../terminos-y-condiciones" >Términos y condiciones</a>
        <a href="../../privacidad" >Política de privacidad</a>
        <a href="#" >Ayuda</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>