<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Comisiones del Procesador de pagos</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  	<!-- icon -->
	<link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="https://lubo.com.mx"><img class="logo logo-dark" alt="Logo" src="../../assets/imagenes/luboLogoWeb.svg"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="https://lubo.com.mx">Lubo</a></li>
          <li class="active"><a href="../../index.html">Ayuda</a></li>
          
          <li><a href="https://lubo.com.mx/login-user.php">Iniciar sesión</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://lubo.com.mx/driver/registro/iniciar.php" class="get-started-btn scrollto">Maneja con Lubo</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" >
      <h1>Centro de asistencia</h1>
      <img src="../../assets/img/support.png" width="40%" class="img-fluid hero-img" alt="">
    </div>

  </section><!-- End Hero -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="../../index.html" class="a-breadcrumbs">Ayuda</a></li>
          <li><a href="../index.html" class="a-breadcrumbs">Ganancias y promociones</a></li>
          <li>Recibir pagos</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
    	<div class="container">

	        <div class="section-title" style="text-align: left !important;">
	          <h2>Comisiones del Procesador de pagos</h2>
	        </div>
	        <br>
	        <div class="row" id="cuando-recibo">
		        <div class="col-md-12">
			        <h3>¿Cuál es el costo del procesador de pagos?</h3>
			        <br>
			        <p>
				        Cuando se realizan viajes que son cobrados con tarjeta, se realizará un cargo de procesamiento de pago, correspondiente al 2.9% + 2.5 +IVA sobre el costo total del viaje.
			        </p>
			        <p>
				        Esta comisión sólo se realiza cuando se realiza un cobro de un viaje con el método de pago de tarjeta. Cuando se realizan los cobros de los viajes en Efectivo, esta comisión no aplica, así que el conductor gana totalmente el 85% de la tarifa del viaje.
			        </p>
		        </div>
	        </div><!--End row--->
	        
	        
    	</div><!--End container--->
    </section><!-- End Frequently Asked Questions Section -->

	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
	      <hr>
      </div>
    </section><!-- End Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy;<span>Startdust Inc. S.A. de C.V.</span> Todos los derechos reservados
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://lubo.com.mx/terminos-y-condiciones" >Términos y condiciones</a>
        <a href="https://lubo.com.mx/privacidad" >Política de privacidad</a>
        <a href="../../index.html" >Ayuda</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>