<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Agregar auto
    </title>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../assets/css/style-driver.css" rel="stylesheet" />
    <link href="../assets/css/style-ruta.css" rel="stylesheet" />
    <link href="../assets/css/ticket.css" rel="stylesheet" />

    <!-- url de sw -->
    <script src="../js/config/config.js"></script>
    <script src="../js/sw/app-driver.js"></script>
    <script>
        window.oninit = validar(1,1);
        let idPersona = sessionStorage.getItem('IdPersona')
				console.log(idPersona);
				obtenerAuto(idPersona)
    </script>
    <!-- fin validacion y url -->

</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuDriver">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="index.html" class="simple-text logo-normal">
                    <img src="../assets/imagenes/luboWebWhite.svg" width="40%">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="mis-viajes.html">
                            <i class="material-icons">directions_car</i>
                            <p>Mis viajes</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-ganancias.html">
                            <i class="material-icons">attach_money</i>
                            <p>Ganancias</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-documentos.html">
                            <i class="material-icons">description</i>
                            <p>Tus documentos</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="mis-autos.html">
                            <i class="material-icons">directions_car</i>
                            <p>Mi auto</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-calificaciones.html">
                            <i class="material-icons">thumb_up</i>
                            <p>Calificaciones</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-de-facturacion.html">
                            <i class="material-icons">receipt</i>
                            <p>Facturación</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <!-- <div class="content">
                <dir class="row" align="center">
                    <h2>En construccion ...</h2>
                </dir>
            </div> -->
            <div class="content">
                <div class="container-fluid lista-viajes">
                    <!-- <div class="row"> -->
                    <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-lg-.1"> -->
                    <!-- <div class="card card-chart card-detalle"> -->
                    <!-- <div class="card-body"> -->
                    <!-- <div class="contenido-viaje"> -->
                    <h3 class="text-nova-bold color-black">Registro de automovil</h3>

                    <head>
                        <meta charset="utf-8">
                        <!-- <title>Lubo - Datos Personales</title> -->
                        <meta name="description" content="">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <!-- icon -->
                        <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />
                        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
                        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
                        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
                        <link rel="manifest" href="../img/favicon/site.webmanifest">
                        <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
                        <meta name="msapplication-TileColor" content="#da532c">
                        <meta name="theme-color" content="#ffffff">
                        <link href="../css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                        <link href="../css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                        <link href="../css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
                        <link rel="stylesheet" href="../css/frmregistro.css">
                        <link rel="stylesheet" href="../css/frmdatos.css">
                        <link rel="stylesheet" href="../css/filedrag.css">
                        <!--[if gte IE 9]>
                                                <link rel="stylesheet" type="text/css" href="css/ie9.css" />
                                            <![endif]-->
                        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
                        <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                        <!-- <script type="text/javascript" src="../js/sw/servicios.js"></script>
                        <script type="text/javascript">
                            function cargando() {
                                // var token = sessionStorage.getItem('Token');
                                // validar(token)
                                // var idPersona = sessionStorage.getItem('IdPersona')
                                // obtenerAuto(idPersona)
                                //     // document.getElementById('siguiente').display = 'none'
                                // document.getElementById('log-user').innerHTML = 'Logout'
                                // document.getElementById('log-user').onclick = logout

                            }
                        </script> -->

                        <script>
                            function limpiarEstiloModelo() {
                                var element = document.getElementById("modelo");
                                element.classList.remove("input-error");

                                var link = document.getElementById('modelo-error');
                                link.style.display = 'none'; //or
                            }

                            function limpiarEstiloAn() {
                                var element = document.getElementById("an");
                                element.classList.remove("input-error");

                                var link = document.getElementById('an-error');
                                link.style.display = 'none'; //or
                            }

                            function limpiarEstiloPlacas() {
                                var element = document.getElementById("placas");
                                element.classList.remove("input-error");

                                var link = document.getElementById('placas-error');
                                link.style.display = 'none'; //or
                            }

                            function limpiarEstiloColor() {
                                var element = document.getElementById("color");
                                element.classList.remove("input-error");

                                var link = document.getElementById('color-error');
                                link.style.display = 'none'; //or
                            }

                            function limpiarEstiloPasajeros() {
                                var element = document.getElementById("pasajeros");
                                element.classList.remove("input-error");

                                var link = document.getElementById('pasajeros-error');
                                link.style.display = 'none'; //or
                            }

                            function limpiarEstiloSerie() {
                                var element = document.getElementById("serie");
                                element.classList.remove("input-error");

                                var link = document.getElementById('serie-error');
                                link.style.display = 'none'; //or
                            }
                        </script>
                    </head>

                    <body>

                        <!-- <div class="nav-container">
                            <?php 
                                                    $currentPage = 'menu-driver';
                                                    include_once("../menus/menu-sticky-in.php");
                                                ?>
                        </div> -->

                        <div class="main-container">
                            <header class="fullscreen-element no-pad centered-text">
                                <div class="background-image-holder parallax-background overlay">
                                    <img class="background-image" alt="Background Image" src="../img/2inicio.png">
                                </div>

                                <!-- <div class="container align-vertical">
                                                        <div class="row">
                                                            <div class="col-md-12 text-left">
                                                                <span class="text-white alt-font"></span>
                                                                <h1 class="text-white h1-hola"><b>Excelente decisión</b>
                                                                    <br>
                                                                    <span class="subtitulo-registro">
                                                                    Estás a punto de ser un luboDriver, sigue unos cuantos pasos para
                                                                    <br>
                                                                    finalizar tu registro
                                                                    </span>
                                                                </h1>
                                                                <h2 class="text-white h2-msj-welcome">Conducir nunca había sido tan satisfactorio, seguro y confiable</h2>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                        </div>
                        <!--end of container-->
                        </header>
                        <!-- end divider -->
                        <section class="video-inline" id="registro">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-5 col-md-5">
                                        <form name="xd" class="datos">
                                            <br>
                                            <p class="textop">Mi auto</p>
                                            <br>
                                            <br>
                                            <div class="form-group">
                                                <input type="text" id="modelo" class="campotexto" placeholder="Modelo" name="model" onkeypress="limpiarEstiloModelo()">
                                            </div>
                                            <center>
                                                <div class="error-notice"><span id="modelo-error" class="signup-error"></span></div>
                                            </center>
                                            <div class="form-group">
                                                <input type="text" id="an" class="campotexto bfh-phone" placeholder="Año" name="an" data-country="AN" onkeypress="limpiarEstiloAn()">
                                            </div>
                                            <center>
                                                <div class="error-notice"><span id="an-error" class="signup-error"></span></div>
                                            </center>
                                            <div class="form-group">
                                                <input type="text" id="placas" class="campotexto" placeholder="Placas" name="placas" onkeypress="limpiarEstiloPlacas()">
                                            </div>
                                            <center>
                                                <div class="error-notice"><span id="placas-error" class="signup-error"></span></div>
                                            </center>
                                            <div class="form-group">
                                                <input type="text" id="color" class="campotexto" placeholder="Color" name="color" onkeypress="limpiarEstiloColor()">
                                            </div>
                                            <center>
                                                <div class="error-notice"><span id="color-error" class="signup-error"></span></div>
                                            </center>
                                            <div class="form-group">
                                                <input type="text" id="pasajeros" class="campotexto bfh-phone" placeholder="Número de pasajeros" name="pasajeros" data-country="AN" onkeypress="limpiarEstiloPasajeros()">
                                            </div>
                                            <center>
                                                <div class="error-notice"><span id="pasajeros-error" class="signup-error"></span></div>
                                            </center>
                                            <div class="form-group">
                                                <input type="text" id="serie" class="campotexto" placeholder="Número de serie" name="serie" onkeypress="limpiarEstiloSerie()">
                                            </div>
                                            <center>
                                                <div class="error-notice"><span id="serie-error" class="signup-error"></span></div>
                                            </center>
                                            <div class="form-group">
                                                <input type="hidden" id="idAuto" class="campotexto" name="idAuto" value="0">
                                            </div>
                                            <center>
                                                <div class="form-group">
                                                    <h3>Modo de trabajo</h3>
                                                    <fieldset>
                                                        <div class="radio-item">
                                                            <input type="radio" id="ritema" name="ritem" value="2">
                                                            <label for="ritema">Privado</label>
                                                        </div>

                                                        <div class="radio-item">
                                                            <input type="radio" id="ritemb" name="ritem" value="1">
                                                            <label for="ritemb">Taxi</label>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </center>
                                            <center>
                                                <div class="error-notice"><span id="telefono-error" class="signup-error"></span></div>
                                            </center>
                                            <br>
                                            <center>
                                                <div class="form-group" align="center">
                                                    <button id="boton" onClick="registrarAuto($('#placas').val(),$('#modelo').val(),$('#color').val() ,$('#an').val(), $('#serie').val(),$('input:radio[name=ritem]:checked').val(),$('#pasajeros').val())" type="button" class="btn btn-info" data-toggle="collapse"
                                                        data-target="#demo3">
                                                                            Guardar
                                                                        </button>

                                                </div>
                                            </center>
                                            <br>
                                            <br>
                                        </form>
                                    </div>
                                    <!-- <div class="hidden-xs col-sm-1 col-md-1"> -->

                                    <!-- <button onClick="logout()" >loguot</button> -->
                                    <!-- </div> -->
                                    <div class="hidden-xs col-sm-6 col-md-6 align-vertical" id="fotos">
                                        <center>
                                            <h3>Sube 3 fotos de tu auto</h3>
                                        </center>
                                        <br>
                                        <div class="col-md-4">
                                            <form class="drag" id="img1" enctype="multipart/form-data">
                                                <input id="i1" class="drag_input" type="file" name="img">
                                                <p id="pDrag1" class="drag_p">Arrastra tu archivo o da click en esta area.</p>
                                                <button id="button1" type="button" class="drag_button" onClick="imgVehiculo(document.getElementById('idAuto').value,document.getElementById('img1'),1)">Cargar</button>
                                            </form>
                                        </div>
                                        <div class="col-md-4">
                                            <form class="drag" id="img2" enctype="multipart/form-data">
                                                <input id="i2" class="drag_input" type="file" name="img">
                                                <p id="pDrag2" class="drag_p">Arrastra tu archivo o da click en esta area.</p>
                                                <button id="button2" type="button" class="drag_button" onClick="imgVehiculo(document.getElementById('idAuto').value,document.getElementById('img2'),2)">Cargar</button>
                                            </form>
                                        </div>
                                        <div class="col-md-4">
                                            <form class="drag" id="img3" enctype="multipart/form-data">
                                                <input id="i3" class="drag_input" type="file" name="img">
                                                <p id="pDrag3" class="drag_p">Arrastra tu archivo o da click en esta area.</p>
                                                <button id="button3" type="button" class="drag_button" onClick="imgVehiculo(document.getElementById('idAuto').value,document.getElementById('img3'),3)">Cargar</button>
                                            </form>
                                        </div>
                                        <!-- <div class="col-md-12">
                                                                    <button  id="siguiente" onClick ="siguiente()" class="buttonBase" >Siguiente >></button>
                                                                </div> -->
                                    </div>

                                </div>
                                <!--end of row-->

                            </div>
                            <!--end of container-->

                        </section>
                </div>

                <div class="clearfix">

                    <div class="footer-container">
                        <section class="sliderQR section-footer" style="background-color: transparent;">
                            <?php include_once('../menus/footer-in.php');?>
                        </section>
                    </div>






                    <script src="../js/jquery.min.js"></script>
                    <script src="../js/jquery.plugin.min.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/jquery.flexslider-min.js"></script>
                    <script src="../js/smooth-scroll.min.js"></script>
                    <script src="../js/skrollr.min.js"></script>
                    <script src="../js/spectragram.min.js"></script>
                    <script src="../js/scrollReveal.min.js"></script>
                    <script src="../js/lightbox.min.js"></script>
                    <!-- <script src="../js/scripts.js"></script> -->
                    <script src="../js/bootstrap-formhelpers-phone.js"></script>
                    <script src="../js/bootstrap-formhelpers-phone.format.js"></script>


                   
                    </body>
                    <!--Card de auto-->


                    <!-- </div> -->
                    <!--end contenido viaje-->

                    <!-- </div> -->
                    <!--end card body-->

                    <!-- </div> -->
                    <!--end card-->
                    <!-- </div> -->
                    <!--end col-->
                    <!-- </div> -->
                    <!--end of row elemento viaje-->



                </div>
                <!--end container fluid-->
            </div>
            <!--end class content-->

        </div>
        <!--end main panel-->
    </div>
    <!--end wrapper-->

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
</body>

</html>