<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Resumen Ganancias
    </title>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../assets/css/style-driver.css" rel="stylesheet" />
    <link href="../assets/css/style-ruta.css" rel="stylesheet" />
    <link href="../assets/css/ticket.css" rel="stylesheet" />

    <!-- url de sw -->
    <script src="../js/config/config.js"></script>
    <script src="../js/sw/app-driver.js"></script>
    <script>
        window.oninit = validar(1);
    </script>
    <!-- fin validacion y url -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            detallesSemanaConductor();
        });
        /*window.oninit = validarToken();*/
    </script>

</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuDriver">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="index.html" class="simple-text logo-normal">
                    <img src="../assets/imagenes/luboWebWhite.svg" width="40%">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="mis-viajes.html">
                            <i class="material-icons">directions_car</i>
                            <p>Mis viajes</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="mis-ganancias.html">
                            <i class="material-icons">attach_money</i>
                            <p>Ganancias</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-documentos.html">
                            <i class="material-icons">description</i>
                            <p>Tus documentos</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-autos.html">
                            <i class="material-icons">directions_car</i>
                            <p>Mi auto</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-calificaciones.html">
                            <i class="material-icons">thumb_up</i>
                            <p>Calificaciones</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-de-facturacion.html">
                            <i class="material-icons">receipt</i>
                            <p>Facturación</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div> -->
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <!-- <div class="content">
                <dir class="row" align="center">
                    <h2>En construccion ...</h2>
                </dir>
            </div> -->
            <div class="content">
                <div class="container-fluid lista-viajes">


                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-lg-.1">
                            <div class="card card-chart card-detalle" style="margin-top: -40px;">
                                <div class="card-body">
                                    <div class="contenido-viaje">

                                        <h3 class="card-titl text-nova-bold"><span style="margin-left: 20px;" id="lapsoSemanas"></span></h3>
                                        <br>
                                        <span class="text-big-pink text-nova-bold color-pink" style="margin-left: 20px;" id="TotalS"></span><span class="text-nova-regular color-pink"> pesos M.N.</span><span class="stats text-nova-regular">
                                            <a href="#" onclick="pdfResumenSemana()"><span class="text-black-50 opcion-footer">Descargar PDF</span></a>
                                        <!--<button href="#" onclick="pdfResumenSemana()" id="BotonGuardarTarjeta" type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;">Ver PDF</button>
                                            </span>-->
                                        <br>

                                        <div class="bottom color-gray-driver" style="margin-left: 20px;">
                                            <div class="box-content righ">
                                                <!-- <span class="status-pago text-nova-regular" id="StatusSemana" >Pagado</span> -->
                                            </div>
                                        </div>
                                        <br>

                                        <table class="table text-nova-regular" style="margin-left: 20px;">
                                            <thead class=" text-primary" align="center">
                                                <th>
                                                    Día
                                                </th>
                                                <th>
                                                    Viajes
                                                </th>
                                                <th>
                                                    Ganancia conductor
                                                </th>
                                                <th>
                                                    Conductor IVA
                                                </th>
                                                <th>
                                                    ISR
                                                </th>
                                                <th>
                                                    Comision Lubo (15%)
                                                </th>
                                                <th>
                                                    Procesador de pagos
                                                </th>
                                                <th>
                                                    Total
                                                </th>
                                            </thead>
                                            <tbody id="tbody">
                                                <!-- <tr>
			                                        <td align="center">8 Feb</td>
			                                        <td align="center">16</td>
			                                        <td align="center">$370.90 + $10</td>
			                                        <td align="center">$60.10</td>
			                                        <td align="center">$320.80</td>
		                                        </tr>
		                                        <tr>
			                                        <td align="center">7 Feb</td>
			                                        <td align="center">16</td>
			                                        <td align="center">$370.90 + $10</td>
			                                        <td align="center">$60.10</td>
			                                        <td align="center">$320.80</td>
		                                        </tr>
		                                        <tr>
			                                        <td align="center">6 Feb</td>
			                                        <td align="center">16</td>
			                                        <td align="center">$370.90 + $10</td>
			                                        <td align="center">$60.10</td>
			                                        <td align="center">$320.80</td>
		                                        </tr>
		                                        <tr>
			                                        <td align="center">5 Feb</td>
			                                        <td align="center">16</td>
			                                        <td align="center">$370.90 + $10</td>
			                                        <td align="center">$60.10</td>
			                                        <td align="center">$320.80</td>
		                                        </tr>
		                                        <tr>
			                                        <td align="center">4 Feb</td>
			                                        <td align="center">16</td>
			                                        <td align="center">$370.90 + $10</td>
			                                        <td align="center">$60.10</td>
			                                        <td align="center">$320.80</td>
		                                        </tr> -->
                                            </tbody>
                                            <tfoot align="center" id="totales">
                                                <!-- <tr>
										            <th id="sumaTotal" >Totales</th>
										            <th id="TotalViajes">80</th>
										            <th id="ViajePropina">$1,854.50 + $50</th>
										            <th id="ComisionLubo">$300.50</th>
										            <th id="TusGanancias">$1,604</th>
										        </tr> -->
                                            </tfoot>
                                        </table>
                                        <br>
                                        <hr class="new1">
                                        <hr>
                                        <br>
                                        <!--mapa con indicaciones-->

                                        <div class="ticket-card active" style="margin-top: -50px;">
                                            <div class="">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-semibold">Desglose de montos
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">Cobro de viajes en efectivo
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="cobrosEfectivo"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">Cobro de viajes con tarjeta
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="cobrosTrajeta"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">Comisiones de Lubo
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="comisionesLubo"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">Procesador de pagos
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="procesadorPagos"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">Subtotal
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="subTotal"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">IVA
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="iva"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-nova-regular">Retención de ISR
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div class="value text-nova-regular" id="isr"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ticket">
                                                            <br>
                                                            <p class="desglose-ticket text-semibold">Tus ganancias:
                                                            </p>
                                                        </div>
                                                        <div class="price">
                                                            <div id="TotalGnancias" class="value text-semibold"></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--end collapse in-->
                                        </div>
                                        <!--end ticket card-->
                                        <p class="text-nova-regular" style="color: #D8D8D8; margin-left: 20px;">Alguna duda sobre el pago, escríbenos a soporte@lubo.com.mx</p>
                                    </div>
                                    <!--end of collapse-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row elemento viaje-->



                </div>
            </div>

        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>

</body>

</html>