<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Detalle viaje
    </title>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/style-ruta.css" rel="stylesheet" />
    <link href="../assets/css/ticket.css" rel="stylesheet" />

    <!-- url de sw -->
    <script src="../js/config/config.js"></script>
    <script src="../js/sw/app-user.js"></script>
    <script>
        window.oninit = validar();
    </script>
    <!-- fin validacion y url -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            //mapaDetalleViaje();
            detalleViaje();
        });
        /*window.oninit = validarToken();*/
    </script>

</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuUser">


        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <!-- <div class="content">
                <dir class="row" align="center">
                    <h2>En construccion ...</h2>
                </dir>
            </div> -->
            <div class="content">
                <div class="container-fluid lista-viajes">


                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-lg-.1">
                            <div class="card card-chart card-detalle">
                                <div class="card-body">

                                    <h4 class="card-title text-semibold"><span id="viajeHora" style="margin-left: 20px;"></span></h4>
                                    <p class="card-category" style="margin-left: 20px;">
                                        <img id="imgPago" width="33px" style="margin-left: 0px;">&nbsp; <img id="imgDots" src="../assets/imagenes/dots.svg" width="20px"><span id="metodoPago" class="text-nova-regular" style="font-size: 16px; color: #4A4A4A; margin-left: 5px; padding-top: 10px;"></span><br>
                                    </p>

                                    <br>

                                    <div class="contenido-viaje">
                                        <!--mapa con indicaciones-->
                                        <p class="card-category" id="card-map">
                                        </p>
                                        <!-- fin mapa -->
                                        <div class="row" style="margin-bottom: -30px;">
                                            <div class="col-sm-12">
                                                <ul class="list-inline" style="margin-left: 20px;">
                                                    <li class="list-inline-item text-nova-regular">Tipo
                                                        <p id="tipoTransporte" class="text-semibold"></p>

                                                    </li>
                                                    <li class="list-inline-item text-nova-regular li-detalle">Kilómetros
                                                        <p class="text-semibold"><span id="kilometros"></span></p>
                                                    </li>
                                                    <li class="list-inline-item text-nova-regular li-detalle">Tiempo
                                                        <p class="text-semibold"><span id="minutos"></span></p>
                                                    </li>
                                                    <li class="list-inline-item text-nova-regular li-detalle">Tarifa Total
                                                        <p id="tarifaTotal" class="text-semibold"></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>



                                        <div class="row" style="margin-bottom: -20px;">
                                            <div class="col-sm-12">
                                                <section id="cd-timeline" class="cd-container">
                                                    <div class="cd-timeline-block">
                                                        <div class="cd-timeline-img cd-picture">
                                                        </div>
                                                        <!-- cd-timeline-img -->
                                                        <div class="cd-timeline-content">
                                                            <p class="text-nova-regular">
                                                                <div id="direccionInicio" class="text-nova-regular"></div>
                                                                <span id="horaInicio" class="text-gray">
                                                                </span>
                                                            </p>
                                                        </div>
                                                        <!-- cd-timeline-content -->
                                                    </div>
                                                    <!-- cd-timeline-block -->
                                                    <div class="cd-timeline-block">
                                                        <div class="cd-timeline-img cd-movie">
                                                        </div>
                                                        <!-- cd-timeline-img -->
                                                        <div class="cd-timeline-content">
                                                            <p class="text-nova-regular">
                                                                <div id="direccionFin" class="text-nova-regular"></div>
                                                                <span id="horaFin" class="text-gray">
                                                                </span>
                                                            </p>
                                                        </div>
                                                        <!-- cd-timeline-content -->
                                                    </div>
                                                    <!-- cd-timeline-block -->

                                                </section>
                                                <!-- cd-timeline -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of collapse-->
                                </div>

                                <div class="collapse multi-collapse-viaje1 show">
                                    <div class="card-footer ">
                                        <div class="stats text-nova-regular" style="margin-left: 30px;">
                                            Calificación &nbsp;
                                            <span id="calificacion"></span>
                                        </div>
                                        <div class="stats text-nova-regular" style="">
                                            <a href="" class="" data-toggle="modal" data-target="#recibo"><span class="link-blue">Ver recibo<i class="material-icons material-icons-recibo">receipt</i></span></a>
                                        </div>
                                        <!-- Modal -->
                                        <div class="modal fade" id="recibo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header modal-header-recibo">
                                                        <h2 class="modal-title modal-title-recibo text-nova-bold" id="exampleModalLongTitle">
                                                            <span>Tu recibo</span>
                                                            <br>
                                                            <span class="text-nova-regular" style="font-size: 30px;">de viaje</span>
                                                            <br>
                                                            <span id="fechaRecibo" class="text-nova-regular" style="font-size: 20px; line-height: 0px;"></span>
                                                        </h2>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="ticket-card active">
                                                            <div class="body-ticket">
                                                                <div class="artist">
                                                                    <p class="info text-nova-bold">Total</p>
                                                                    <p class="name text-nova-regular">Subtotal</p>
                                                                </div>
                                                                <div class="price">
                                                                    <div id="priceTotal" class="info text-nova-bold"></div>
                                                                    <div id="priceSubtotal" class="value text-nova-regular">
                                                                        <b></b>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <!--end body ticket-->
                                                            <div class="">
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br>
                                                                            <p class="desglose-ticket text-nova-regular">Tarifa base
                                                                            </p>
                                                                        </div>
                                                                        <div class="price">
                                                                            <div class="value text-nova-regular"><b id="tarifaBase"></b></div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br>
                                                                            <p class="desglose-ticket text-nova-regular">+ por km(<b id="km"></b>km)
                                                                            </p>
                                                                        </div>
                                                                        <div class="price">
                                                                            <div class="value text-nova-regular"><b id="costoKm"></b></div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br>
                                                                            <p class="desglose-ticket text-nova-regular">+ por min(<b id="min"></b>min)
                                                                            </p>
                                                                        </div>
                                                                        <div class="price">
                                                                            <div class="value text-nova-regular"><b id="costoMin"></b></div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br>
                                                                            <p class="desglose-ticket text-nova-regular">Cuota de solicitud
                                                                            </p>
                                                                        </div>
                                                                        <div class="price">
                                                                            <div class="value text-nova-regular"><b id="cuotaSolicitud"></b></div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br>
                                                                            <p class="desglose-ticket text-nova-regular">IVA
                                                                            </p>
                                                                        </div>
                                                                        <div class="price">
                                                                            <div class="value text-nova-regular"><b id="iva"></b></div>
                                                                        </div>
                                                                    </li>

                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br>
                                                                            <p class="desglose-ticket text-semibold">Método de pago
                                                                            </p>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="ticket">
                                                                            <br><img id="imgTicked" src="../assets/imagenes/master.svg" width="33px">&nbsp; <img id="imgPuntos" src="../assets/imagenes/dots.svg" width="20px" style=""><span id="tipoPago"
                                                                                class="text-nova-regular" style="font-size: 16px; color: #4A4A4A; margin-left: 5px; padding-top: 10px;"></span>
                                                                        </div>
                                                                        <div class="price">
                                                                            <div class="value text-nova-bold"><b id="priceTotal1"></b></div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!--end collapse in-->
                                                        </div>
                                                        <!--end ticket card-->
                                                    </div>
                                                    <div class="modal-footer modal-footer-recibo">
                                                        <div class="stats text-nova-regular" style="">
                                                            <span class="text-white opcion-footer">Imprimir</span>
                                                        </div>
                                                        <div class="stats text-nova-regular">
                                                            <a href="#" onclick="pdfRecibo()"><span class="text-white opcion-footer">Descargar PDF</span></a>
                                                        </div>
                                                        <div class="stats text-nova-regular">
                                                            <a href="detalle-viaje.html"><span class="text-white opcion-footer">Reenviar por correo</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end modal-->

                                        <div class="stats text-nova-regular">
                                            <a href="#" id="obtenerFactura" ><span class="link-blue">Obtener factura<i class="material-icons">file_download</i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row elemento viaje-->



                </div>
            </div>

        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>

</body>

</html>