<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Perfil de impuestos
    </title>
    <!-- icon -->
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/style-ruta.css" rel="stylesheet" />
    <link href="../assets/css/ticket.css" rel="stylesheet" />
    
    <!-- url de sw -->
    <script src="../js/config/config.js"></script>
    <script src="../js/sw/app-user.js"></script>
    <script>
        window.oninit = validar();
    </script>
    <!-- fin validacion y url -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => listarMetodosPerfil());
        document.addEventListener('DOMContentLoaded', (event) => obtenerPerfil());
   </script>
    
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuUser">
            
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <!-- <div class="content">
                <dir class="row" align="center">
                    <h2>En construccion ...</h2>
                </dir>
            </div> -->
            <div class="content">
                <div class="container-fluid lista-viajes">
                    

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-lg-.1">
                            <div class="card card-chart card-detalle">
	                            <h4 class="card-title text-semibold"><span style="margin-left: 15px;">Perfil de impuestos</span></h4>

	                            <div class="contenido-viaje" style="margin-top: -30px;">
	                                <form name="formPerfil" id="formPerfil" method="get" class="form-horizontal">
	
	                                    <!--<h4 class="card-title">Datos Personales</h4>-->
	                                    <br>
	                                    <br>
	                                    <div class="form-group espacio"><label class="col-sm-4 control-label text-nova-regular">Empresa/Nombre legal:</label>
	                                        <div class="col-sm-10"><input id="NombreLegal" type="text" class="form-control textbox-impuesto text-nova-regular"></div>
	                                        
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Calle:</label>
	                                        <div class="col-sm-10"><input id="Calle" type="text" class="form-control textbox-impuesto text-nova-regular">
	                                        </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Número exterior:</label>
	                                        <div class="col-sm-10"><input id="NumExt" type="text" class="form-control textbox-impuesto text-nova-regular" name="password"></div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Número interior:</label>
	                                        <div class="col-sm-10"><input id="NumInt" type="text" class="form-control textbox-impuesto text-nova-regular" name="text"></div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Código postal</label>
	                                        <div class="col-sm-10"><input maxlength="5" onkeyup="infoCp()" id="Cp" type="text" class="form-control textbox-impuesto text-nova-regular">
	                                        </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Colonia:</label>
	                                        <div class="col-sm-10">
                                                <!-- <input id="Colonia" type="text" class="form-control textbox-impuesto text-nova-regular" name="password"> -->
                                                <select id="Colonia" class="form-control textbox-impuesto text-nova-regular">
                                                    <option value="0">Seleccione una colonia</option>
                                                </select>
                                            </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Delegación/municipio:</label>
	                                        <div class="col-sm-10">
	                                            <input id="Municipio" type="text" class="form-control textbox-impuesto text-nova-regular" name="text">
	                                        </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Ciudad:</label>
	                                        <div class="col-sm-10">
	                                            <input id="Ciudad" type="text" class="form-control textbox-impuesto text-nova-regular" name="text">
	                                        </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Estado:</label>
	                                        <div class="col-sm-10">
	                                            <input id="Estado" type="text" class="form-control textbox-impuesto text-nova-regular" name="text">
	                                        </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">R.F.C.:</label>
	                                        <div class="col-sm-10">
	                                            <input id="Rfc" maxlength="13" type="text" class="form-control textbox-impuesto text-nova-regular" name="text">
	                                        </div>
	                                    </div>
	                                    <br>
	                                    <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Método de pago:</label>
                                            <div class="col-sm-10">
                                                <!-- lista de metodos de pago sin perfil -->
                                                <select class="form-control" name="metodo_de_pago" id="metodo_de_pago">
                                                    <!-- <option value="0">Seleccione una Metodo de Pago </option> -->
                                                    <!-- <option value="1,''">Efectivo</option>
                                                    <option value="2,asdasdasda">MasterCard****4012</option> -->
                                                </select>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Tipo de factiración:</label>
                                            <div class="col-sm-10">
                                                <select class="form-control" name="tipo_facturacion" id="tipo_facturacion">
                                                    <option value="Manual">Manual</option>
                                                    <!-- <option value="Automatica">Automática</option> -->
                                                </select>
                                            </div>
                                        </div>
                                        <br>
                                        <div id="idPerfilImpuestos">
                                           
                                        </div>
                                       
                                        <div class="modal-footer-new-card" style="margin-left: 15px;">
										        <button id="botonAregarPerfil" onclick="agregarPerfil()" type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;">Guardar</button>
										        <a href="perfil-de-impuestos.html" class="btn btn-secondary text-semibold" role="button" style="text-transform: none;">Cancelar</a>
								      	</div>
	
	
	                                    <div class="form-group">
	                                        <center>
	                                            <div class="col-xl-4 col-sm-offset-2">
	                                            </div>
	                                        </center>
	                                    </div>
	                                </form>
	                            </div>
	                        </div>
	
                        </div><!--end col-->
                    </div><!--end of row elemento viaje-->
                    
                    
					
                </div><!--end container fluid-->
            </div><!--end class content-->

        </div><!--end main panel-->
    </div><!--end wrapper-->

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
   
</body>

</html>