<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Mi perfil
    </title>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/style-ruta.css" rel="stylesheet" />
    <link href="../assets/css/ticket.css" rel="stylesheet" />



    <!-- url de sw -->
    <script src="../js/config/config.js"></script>
    <script src="../js/sw/app-user.js"></script>
    <script>
        window.oninit = validar();
        // window.onload = obtenerPersona();
        document.addEventListener('DOMContentLoaded', (event) => {
            obtenerPersona();
        });
    </script>
    <!-- fin validacion y url -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function() {


            var readURL = function(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        $('.profile-pic').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }


            $(".file-upload").on('change', function() {
                readURL(this);
            });

            $(".upload-button").on('click', function() {
                $(".file-upload").click();
            });
        });
    </script>

</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" id="menuUser">

        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="material-icons">dashboard</i>
                                    <p class="d-lg-none d-md-block">
                                        Stats
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Perfil</a>
                                    <a class="dropdown-item" href="#">Opciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" onclick="logout()" href="#">Cerrar Sesion</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <!-- <div class="content">
                <dir class="row" align="center">
                    <h2>En construccion ...</h2>
                </dir>
            </div> -->
            <div class="content">
                <div class="container-fluid lista-viajes">


                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-lg-.1">
                            <div class="card card-chart card-detalle">
                                <div class="card-body">


                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="circle">
                                                <!-- User Profile Image -->
                                                <img id="imgPerfil" class="profile-pic" src="">

                                                <!-- Default Image -->
                                                <!-- <i class="fa fa-user fa-5x"></i> -->
                                            </div>
                                            <div class="p-image" id="perfilUser">
                                                <input class="file-upload" type="file" accept="image/*" />
                                                <form id="fotoPerfil">
                                                    <form id="fotoPerfil">
                                                        <p class="pDoc">
                                                            <!--<img src="../assets/imagenes/camara.svg">
                                                            <input onchange="src(document.getElementById('fotoPerfil'),sessionStorage.getItem('idUser'),'perfil')" class="fileDoc" type="file" name="img" id="">-->
                                                            <label style="cursor:pointer">
                                                                <img  src="../assets/imagenes/camara.svg">
                                                                <input onchange="cargarDocumento(document.getElementById('fotoPerfil'),sessionStorage.getItem('idUser'),'perfil')" class="fileDoc" type="file" name="img" style="display: none;" id="" >
                                                              </label>
                                                        </p>
                                                    </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-5" style="margin-top: 16px;">
                                            <span id="nombreUser" class="text-semibold" style="font-size: 17px; color: #4A4A4A; margin-left: 0px; padding-top: 10px;"></span>
                                            <p id="telUser" class="text-nova-regular"></p>
                                        </div>
                                    </div>
                                    <br>

                                    <div class="contenido-viaje" style="margin-top: -30px;">
                                        <form method="get" class="form-horizontal">

                                            <!--<h4 class="card-title">Datos Personales</h4>-->
                                            <br>
                                            <br>
                                            <div class=" row">

                                                <div class="form-group espacio col-lg-9"><label class="col-sm-4 control-label text-nova-regular" style="margin-left: 15px;">Nombre</label>
                                                    <div class="col-lg-12">
                                                        <input id="nombrePersona" type="text" class="form-control textbox-impuesto text-nova-regular" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <li class="list-inline-item text-nova-regular li-detalle" style="margin-top: 10px;">
                                                        <a href="" data-toggle="modal" data-target="#modal-editar-nombre">
                                                            <p class="text-nova-regular">Editar</p>
                                                        </a>
                                                    </li>
                                                </div>
                                            </div>
                                            <br>
                                            <div class=" row">

                                                <div class="form-group espacio col-lg-9"><label class="col-sm-4 control-label text-nova-regular" style="margin-left: 15px;">Email</label>
                                                    <div class="col-lg-12">
                                                        <input id="email" type="text" class="form-control textbox-impuesto text-nova-regular" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <li class="list-inline-item text-nova-regular li-detalle" style="margin-top: -10px;">
                                                        <a href="" data-toggle="modal" data-target="#modal-actualizar-email">
                                                            <p class="text-nova-regular">Actualizar</p>
                                                        </a>
                                                        <div id="statusEmail">
                                                            <p class="text-nova-regular error-notice verificado" style="margin-top: -20px;">Verificado</p>
                                                        </div>
                                                    </li>
                                                </div>
                                            </div>
                                            <br>
                                            <div class=" row">

                                                <div class="form-group espacio col-lg-9"><label class="col-sm-4 control-label text-nova-regular" style="margin-left: 15px;">Teléfono</label>
                                                    <div class="col-lg-12">
                                                        <input id="telefono" type="text" class="form-control textbox-impuesto text-nova-regular text-disable" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <li class="list-inline-item text-nova-regular li-detalle" style="margin-top: -10px;">
                                                        <!--<a href="" data-toggle="modal" data-target="#modal-delete-card"><p class="text-nova-regular">Actualizar</p></a>-->
                                                        <p class="text-nova-regular error-notice verificado" style="margin-top: -20px;">Verificado</p>
                                                    </li>
                                                </div>
                                            </div>
                                            <br>


                                            <div class="col-xl-4 col-sm-offset-2">
                                                <br>
                                                <a href="#" class="btn btn-primary btn-rosa text-semibold" onclick="logout()" role="button">Cerrar sesión</a>
                                            </div>


                                            <!-- Modal editar nombre -->
                                            <div class="modal fade" id="modal-editar-nombre" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header modal-header-new-card">
                                                            <h3 class="modal-title text-nova-bold" id="exampleModalLongTitle">Editar nombre</h3>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form method="get" class="form-horizontal">
                                                                <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Nombre</label>
                                                                    <div class="col-sm-10">
                                                                        <input id="nombreUpdate" type="text" class="form-control text-nova-regular dato-new-card" name="text" style="text-transform: capitalize">
                                                                    </div>
                                                                </div>
                                                                <br>
                                                                <div class="form-group"><label class="col-sm-6 control-label text-nova-regular">Apellidos</label>
                                                                    <div class="col-sm-10">
                                                                        <input id="apellidoUpdate" type="text" class="form-control text-nova-regular dato-new-card" name="text" style="text-transform: capitalize">
                                                                    </div>
                                                                </div>
                                                                <br>
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer modal-footer-new-card">
                                                            <button onclick="actualizarPersona()" id="BotonGuardarDatos" type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;">Guardar</button>
                                                            <button id="cancelar" type="button" class="btn btn-secondary text-semibold" data-dismiss="modal" style="text-transform: none;">Cancelar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end modal editar nombre-->


                                            <!-- Modal actualizar email -->
                                            <div class="modal fade" id="modal-actualizar-email" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header modal-header-new-card">
                                                            <h3 class="modal-title text-nova-bold" id="exampleModalLongTitle">Actualizar correo</h3>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form method="get" class="form-horizontal">
                                                                <p style="margin-left: 15px; width:90%;">Te enviaremos un e-mail de confirmación. Para verificar tu dirección, haz click en el enlace que aparece en el e-mail.</p>
                                                                <br>
                                                                <div class="form-group">
                                                                    <label class="col-sm-6 control-label text-nova-regular">Email</label>
                                                                    <div class="col-sm-10">
                                                                        <input id="correoUpdate" type="text" class="form-control text-nova-regular dato-new-card" name="text">
                                                                    </div>
                                                                </div>
                                                                <br>
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer modal-footer-new-card">
                                                            <button onclick="actualizarCorreo()" id="BotonEnviarCorreo" type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;">Enviar</button>
                                                            <button type="button" class="btn btn-secondary text-semibold" data-dismiss="modal" style="text-transform: none;">Cancelar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end actualizar email-->



                                            <!-- Modal -->
                                            <div class="modal fade" id="modal-delete-card" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header modal-header-new-card">
                                                            <h3 class="modal-title text-nova-bold" id="exampleModalLongTitle">¿Deseas eliminar este perfil?</h3>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form method="get" class="form-horizontal">
                                                                <div class="form-group"><label class="col-sm-6 text-nova-regular" style="font-size: 17px; color: #000000;">Perfil, Master Card**** 4151</label>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer modal-footer-new-card">
                                                            <button type="button" class="btn btn-primary btn-rosa text-semibold" style="float: left;">Eliminar</button>
                                                            <button type="button" class="btn btn-secondary text-semibold" data-dismiss="modal" style="text-transform: none;">Cancelar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end modal-->




                                    </div>
                                    <!--end contenido viaje-->

                                </div>
                                <!--end card body-->

                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-->
                    </div>
                    <!--end of row elemento viaje-->



                </div>
                <!--end container fluid-->
            </div>
            <!--end class content-->

        </div>
        <!--end main panel-->
    </div>
    <!--end wrapper-->

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
</body>

</html>